<project>
  <properties name="DND5e"/>
  <token name="Lib-DNDBeyond"/>
  <token name="Lib-DND5e"/>
  <token name="Lib-DNDB-TestLibrary"/>
  <macroset name="DNDBeyond">
    <macro name="macro/Initialize+DNDBeyond+Character"/>
    <macro name="macro/Quick+Update"/>
    <macro name="macro/Reset+Properties"/>
    <macro name="macro/All+Selected+Take+Damage"/>
    <macro name="macro/Take+Damage"/>
    <macro name="macro/Create+Ability+Check+Roll+Macro"/>
    <macro name="macro/Create+Attack+Roll+Macro"/>
    <macro name="macro/Create+Damage+Roll+Macro"/>
    <macro name="macro/Create+Healing+Roll+Macro"/>
    <macro name="macro/Create+Save+Roll+Macro"/>
  </macroset>
</project>
