<project>
  <project name="DNDBeyond.project"/>
  <project name="Open5e.project"/>
  <token name="Lib-DarkerDungeon"/>
  <macroset name="DnD5e-Campaign">
    <macro name="DDmacro/Lesser"/>
    <macro name="DDmacro/Greater"/>
    <macro name="DDmacro/Superior"/>
    <macro name="DDmacro/Supreme"/>
    <macro name="DDmacro/Manage+Usables"/>
  </macroset>
  <macroset name="DnD5e-GM">
    <macro name="DDmacro/New+Int+Initiative"/>
    <macro name="DDmacro/Update+Int+Initiative"/>
    <macro name="macro/Roll+Initiative"/>
  </macroset>
</project>
