

body {
    font-family: "Open Sans","Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
    background-color: #ffffff;
}


a {
    color: #4183C4;
    text-decoration:none;
}


table	{
	margin: 0px;
	padding: 0px;
	width: 100%;
	color: #000000;
	font-size: 100%;

/* Debuggery
	border-style: solid;
	border-color: red;
	border-width: 3px;
*/
}

td {
	margin: 0px;
	padding: 0px;

/* Debuggery
	border-style: solid;
	border-color: blue;
*/
}

.detail {
	font-size: 0.625em;
}

.subtext {
	font-size: 0.563em;
	color: gray;
}

.offwhite {
	bgcolor: #DCDCDC;
	background-color: #DCDCDC;
}

.back-white {
	bgcolor: #FFFFFF;
	background-color: #FFFFFF;
}

.double-outline {
	border-style: double;
	border-width: 3px;
}

.single-outline {
	border-style: solid;
	border-width: 1px;
}

.mixed-outline {
	border-style: solid double solid double;
	border-width: 2px 3px 2px 3px;
}

.title {
	font-size: 1.25em;
	text-align: center;
}

td.sheet-column {
	vertical-align: top;
}

td.sheet-column-static {
	width: 270px;
	vertical-align: top;
}

table.ability {
	border-style: double; 
	border-width:3px; 
	margin-top:5px; 
	margin-bottom:5px;
	background-color: #FFFFFF;
	width: 60px;
	height: 80px;
}

td.ability-title {
	font-size: 0.75em;
	text-align: center;
}

td.ability-value {
	font-size: 18px;
	text-align: center;
}

td.ability-subvalue {
	border-style: solid;
	border-width: 1px;
	font-size: 0.75em;
	text-align: center;
}

td.inspiration-toggle {
	width: 28px;
	text-align: center;
	border-style: solid;
	border-width: 2px;
	font-size: 14px;
}

td.inspiration-label {
	text-align: center;
	vertical-align: middle;
	font-size: 0.625em;
}

td.save-proficient {
	font-size: 0.625em;
	text-align: center;
	width: 0%;
}

td.save-bonus {
	font-size: 0.75em;
	text-align: center;
	width: 20;
	border-bottom: 1px solid gray;
}

td.save-label {
	font-size: 0.75em;
	padding-left: 6px;
}

td.armor-class-value {
	text-align: center;
	font-size: 1.5em;
}

td.ac-init-move {
	height: 50px;
}

td.detail-label {
	width: 33%;
	font-size: 0.5em;
	color: gray;
}

td.hitpoint-maximum {
	font-size: 0.625em;
	width: 33%;
	text-align: center;
	border-bottom: 1px solid gray;
}

.hitpoint-subtract {
	font-size: 1.75em;
	font-weight: bold;
	text-align: right;
	color: red;
}

td.hitpoint-current {
	font-size: 1.75em;
	text-align: center;
}

.hitpoint-add {
	font-size: 1.75em;
	font-weight: bold;
	text-align: left;
	color: green;
}

td.temp-hp-value {
	font-size: 0.75em;
	text-align: center;
}

td.death-save-label {
	font-size: 0.5em;
	text-align: right;
	vertical-align: middle;
}

td.attack-label {
	font-size: 0.825em;
	color: gray;
}

td.attack-detail-attack {
	font-size: 0.75em;
	border-style: solid;
	border-color: white;
	border-width: 1px;
	background-color: #DCDCDC;
	text-align: left;
}

td.attack-detail-bonus {
	font-size: 0.825em;
	border-style: solid;
	border-color: white;
	border-width: 1px;
	background-color: #DCDCDC;
	text-align: center;
}

td.attack-detail-damage {
	font-size: 0.825em;
	border-style: solid;
	border-color: white;
	border-width: 1px;
	background-color: #DCDCDC;
	text-align: right;
}

td.attack-unit {
	background-color: #FFFFFF;
}

td.weapons-label {
	font-size: 0.825em;
	text-align: center;
	vertical-align: top;
}

td.spellcasting-dc {
	font-size: 0.825em;
	text-align: left;
	vertical-align: bottom;
}

td.spellcasting-atk {
	font-size: 0.825em;
	text-align: right;
	vertical-align: bottom;	
}

td.currency-value {
	font-size: 0.825em;
	width: 20%;
	text-align: center;
}

td.standard-label {
	font-size: 0.625em;
	color: gray;
}

td.standard-value {
	font-size: 0.6875em;
}

td.equipment-encumbrance {
	font-size: 0.6875em;
	color: gray;
}
