[h: equipmentKey = arg (0)]
[h: dnd5e_CharSheet_Constants (getMacroName())]
[h: equipmentObject = getProperty (PROP_EQUIPMENT)]
[h: item = json.get (equipmentObject, equipmentKey)]
[h, if (json.type (item) != "OBJECT"), code: {
	[log.warn (CATEGORY + "## Unexpected equipment found for " + equipmentKey + ": " + item)]
	[macro.return (0, "")]
}]
[h: carried = json.get (item, "carried")]
[h, if (!isNumber(carried)): carried = 0]
[h: item = json.set (item, "carried", !carried)]
[h: equipmentObject = json.set (equipmentObject, equipmentKey, item)]
[h: setProperty (PROP_EQUIPMENT, equipmentObject)]
[h: dnd5e_CharSheet_refreshPanel ()]