[h, if (argCount() > 0): counterField = arg(0); counterField = ""]
[h: dnd5e_CharSheet_Constants (getMacroName())]
[h: log.debug (CATEGORY + "## counterField = " + counterField)]
[h: inputObject = dnd5e_CharSheet_Util_getCounterInput (counterField)]
[h: inputFields = json.get (inputObject, "tabFields")]
[h: inputString = json.get (inputObject, "inputString")]
[h: abort (input (inputString))]
[h, if (counterField != ""):  inputFields = json.append ("", counterField)]
[h: log.debug (CATEGORY + "## inputFields = " + inputFields)]
[h: counterObject = getProperty (PROP_COUNTERS)]
[h, if (!json.type (counterObject) == "OBJECT"): counterObject = "{}"]
[h: newCounterObject = "{}"]
[h, foreach (inputField, inputFields), code: {
	[log.debug (CATEGORY + "## evaluating " + inputField)]
	[strPropField = eval (inputField)]
	[log.debug (CATEGORY + "## strPropField = " + strPropField)]
	[doDelete = getStrProp (strPropField, "delete", 0, "##")]
	[counterName = getStrProp (strPropField, "name", inputField, "##")]
	[log.debug (CATEGORY + "## counterName = " + counterName + "; doDelete = " + doDelete)]
	[if (!doDelete && counterName != "NEW_COUNTER"):
		newCounterObject = json.set (newCounterObject, dnd5e_CharSheet_Util_getTabSafeVar (counterName), strPropField)]
}]
[h, if (counterField != ""): newCounterObject = json.merge (counterObject, newCounterObject)]
[h: log.debug (CATEGORY + "## newCounterObject = " + newCounterObject)]
[h: setProperty (PROP_COUNTERS, newCounterObject)]
[h: dnd5e_CharSheet_refreshPanel ()]