[h: ability = arg(0)]
[h, if (argCount() > 1): displayValue = arg(1); displayValue = ability]
[h: dnd5e_CharSheet_Constants (getMacroName())]
[h: log.trace (CATEGORY + "## token = " + currentToken() + "; " + ability + " = " + getProperty (ability))]
[h: re = dnd5e_RollExpression_Ability (replace (displayValue, "Ability", ""))]
[h: re = dnd5e_RollExpression_addPropertyModifiers (re, ability)]
[h: rolled = dnd5e_DiceRoller_roll (re)]
[h: log.debug (CATEGORY + "## rolled = " + rolled)]
[h: output = dnd5e_RollExpression_getOutput (json.get (rolled, 0))]
[h: log.debug (CATEGORY + "## output = " + output)]
[r: output]