[h: macroName = arg(0)]
[h: dnd5e_Constants (macroName)]
[h: LIB_TOKEN = "Lib:DnD5e-PartyPanel"]
[h, if (macroName == ""): CATEGORY = LIB_TOKEN; CATEGORY = LIB_TOKEN + "." + macroName ]
[h: DATA_MACRO = "Manage Macro UDF Registry"]
[h: PROPERTY_PARTY_PANEL_CONFIG = "dnd5e.pp.config"]
[h: TOKEN_LABEL_MAP = 
		"{'token.name':'Name','token.gm_name':'GM Name','token.label':'Label'}"]
[h: CONFIGURATION_MIN_PROP_KEY = "minPropertyInput"]
[h: CONFIGURATION_TOKEN_PROP_KEY = "tokenProperty"]
[h: CONFIGURATION_SELECTED_PROPERTIES_KEY = "selectedProperties"]
[h: CONFIGURATION_CHECKED_KEY = "checked"]
[h: CONFIGURATION_SELECTED_KEY = "selected"]
[h: CONFIGURATION_DISPLAY_NAME_KEY = "displayName"]
[h: CONFIGURATION_ROLLER_KEY = "roller"]
[h: CONFIGURATION_DEFAULT_CONFIG_PROPERTY = "dnd5e.pp.defaultConfig"]
[h: CONFIGURATION_DEFAULT_CONFIG = getLibProperty (CONFIGURATION_DEFAULT_CONFIG_PROPERTY)]
[h: PANEL_NAME = "Party Panel"]