[h: abilityName = arg(0)]
[h: tokenId = arg(1)]
[h: dnd5e_PartyPanel_Constants (getMacroName())]
[h: log.debug (CATEGORY + "## abilityName = " + abilityName + "; tokenId = " + tokenId)]
[h: re = dnd5e_RollExpression_Ability (abilityName)]
[h: re = dnd5e_RollExpression_addPropertyModifiers (re, abilityName)]
[h: log.debug (CATEGORY + "## re = " + re)]
[h: switchToken (tokenId)]
[h: rolled = dnd5e_DiceRoller_roll (re)]
[h: log.debug (CATEGORY + "## rolled = " + rolled)]
[r: token.name + ": "]
[r: dnd5e_RollExpression_getOutput (json.get (rolled, 0)) + "<br><br>"]