[h: cfg = '{
    "tokenProperty": "token.name",
    "selectedProperties": {
        "Senses": {
            "selected": 1,
            "checked": 0
        },
        "stat.DMSkills": {
        	"displayName": "Skills",
            "selected": 0,
            "checked": 0
        },
        "stat.raceClass": {
        	"displayName": "Race/Class",
            "selected": 1,
            "checked": 0
        },
        "stat.languages": {
        	"displayName": "Languages",
            "selected": 1,
            "checked": 0
        },
        "stat.health": {
        	"displayName": "Health",
            "selected": 0,
            "checked": 0
        },
        "stat.defenses": {
        	"displayName": "Defenses",
            "selected": 1,
            "checked": 0
        },
        "stat.movement": {
        	"displayName": "Movement",
            "selected": 1,
            "checked": 0
        },
        "AC": {
            "selected": 1,
            "checked": 0
        },
        "Strength": {
            "selected": 0,
            "checked": 0
        },
        "Dexterity": {
            "selected": 0,
            "checked": 0
        },
        "Constitution": {
            "selected": 0,
            "checked": 0
        },
        "Intelligence": {
            "selected": 0,
            "checked": 0
        },
        "Wisdom": {
            "selected": 0,
            "checked": 0
        },
        "Charisma": {
            "selected": 0,
            "checked": 0
        },
        "Proficiency": {
            "selected": 0,
            "checked": 0
        },
        "HP": {
            "selected": 1,
            "checked": 0
        },
        "MaxHP": {
            "selected": 0,
            "checked": 0
        },
        "TempHP": {
            "selected": 0,
            "checked": 0
        },
        "Initiative": {
            "selected": 0,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollInitiative"
        },
        "Resistances": {
            "selected": 0,
            "checked": 0
        },
        "Immunities": {
            "selected": 0,
            "checked": 0
        },
        "Walk": {
            "selected": 0,
            "checked": 0
        },
        "Swim": {
            "selected": 0,
            "checked": 0
        },
        "Burrow": {
            "selected": 0,
            "checked": 0
        },
        "Climb": {
            "selected": 0,
            "checked": 0
        },
        "Fly": {
            "selected": 0,
            "checked": 0
        },
        "armor.type": {
            "selected": 0,
            "checked": 0
        },
        "armor.ac": {
            "selected": 0,
            "checked": 0
        },
        "shield.ac": {
            "selected": 0,
            "checked": 0
        },
        "bonus.ac": {
            "selected": 0,
            "checked": 0
        },
        "StrengthSave": {
        	"displayName": "Strength Save",
            "selected": 0,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollSave"
        },
        "DexteritySave": {
        	"displayName": "Dexterity Save",
            "selected": 0,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollSave"
        },
        "ConstitutionSave": {
        	"displayName": "Constitution Save",
            "selected": 0,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollSave"
        },
        "IntelligenceSave": {
        	"displayName": "Intelligence Save",
            "selected": 0,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollSave"
        },
        "WisdomSave": {
        	"displayName": "Wisdom Save",
            "selected": 0,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollSave"
        },
        "CharismaSave": {
        	"displayName": "Charisma Save",
            "selected": 0,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollSave"
        },
        "DeathSave": {
        	"displayName": "Death Save",
            "selected": 0,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollSave"
        },
        "StrengthAbility": {
        	"displayName": "Strength Check",
            "selected": 0,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollAbility"
        },
        "DexterityAbility": {
        	"displayName": "Desterity Check",
            "selected": 0,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollAbility"
        },
        "ConstitutionAbility": {
        	"displayName": "Constitution Check",
            "selected": 0,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollAbility"
        },
        "IntelligenceAbility": {
        	"displayName": "Intelligence Check",
            "selected": 0,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollAbility"
        },
        "WisdomAbility": {
        	"displayName": "Wisdom Check",
            "selected": 0,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollAbility"
        },
        "CharismaAbility": {
        	"displayName": "Charisma Check",
            "selected": 0,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollAbility"
        },
        "Acrobatics": {
            "selected": 0,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollAbility"
        },
        "AnimalHandling": {
        	"displayName": "Animal Handling",
            "selected": 0,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollAbility"
        },
        "Arcana": {
            "selected": 0,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollAbility"
        },
        "Athletics": {
            "selected": 0,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollAbility"
        },
        "Deception": {
            "selected": 0,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollAbility"
        },
        "History": {
            "selected": 0,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollAbility"
        },
        "Insight": {
            "selected": 0,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollAbility"
        },
        "Intimidation": {
            "selected": 0,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollAbility"
        },
        "Investigation": {
            "selected": 1,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollAbility"
        },
        "Medicine": {
            "selected": 0,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollAbility"
        },
        "Nature": {
            "selected": 0,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollAbility"
        },
        "Perception": {
            "selected": 1,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollAbility"
        },
        "Performance": {
            "selected": 0,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollAbility"
        },
        "Persuasion": {
            "selected": 0,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollAbility"
        },
        "Religion": {
            "selected": 0,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollAbility"
        },
        "SleightofHand": {
        	"displayName": "Sleight of Hand",
            "selected": 0,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollAbility"
        },
        "Stealth": {
            "selected": 1,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollAbility"
        },
        "Survival": {
            "selected": 0,
            "checked": 1,
            "roller": "dnd5e_PartyPanel_rollAbility"
        },
        "StrengthBonus": {
            "selected": 0,
            "checked": 0
        },
        "DexterityBonus": {
            "selected": 0,
            "checked": 0
        },
        "ConstitutionBonus": {
            "selected": 0,
            "checked": 0
        },
        "IntelligenceBonus": {
            "selected": 0,
            "checked": 0
        },
        "WisdomBonus": {
            "selected": 0,
            "checked": 0
        },
        "CharismaBonus": {
            "selected": 0,
            "checked": 0
        },
        "Elevation": {
            "selected": 0,
            "checked": 0
        },
        "Race": {
            "selected": 0,
            "checked": 0
        },
        "Classes": {
            "selected": 0,
            "checked": 0
        },
        "Experience Points": {
            "selected": 0,
            "checked": 0
        },
        "stat.condition": {
        	"displayName": "Conditions",
            "selected": 0,
            "checked": 0
        },
        "stat.effects": {
        	"displayName": "Effects",
            "selected": 0,
            "checked": 0
        }
    }
}']
[h: macro.return = cfg]