[h: unused = arg(0)]
[h: tokenId = arg(1)]
[h: dnd5e_PartyPanel_Constants (getMacroName())]
[h: switchToken (tokenId)]
[h: log.debug (CATEGORY  + "## tokenId = " + tokenId)]
[h: re = dnd5e_RollExpression_Initiative (token.name)]
[h: log.debug (CATEGORY + "## re = " + re)]
[h: rolled = dnd5e_DiceRoller_roll (re)]
[h: rolledOne = json.get (rolled, 0)]
[h: init = dnd5e_RollExpression_getTotal (rolledOne)]
[h: addToInitiative()]
[h: setInitiative (init)]
[r: dnd5e_RollExpression_getFormattedOutput (rolled)]