[h: macro.return = "%7B%22_o5e_monsteractions%22%3A%7B%22Multiattack%22%3A%7B%22extraDamage%22%3A%5B" + 
 "%5D%7D%2C%22Tendril%22%3A%7B%22weaponType%22%3A0%2C%22spellcastingAbility%22%3A%" + 
 "22Charisma%22%2C%22attackType%22%3A%22Melee%22%2C%22attackClass%22%3A%22Weapon%2" + 
 "2%2C%22attackBonus%22%3A0%2C%22reachRange%22%3A%22reach%22%2C%22attackRange%22%3" + 
 "A10%2C%22damageAverage%22%3A8%2C%22damageRollObj%22%3A%7B%22diceRolled%22%3A1%2C" + 
 "%22diceSize%22%3A6%2C%22bonus%22%3A0%7D%2C%22damageRollString%22%3A%221d6+%2B+5%" + 
 "22%2C%22damageType%22%3A%22slashing%22%2C%22tail%22%3A%22+If+both+tendril+attack" + 
 "s+hit+the+same+target+in+a+single+turn%2C+that+target+is+grappled+%28escape+DC+1" + 
 "5%29.+The+rime+worm+can+grapple+one+creature+at+a+time%2C+and+it+can%27t+use+its" + 
 "+tendril+or+devour+attacks+against+a+different+target+while+it+has+a+creature+gr" + 
 "appled.%22%2C%22extraDamage%22%3A%5B%5D%7D%2C%22Devour%22%3A%7B%22weaponType%22%" + 
 "3A0%2C%22spellcastingAbility%22%3A%22Charisma%22%2C%22attackType%22%3A%22Melee%2" + 
 "2%2C%22attackClass%22%3A%22Weapon%22%2C%22attackBonus%22%3A0%2C%22reachRange%22%" + 
 "3A%22reach%22%2C%22attackRange%22%3A5%2C%22damageAverage%22%3A18%2C%22damageRoll" + 
 "Obj%22%3A%7B%22diceRolled%22%3A2%2C%22diceSize%22%3A12%2C%22bonus%22%3A0%7D%2C%2" + 
 "2damageRollString%22%3A%222d12+%2B+5%22%2C%22damageType%22%3A%22slashing%22%2C%2" + 
 "2tail%22%3A%22+If+the+target+was+grappled+by+the+rime+worm%2C+it+takes+an+additi" + 
 "onal+13+%282d12%29+cold+damage.%22%2C%22extraDamage%22%3A%5B%5D%7D%2C%22Black+Ic" + 
 "e+Spray+%28Recharge+5-6%29%22%3A%7B%22extraDamage%22%3A%5B%7B%22start%22%3A163%2" + 
 "C%22end%22%3A194%2C%22token%22%3A%22The+rime+worm+sprays+slivers+of+ice+in+a+lin" + 
 "e+30+feet+long+and+5+feet+wide.+All+creatures+in+the+line+take+26+%284d12%29+nec" + 
 "rotic+damage+and+are+blinded%26semi%3B+a+successful+DC+15+Constitution+saving+th" + 
 "row+prevents+the+blindness.+A+blinded+creature+repeats+the+saving+throw+at+the+e" + 
 "nd+of+its+turn%2C+ending+the+effect+on+itself+with+a+successful+save.%22%2C%22sa" + 
 "veDC%22%3A15%2C%22saveAbility%22%3A%22Constitution%22%2C%22averageDamage%22%3A26" + 
 "%2C%22damageRollObj%22%3A%7B%22diceRolled%22%3A4%2C%22diceSize%22%3A12%2C%22bonu" + 
 "s%22%3A%22%22%7D%2C%22damageType%22%3A%22necrotic%22%2C%22damageRollString%22%3A" + 
 "%224d12%22%7D%5D%7D%7D%2C%22o5e.monsterToon.version%22%3A0.16%2C%22o5e.monsterTo" + 
 "on.json%22%3A%7B%22slug%22%3A%22adult-rime-worm%22%2C%22name%22%3A%22Adult+Rime+" + 
 "Worm%22%2C%22size%22%3A%22Large%22%2C%22type%22%3A%22elemental%22%2C%22subtype%2" + 
 "2%3A%22%22%2C%22group%22%3Anull%2C%22alignment%22%3A%22neutral%22%2C%22armor_cla" + 
 "ss%22%3A15%2C%22armor_desc%22%3A%22natural+armor%22%2C%22hit_points%22%3A105%2C%" + 
 "22hit_dice%22%3A%2210d10%2B50%22%2C%22speed%22%3A%7B%22walk%22%3A30%2C%22swim%22" + 
 "%3A30%2C%22burrow%22%3A30%7D%2C%22strength%22%3A20%2C%22dexterity%22%3A14%2C%22c" + 
 "onstitution%22%3A20%2C%22intelligence%22%3A6%2C%22wisdom%22%3A14%2C%22charisma%2" + 
 "2%3A3%2C%22strength_save%22%3A8%2C%22dexterity_save%22%3Anull%2C%22constitution_" + 
 "save%22%3A8%2C%22intelligence_save%22%3Anull%2C%22wisdom_save%22%3Anull%2C%22cha" + 
 "risma_save%22%3Anull%2C%22perception%22%3Anull%2C%22skills%22%3A%7B%7D%2C%22dama" + 
 "ge_vulnerabilities%22%3A%22%22%2C%22damage_resistances%22%3A%22%22%2C%22damage_i" + 
 "mmunities%22%3A%22cold%2C+necrotic%22%2C%22condition_immunities%22%3A%22%22%2C%2" + 
 "2senses%22%3A%22darkvision+200+ft.%2C+passive+Perception+12%22%2C%22languages%22" + 
 "%3A%22-%22%2C%22challenge_rating%22%3A%226%22%2C%22actions%22%3A%5B%7B%22name%22" + 
 "%3A%22Multiattack%22%2C%22desc%22%3A%22The+rime+worm+makes+two+tendril+attacks.%" + 
 "22%7D%2C%7B%22name%22%3A%22Tendril%22%2C%22desc%22%3A%22Melee+Weapon+Attack.+%2B" + 
 "8+to+hit%2C+reach+10+ft.%2C+one+target.+Hit%3A+8+%281d6+%2B+5%29+slashing+damage" + 
 ".+If+both+tendril+attacks+hit+the+same+target+in+a+single+turn%2C+that+target+is" + 
 "+grappled+%28escape+DC+15%29.+The+rime+worm+can+grapple+one+creature+at+a+time%2" + 
 "C+and+it+can%27t+use+its+tendril+or+devour+attacks+against+a+different+target+wh" + 
 "ile+it+has+a+creature+grappled.%22%2C%22attack_bonus%22%3A8%2C%22damage_dice%22%" + 
 "3A%221d6%22%7D%2C%7B%22name%22%3A%22Devour%22%2C%22desc%22%3A%22Melee+Weapon+Att" + 
 "ack%3A+%2B8+to+hit%2C+reach+5+ft.%2C+one+target.+Hit%3A+18+%282d12+%2B+5%29+slas" + 
 "hing+damage.+If+the+target+was+grappled+by+the+rime+worm%2C+it+takes+an+addition" + 
 "al+13+%282d12%29+cold+damage.%22%2C%22attack_bonus%22%3A8%2C%22damage_dice%22%3A" + 
 "%222d12%22%7D%2C%7B%22name%22%3A%22Black+Ice+Spray+%28Recharge+5-6%29%22%2C%22de" + 
 "sc%22%3A%22The+rime+worm+sprays+slivers+of+ice+in+a+line+30+feet+long+and+5+feet" + 
 "+wide.+All+creatures+in+the+line+take+26+%284d12%29+necrotic+damage+and+are+blin" + 
 "ded%26semi%3B+a+successful+DC+15+Constitution+saving+throw+prevents+the+blindnes" + 
 "s.+A+blinded+creature+repeats+the+saving+throw+at+the+end+of+its+turn%2C+ending+" + 
 "the+effect+on+itself+with+a+successful+save.%22%7D%5D%2C%22reactions%22%3A%22%22" + 
 "%2C%22legendary_desc%22%3A%22%22%2C%22legendary_actions%22%3A%22%22%2C%22special" + 
 "_abilities%22%3A%5B%7B%22name%22%3A%22Born+of+Rime%22%2C%22desc%22%3A%22A+rime+w" + 
 "orm+can+breathe+air+or+water+with+equal+ease.%22%7D%2C%7B%22name%22%3A%22Ringed+" + 
 "by+Ice+and+Death%22%2C%22desc%22%3A%22A+rime+worm+is+surrounded+by+an+aura+of+co" + 
 "ld%2C+necrotic+magic.+At+the+start+of+the+rime+worm%27s+turn%2C+enemies+within+5" + 
 "+feet+take+2+%281d4%29+cold+damage+plus+2+%281d4%29+necrotic+damage.+If+two+or+m" + 
 "ore+enemies+take+damage+from+the+aura+on+a+single+turn%2C+the+rime+worm%27s+blac" + 
 "k+ice+spray+recharges+immediately.%22%7D%5D%2C%22spell_list%22%3A%5B%5D%2C%22img" + 
 "_main%22%3Anull%2C%22document__slug%22%3A%22tob%22%2C%22document__title%22%3A%22" + 
 "Tome+of+Beasts+OGL%22%2C%22document__license_url%22%3A%22http%3A%2F%2Fopen5e.com" + 
 "%2Flegal%22%7D%2C%22o5e.monsterToon.spellCasting%22%3A%7B%7D%2C%22o5e.monsterToo" + 
 "n.slug%22%3A%22adult-rime-worm%22%7D" + 
 ""]