[h: macro.return = "%7B%22_o5e_monsteractions%22%3A%7B%22Multiattack%22%3A%7B%22extraDamage%22%3A%5B" + 
 "%5D%7D%2C%22Scimitar%22%3A%7B%22weaponType%22%3A2%2C%22spellcastingAbility%22%3A" + 
 "%22Charisma%22%2C%22attackType%22%3A%22Melee%22%2C%22attackClass%22%3A%22Weapon%" + 
 "22%2C%22attackBonus%22%3A0%2C%22reachRange%22%3A%22reach%22%2C%22attackRange%22%" + 
 "3A5%2C%22damageAverage%22%3A7%2C%22damageRollObj%22%3A%7B%22diceRolled%22%3A1%2C" + 
 "%22diceSize%22%3A6%2C%22bonus%22%3A0%7D%2C%22damageRollString%22%3A%221d6+%2B+4%" + 
 "22%2C%22damageType%22%3A%22slashing%22%2C%22tail%22%3A%22%22%2C%22extraDamage%22" + 
 "%3A%5B%5D%7D%2C%22Longbow%22%3A%7B%22weaponType%22%3A1%2C%22spellcastingAbility%" + 
 "22%3A%22Charisma%22%2C%22attackType%22%3A%22Ranged%22%2C%22attackClass%22%3A%22W" + 
 "eapon%22%2C%22attackBonus%22%3A0%2C%22reachRange%22%3A%22range%22%2C%22attackRan" + 
 "ge%22%3A%22150%2F600%22%2C%22damageAverage%22%3A8%2C%22damageRollObj%22%3A%7B%22" + 
 "diceRolled%22%3A1%2C%22diceSize%22%3A8%2C%22bonus%22%3A0%7D%2C%22damageRollStrin" + 
 "g%22%3A%221d8+%2B+4%22%2C%22damageType%22%3A%22piercing%22%2C%22tail%22%3A%22%22" + 
 "%2C%22extraDamage%22%3A%5B%5D%7D%2C%22Volley+%28Recharge+5-6%29%22%3A%7B%22extra" + 
 "Damage%22%3A%5B%7B%22start%22%3A103%2C%22end%22%3A131%2C%22token%22%3A%22The+dea" + 
 "thsworn+shoots+a+rain+of+fiery+arrows+in+a+30-foot+cone.+Each+creature+in+that+a" + 
 "rea+must+make+a+DC+15+Dexterity+saving+throw%2C+taking+18+%284d8%29+piercing+dam" + 
 "age+and+7+%282d6%29+fire+damage+on+a+failed+save%2C+or+half+as+much+damage+on+a+" + 
 "successful+one.%22%2C%22saveDC%22%3A15%2C%22saveAbility%22%3A%22Dexterity%22%2C%" + 
 "22averageDamage%22%3A18%2C%22damageRollObj%22%3A%7B%22diceRolled%22%3A4%2C%22dic" + 
 "eSize%22%3A8%2C%22bonus%22%3A%22%22%7D%2C%22damageType%22%3A%22piercing%22%2C%22" + 
 "damageRollString%22%3A%224d8%22%7D%2C%7B%22start%22%3A103%2C%22end%22%3A131%2C%2" + 
 "2token%22%3A%22The+deathsworn+shoots+a+rain+of+fiery+arrows+in+a+30-foot+cone.+E" + 
 "ach+creature+in+that+area+must+make+a+DC+15+Dexterity+saving+throw%2C+taking+18+" + 
 "%284d8%29+piercing+damage+and+7+%282d6%29+fire+damage+on+a+failed+save%2C+or+hal" + 
 "f+as+much+damage+on+a+successful+one.%22%2C%22saveDC%22%3A15%2C%22saveAbility%22" + 
 "%3A%22Dexterity%22%2C%22averageDamage%22%3A7%2C%22damageRollObj%22%3A%7B%22diceR" + 
 "olled%22%3A2%2C%22diceSize%22%3A6%2C%22bonus%22%3A%22%22%7D%2C%22damageType%22%3" + 
 "A%22fire%22%2C%22damageRollString%22%3A%222d6%22%7D%5D%7D%7D%2C%22o5e.monsterToo" + 
 "n.version%22%3A0.16%2C%22o5e.monsterToon.json%22%3A%7B%22slug%22%3A%22deathsworn" + 
 "-elf%22%2C%22name%22%3A%22Deathsworn+Elf%22%2C%22size%22%3A%22Medium%22%2C%22typ" + 
 "e%22%3A%22humanoid%22%2C%22subtype%22%3A%22elf%22%2C%22group%22%3Anull%2C%22alig" + 
 "nment%22%3A%22chaotic+neutral%22%2C%22armor_class%22%3A16%2C%22armor_desc%22%3A%" + 
 "22studded+leather%22%2C%22hit_points%22%3A82%2C%22hit_dice%22%3A%2215d8%2B15%22%" + 
 "2C%22speed%22%3A%7B%22walk%22%3A30%7D%2C%22strength%22%3A14%2C%22dexterity%22%3A" + 
 "19%2C%22constitution%22%3A12%2C%22intelligence%22%3A11%2C%22wisdom%22%3A13%2C%22" + 
 "charisma%22%3A14%2C%22strength_save%22%3Anull%2C%22dexterity_save%22%3Anull%2C%2" + 
 "2constitution_save%22%3Anull%2C%22intelligence_save%22%3Anull%2C%22wisdom_save%2" + 
 "2%3Anull%2C%22charisma_save%22%3Anull%2C%22perception%22%3A7%2C%22skills%22%3A%7" + 
 "B%22perception%22%3A7%2C%22stealth%22%3A10%2C%22survival%22%3A4%7D%2C%22damage_v" + 
 "ulnerabilities%22%3A%22%22%2C%22damage_resistances%22%3A%22%22%2C%22damage_immun" + 
 "ities%22%3A%22%22%2C%22condition_immunities%22%3A%22%22%2C%22senses%22%3A%22pass" + 
 "ive+Perception+17%22%2C%22languages%22%3A%22Common%2C+Elvish%22%2C%22challenge_r" + 
 "ating%22%3A%226%22%2C%22actions%22%3A%5B%7B%22desc%22%3A%22The+deathsworn+makes+" + 
 "two+melee+attacks+or+four+ranged+attacks.%22%2C%22name%22%3A%22Multiattack%22%7D" + 
 "%2C%7B%22attack_bonus%22%3A7%2C%22damage_dice%22%3A%221d6%2B4%22%2C%22desc%22%3A" + 
 "%22Melee+Weapon+Attack%3A+%2B7+to+hit%2C+reach+5+ft.%2C+one+target.+Hit%3A+7+%28" + 
 "1d6+%2B+4%29+slashing+damage.%22%2C%22name%22%3A%22Scimitar%22%7D%2C%7B%22attack" + 
 "_bonus%22%3A7%2C%22damage_dice%22%3A%221d8%2B4%22%2C%22desc%22%3A%22Ranged+Weapo" + 
 "n+Attack%3A+%2B7+to+hit%2C+range+150%2F600+ft.%2C+one+target.+Hit%3A+8+%281d8+%2" + 
 "B+4%29+piercing+damage.%22%2C%22name%22%3A%22Longbow%22%7D%2C%7B%22desc%22%3A%22" + 
 "The+deathsworn+shoots+a+rain+of+fiery+arrows+in+a+30-foot+cone.+Each+creature+in" + 
 "+that+area+must+make+a+DC+15+Dexterity+saving+throw%2C+taking+18+%284d8%29+pierc" + 
 "ing+damage+and+7+%282d6%29+fire+damage+on+a+failed+save%2C+or+half+as+much+damag" + 
 "e+on+a+successful+one.%22%2C%22name%22%3A%22Volley+%28Recharge+5-6%29%22%7D%5D%2" + 
 "C%22reactions%22%3A%22%22%2C%22legendary_desc%22%3A%22%22%2C%22legendary_actions" + 
 "%22%3A%22%22%2C%22special_abilities%22%3A%5B%7B%22desc%22%3A%22The+deathsworn+ca" + 
 "n+use+Disengage+as+a+bonus+action.%22%2C%22name%22%3A%22Archer%27s+Step%22%7D%2C" + 
 "%7B%22desc%22%3A%22As+a+bonus+action+after+firing+an+arrow%2C+the+deathsworn+can" + 
 "+imbue+the+arrow+with+magical+power%2C+causing+it+to+trail+green+fire.+The+arrow" + 
 "+deals+an+extra+7+%282d6%29+fire+damage.%22%2C%22name%22%3A%22Death+Bolt+%283%2F" + 
 "Day%29%22%7D%2C%7B%22desc%22%3A%22The+deathsworn+has+advantage+on+saving+throws+" + 
 "against+being+charmed%2C+and+magic+can%27t+put+the+deathsworn+to+sleep.%22%2C%22" + 
 "name%22%3A%22Fey+Ancestry%22%7D%2C%7B%22desc%22%3A%22The+deathsworn+has+advantag" + 
 "e+on+Wisdom+%28Perception%29+checks+that+rely+on+hearing+or+sight.%22%2C%22name%" + 
 "22%3A%22Keen+Hearing+and+Sight%22%7D%2C%7B%22desc%22%3A%22The+deathsworn%27s+wea" + 
 "pon+attacks+are+magical.%22%2C%22name%22%3A%22Magic+Weapons%22%7D%2C%7B%22desc%2" + 
 "2%3A%22The+deathsworn+can+take+the+Hide+action+as+a+bonus+action.%22%2C%22name%2" + 
 "2%3A%22Stealthy+Traveler%22%7D%2C%7B%22desc%22%3A%22If+the+deathsworn+surprises+" + 
 "a+creature+and+hits+it+with+an+attack+during+the+first+round+of+combat%2C+the+ta" + 
 "rget+takes+an+extra+10+%283d6%29+damage+from+the+attack.%22%2C%22name%22%3A%22Su" + 
 "rprise+Attack%22%7D%5D%2C%22spell_list%22%3A%5B%5D%2C%22img_main%22%3Anull%2C%22" + 
 "document__slug%22%3A%22cc%22%2C%22document__title%22%3A%22Creature+Codex+OGL%22%" + 
 "2C%22document__license_url%22%3A%22http%3A%2F%2Fopen5e.com%2Flegal%22%7D%2C%22o5" + 
 "e.monsterToon.spellCasting%22%3A%7B%7D%2C%22o5e.monsterToon.slug%22%3A%22deathsw" + 
 "orn-elf%22%7D" + 
 ""]