[h: macro.return = "%7B%22slug%22%3A%22deathsworn-elf%22%2C%22name%22%3A%22Deathsworn+Elf%22%2C%22si" + 
 "ze%22%3A%22Medium%22%2C%22type%22%3A%22humanoid%22%2C%22subtype%22%3A%22elf%22%2" + 
 "C%22group%22%3Anull%2C%22alignment%22%3A%22chaotic+neutral%22%2C%22armor_class%2" + 
 "2%3A16%2C%22armor_desc%22%3A%22studded+leather%22%2C%22hit_points%22%3A82%2C%22h" + 
 "it_dice%22%3A%2215d8%2B15%22%2C%22speed%22%3A%7B%22walk%22%3A30%7D%2C%22strength" + 
 "%22%3A14%2C%22dexterity%22%3A19%2C%22constitution%22%3A12%2C%22intelligence%22%3" + 
 "A11%2C%22wisdom%22%3A13%2C%22charisma%22%3A14%2C%22strength_save%22%3Anull%2C%22" + 
 "dexterity_save%22%3Anull%2C%22constitution_save%22%3Anull%2C%22intelligence_save" + 
 "%22%3Anull%2C%22wisdom_save%22%3Anull%2C%22charisma_save%22%3Anull%2C%22percepti" + 
 "on%22%3A7%2C%22skills%22%3A%7B%22perception%22%3A7%2C%22stealth%22%3A10%2C%22sur" + 
 "vival%22%3A4%7D%2C%22damage_vulnerabilities%22%3A%22%22%2C%22damage_resistances%" + 
 "22%3A%22%22%2C%22damage_immunities%22%3A%22%22%2C%22condition_immunities%22%3A%2" + 
 "2%22%2C%22senses%22%3A%22passive+Perception+17%22%2C%22languages%22%3A%22Common%" + 
 "2C+Elvish%22%2C%22challenge_rating%22%3A%226%22%2C%22actions%22%3A%5B%7B%22desc%" + 
 "22%3A%22The+deathsworn+makes+two+melee+attacks+or+four+ranged+attacks.%22%2C%22n" + 
 "ame%22%3A%22Multiattack%22%7D%2C%7B%22attack_bonus%22%3A7%2C%22damage_dice%22%3A" + 
 "%221d6%2B4%22%2C%22desc%22%3A%22Melee+Weapon+Attack%3A+%2B7+to+hit%2C+reach+5+ft" + 
 ".%2C+one+target.+Hit%3A+7+%281d6+%2B+4%29+slashing+damage.%22%2C%22name%22%3A%22" + 
 "Scimitar%22%7D%2C%7B%22attack_bonus%22%3A7%2C%22damage_dice%22%3A%221d8%2B4%22%2" + 
 "C%22desc%22%3A%22Ranged+Weapon+Attack%3A+%2B7+to+hit%2C+range+150%2F600+ft.%2C+o" + 
 "ne+target.+Hit%3A+8+%281d8+%2B+4%29+piercing+damage.%22%2C%22name%22%3A%22Longbo" + 
 "w%22%7D%2C%7B%22desc%22%3A%22The+deathsworn+shoots+a+rain+of+fiery+arrows+in+a+3" + 
 "0-foot+cone.+Each+creature+in+that+area+must+make+a+DC+15+Dexterity+saving+throw" + 
 "%2C+taking+18+%284d8%29+piercing+damage+and+7+%282d6%29+fire+damage+on+a+failed+" + 
 "save%2C+or+half+as+much+damage+on+a+successful+one.%22%2C%22name%22%3A%22Volley+" + 
 "%28Recharge+5-6%29%22%7D%5D%2C%22reactions%22%3A%22%22%2C%22legendary_desc%22%3A" + 
 "%22%22%2C%22legendary_actions%22%3A%22%22%2C%22special_abilities%22%3A%5B%7B%22d" + 
 "esc%22%3A%22The+deathsworn+can+use+Disengage+as+a+bonus+action.%22%2C%22name%22%" + 
 "3A%22Archer%27s+Step%22%7D%2C%7B%22desc%22%3A%22As+a+bonus+action+after+firing+a" + 
 "n+arrow%2C+the+deathsworn+can+imbue+the+arrow+with+magical+power%2C+causing+it+t" + 
 "o+trail+green+fire.+The+arrow+deals+an+extra+7+%282d6%29+fire+damage.%22%2C%22na" + 
 "me%22%3A%22Death+Bolt+%283%2FDay%29%22%7D%2C%7B%22desc%22%3A%22The+deathsworn+ha" + 
 "s+advantage+on+saving+throws+against+being+charmed%2C+and+magic+can%27t+put+the+" + 
 "deathsworn+to+sleep.%22%2C%22name%22%3A%22Fey+Ancestry%22%7D%2C%7B%22desc%22%3A%" + 
 "22The+deathsworn+has+advantage+on+Wisdom+%28Perception%29+checks+that+rely+on+he" + 
 "aring+or+sight.%22%2C%22name%22%3A%22Keen+Hearing+and+Sight%22%7D%2C%7B%22desc%2" + 
 "2%3A%22The+deathsworn%27s+weapon+attacks+are+magical.%22%2C%22name%22%3A%22Magic" + 
 "+Weapons%22%7D%2C%7B%22desc%22%3A%22The+deathsworn+can+take+the+Hide+action+as+a" + 
 "+bonus+action.%22%2C%22name%22%3A%22Stealthy+Traveler%22%7D%2C%7B%22desc%22%3A%2" + 
 "2If+the+deathsworn+surprises+a+creature+and+hits+it+with+an+attack+during+the+fi" + 
 "rst+round+of+combat%2C+the+target+takes+an+extra+10+%283d6%29+damage+from+the+at" + 
 "tack.%22%2C%22name%22%3A%22Surprise+Attack%22%7D%5D%2C%22spell_list%22%3A%5B%5D%" + 
 "2C%22img_main%22%3Anull%2C%22document__slug%22%3A%22cc%22%2C%22document__title%2" + 
 "2%3A%22Creature+Codex+OGL%22%2C%22document__license_url%22%3A%22http%3A%2F%2Fope" + 
 "n5e.com%2Flegal%22%7D" + 
 ""]