[h: macro.return = "%7B%22_o5e_monsteractions%22%3A%7B%22Multiattack%22%3A%7B%22extraDamage%22%3A%5B" + 
 "%5D%7D%2C%22Bite%22%3A%7B%22weaponType%22%3A0%2C%22spellcastingAbility%22%3A%22C" + 
 "harisma%22%2C%22attackType%22%3A%22Melee%22%2C%22attackClass%22%3A%22Weapon%22%2" + 
 "C%22attackBonus%22%3A0%2C%22reachRange%22%3A%22reach%22%2C%22attackRange%22%3A15" + 
 "%2C%22damageAverage%22%3A22%2C%22damageRollObj%22%3A%7B%22diceRolled%22%3A2%2C%2" + 
 "2diceSize%22%3A12%2C%22bonus%22%3A0%7D%2C%22damageRollString%22%3A%222d12+%2B+9%" + 
 "22%2C%22damageType%22%3A%22piercing%22%2C%22tail%22%3A%22%22%2C%22extraDamage%22" + 
 "%3A%5B%5D%7D%2C%22Claw%22%3A%7B%22weaponType%22%3A0%2C%22spellcastingAbility%22%" + 
 "3A%22Charisma%22%2C%22attackType%22%3A%22Melee%22%2C%22attackClass%22%3A%22Weapo" + 
 "n%22%2C%22attackBonus%22%3A0%2C%22reachRange%22%3A%22reach%22%2C%22attackRange%2" + 
 "2%3A10%2C%22damageAverage%22%3A18%2C%22damageRollObj%22%3A%7B%22diceRolled%22%3A" + 
 "2%2C%22diceSize%22%3A8%2C%22bonus%22%3A0%7D%2C%22damageRollString%22%3A%222d8+%2" + 
 "B+9%22%2C%22damageType%22%3A%22slashing%22%2C%22tail%22%3A%22+and+the+target+los" + 
 "es+5+hit+point+from+bleeding+at+the+start+of+each+of+its+turns+for+six+rounds+un" + 
 "less+it+receives+magical+healing.+Bleeding+damage+is+cumulative%26semi%3B+the+ta" + 
 "rget+loses+5+hp+per+round+for+each+bleeding+wound+it%27s+taken+from+a+mithral+dr" + 
 "agon%27s+claws.%22%2C%22extraDamage%22%3A%5B%5D%7D%2C%22Tail%22%3A%7B%22weaponTy" + 
 "pe%22%3A0%2C%22spellcastingAbility%22%3A%22Charisma%22%2C%22attackType%22%3A%22M" + 
 "elee%22%2C%22attackClass%22%3A%22Weapon%22%2C%22attackBonus%22%3A0%2C%22reachRan" + 
 "ge%22%3A%22reach%22%2C%22attackRange%22%3A20%2C%22damageAverage%22%3A20%2C%22dam" + 
 "ageRollObj%22%3A%7B%22diceRolled%22%3A2%2C%22diceSize%22%3A10%2C%22bonus%22%3A0%" + 
 "7D%2C%22damageRollString%22%3A%222d10+%2B+9%22%2C%22damageType%22%3A%22bludgeoni" + 
 "ng%22%2C%22tail%22%3A%22%22%2C%22extraDamage%22%3A%5B%5D%7D%2C%22Frightful+Prese" + 
 "nce%22%3A%7B%22extraDamage%22%3A%5B%7B%22start%22%3A109%2C%22end%22%3A134%2C%22t" + 
 "oken%22%3A%22Each+creature+of+the+dragon%27s+choice+that+is+within+120+feet+of+t" + 
 "he+dragon+and+aware+of+it+must+succeed+on+a+DC+21+Wisdom+saving+throw+or+become+" + 
 "frightened+for+1+minute.+A+creature+can+repeat+the+saving+throw+at+the+end+of+it" + 
 "s+turn%2C+ending+the+effect+on+itself+on+a+success.+If+a+creature%27s+saving+thr" + 
 "ow+is+successful+or+the+effect+ends+for+it%2C+the+creature+is+immune+to+the+drag" + 
 "on%27s+Frightful+Presence+for+the+next+24+hours.%22%2C%22saveDC%22%3A21%2C%22sav" + 
 "eAbility%22%3A%22Wisdom%22%2C%22saveEffect%22%3A%22Each+creature+of+the+dragon%2" + 
 "7s+choice+that+is+within+120+feet+of+the+dragon+and+aware+of+it+must+succeed+on+" + 
 "a+DC+21+Wisdom+saving+throw+or+become+frightened+for+1+minute.+A+creature+can+re" + 
 "peat+the+saving+throw+at+the+end+of+its+turn%2C+ending+the+effect+on+itself+on+a" + 
 "+success.+If+a+creature%27s+saving+throw+is+successful+or+the+effect+ends+for+it" + 
 "%2C+the+creature+is+immune+to+the+dragon%27s+Frightful+Presence+for+the+next+24+" + 
 "hours.%22%7D%5D%7D%2C%22Breath+Weapon+%28Recharge+5-6%29%22%3A%7B%22extraDamage%" + 
 "22%3A%5B%7B%22start%22%3A277%2C%22end%22%3A305%2C%22token%22%3A%22A+mithral+drag" + 
 "on+can+spit+a+60-foot-long%2C+5-foot-wide+line+of+metallic+shards.+Targets+in+it" + 
 "s+path+take+59+%2817d6%29+magical+slashing+damage+and+lose+another+10+hit+points" + 
 "+from+bleeding+at+the+start+of+their+turns+for+6+rounds%26semi%3B+slashing+and+b" + 
 "leed+damage+is+halved+by+a+successful+DC+21+Dexterity+saving+throw.+Only+magical" + 
 "+healing+stops+the+bleeding+before+6+rounds.+The+shards+dissolve+into+wisps+of+s" + 
 "moke+1+round+after+the+breath+weapon%27s+use.%22%2C%22saveDC%22%3A21%2C%22saveAb" + 
 "ility%22%3A%22Dexterity%22%2C%22averageDamage%22%3A59%2C%22damageRollObj%22%3A%7" + 
 "B%22diceRolled%22%3A17%2C%22diceSize%22%3A6%2C%22bonus%22%3A%22%22%7D%2C%22damag" + 
 "eType%22%3A%22magical+slashing%22%2C%22damageRollString%22%3A%2217d6%22%7D%5D%7D" + 
 "%7D%2C%22o5e.monsterToon.version%22%3A0.16%2C%22o5e.monsterToon.json%22%3A%7B%22" + 
 "slug%22%3A%22ancient-mithral-dragon%22%2C%22name%22%3A%22Ancient+Mithral+Dragon%" + 
 "22%2C%22size%22%3A%22Gargantuan%22%2C%22type%22%3A%22dragon%22%2C%22subtype%22%3" + 
 "A%22%22%2C%22group%22%3Anull%2C%22alignment%22%3A%22neutral%22%2C%22armor_class%" + 
 "22%3A20%2C%22armor_desc%22%3A%22natural+armor%22%2C%22hit_points%22%3A297%2C%22h" + 
 "it_dice%22%3A%2217d20%2B119%22%2C%22speed%22%3A%7B%22walk%22%3A40%2C%22fly%22%3A" + 
 "80%7D%2C%22strength%22%3A29%2C%22dexterity%22%3A16%2C%22constitution%22%3A25%2C%" + 
 "22intelligence%22%3A24%2C%22wisdom%22%3A25%2C%22charisma%22%3A24%2C%22strength_s" + 
 "ave%22%3Anull%2C%22dexterity_save%22%3A9%2C%22constitution_save%22%3A13%2C%22int" + 
 "elligence_save%22%3A13%2C%22wisdom_save%22%3A13%2C%22charisma_save%22%3A13%2C%22" + 
 "perception%22%3A13%2C%22skills%22%3A%7B%22athletics%22%3A15%2C%22history%22%3A13" + 
 "%2C%22insight%22%3A13%2C%22intimidation%22%3A13%2C%22perception%22%3A13%2C%22per" + 
 "suasion%22%3A13%7D%2C%22damage_vulnerabilities%22%3A%22%22%2C%22damage_resistanc" + 
 "es%22%3A%22bludgeoning%2C+piercing%2C+and+slashing+from%22%2C%22damage_immunitie" + 
 "s%22%3A%22acid%2C+thunder%22%2C%22condition_immunities%22%3A%22charmed%22%2C%22s" + 
 "enses%22%3A%22blindsight+60+ft.%2C+darkvision+120+ft.%2C+passive+Perception+23%2" + 
 "2%2C%22languages%22%3A%22Celestial%2C+Common%2C+Draconic%2C+Primordial%22%2C%22c" + 
 "hallenge_rating%22%3A%2218%22%2C%22actions%22%3A%5B%7B%22name%22%3A%22Multiattac" + 
 "k%22%2C%22desc%22%3A%22The+dragon+can+use+its+Frightful+Presence.+It+then+makes+" + 
 "three+attacks%3A+one+with+its+bite+and+two+with+its+claws.%22%7D%2C%7B%22name%22" + 
 "%3A%22Bite%22%2C%22desc%22%3A%22Melee+Weapon+Attack%3A+%2B15+to+hit%2C+reach+15+" + 
 "ft.%2C+one+target.+Hit%3A+22+%282d12+%2B+9%29+piercing+damage.%22%2C%22attack_bo" + 
 "nus%22%3A15%2C%22damage_dice%22%3A%222d12%22%7D%2C%7B%22name%22%3A%22Claw%22%2C%" + 
 "22desc%22%3A%22Melee+Weapon+Attack%3A+%2B15+to+hit%2C+reach+10+ft.%2C+one+target" + 
 ".+Hit%3A+18+%282d8+%2B+9%29+slashing+damage%2C+and+the+target+loses+5+hit+point+" + 
 "from+bleeding+at+the+start+of+each+of+its+turns+for+six+rounds+unless+it+receive" + 
 "s+magical+healing.+Bleeding+damage+is+cumulative%26semi%3B+the+target+loses+5+hp" + 
 "+per+round+for+each+bleeding+wound+it%27s+taken+from+a+mithral+dragon%27s+claws." + 
 "%22%2C%22attack_bonus%22%3A15%2C%22damage_dice%22%3A%222d8%22%7D%2C%7B%22name%22" + 
 "%3A%22Tail%22%2C%22desc%22%3A%22Melee+Weapon+Attack%3A+%2B15+to+hit%2C+reach+20+" + 
 "ft.%2C+one+target.+Hit%3A+20+%282d10+%2B+9%29+bludgeoning+damage.%22%2C%22attack" + 
 "_bonus%22%3A15%2C%22damage_dice%22%3A%222d10%22%7D%2C%7B%22name%22%3A%22Frightfu" + 
 "l+Presence%22%2C%22desc%22%3A%22Each+creature+of+the+dragon%27s+choice+that+is+w" + 
 "ithin+120+feet+of+the+dragon+and+aware+of+it+must+succeed+on+a+DC+21+Wisdom+savi" + 
 "ng+throw+or+become+frightened+for+1+minute.+A+creature+can+repeat+the+saving+thr" + 
 "ow+at+the+end+of+its+turn%2C+ending+the+effect+on+itself+on+a+success.+If+a+crea" + 
 "ture%27s+saving+throw+is+successful+or+the+effect+ends+for+it%2C+the+creature+is" + 
 "+immune+to+the+dragon%27s+Frightful+Presence+for+the+next+24+hours.%22%7D%2C%7B%" + 
 "22name%22%3A%22Breath+Weapon+%28Recharge+5-6%29%22%2C%22desc%22%3A%22A+mithral+d" + 
 "ragon+can+spit+a+60-foot-long%2C+5-foot-wide+line+of+metallic+shards.+Targets+in" + 
 "+its+path+take+59+%2817d6%29+magical+slashing+damage+and+lose+another+10+hit+poi" + 
 "nts+from+bleeding+at+the+start+of+their+turns+for+6+rounds%26semi%3B+slashing+an" + 
 "d+bleed+damage+is+halved+by+a+successful+DC+21+Dexterity+saving+throw.+Only+magi" + 
 "cal+healing+stops+the+bleeding+before+6+rounds.+The+shards+dissolve+into+wisps+o" + 
 "f+smoke+1+round+after+the+breath+weapon%27s+use.%22%7D%5D%2C%22reactions%22%3A%2" + 
 "2%22%2C%22legendary_desc%22%3A%22The+dragon+can+take+3+legendary+actions%2C+choo" + 
 "sing+from+the+options+below.+Only+one+legendary+action+option+can+be+used+at+a+t" + 
 "ime+and+only+at+the+end+of+another+creature%27s+turn.+The+dragon+regains+spent+l" + 
 "egendary+actions+at+the+start+of+its+turn.%22%2C%22legendary_actions%22%3A%5B%7B" + 
 "%22name%22%3A%22Detect%22%2C%22desc%22%3A%22The+dragon+makes+a+Wisdom+%28Percept" + 
 "ion%29+check.%22%7D%2C%7B%22name%22%3A%22Tail+Attack%22%2C%22desc%22%3A%22The+dr" + 
 "agon+makes+a+tail+attack.%22%7D%2C%7B%22name%22%3A%22Wing+Attack+%28Costs+2+Acti" + 
 "ons%29%22%2C%22desc%22%3A%22The+dragon+beats+its+wings.+Each+creature+within+10+" + 
 "feet+of+the+dragon+must+succeed+on+a+DC+23+Dexterity+saving+throw+or+take+18+%28" + 
 "2d8+%2B+9%29+bludgeoning+damage+and+be+knocked+prone.+The+dragon+can+then+fly+up" + 
 "+to+half+its+flying+speed.%22%7D%5D%2C%22special_abilities%22%3A%5B%7B%22name%22" + 
 "%3A%22Legendary+Resistance+%283%2FDay%29%22%2C%22desc%22%3A%22If+the+dragon+fail" + 
 "s+a+saving+throw%2C+it+can+choose+to+succeed+instead.%22%7D%2C%7B%22name%22%3A%2" + 
 "2Innate+Spellcasting%22%2C%22desc%22%3A%22the+dragon%27s+innate+spellcasting+abi" + 
 "lity+is+Intelligence+%28spell+save+DC+21%29.+It+can+innately+cast+the+following+" + 
 "spells%2C+requiring+no+material+components%3A%5Cn%5Cnat+will%3A+tongues%5Cn%5Cn5" + 
 "%2Fday+each%3A+counterspell%2C+dispel+magic%2C+enhance+ability%22%7D%2C%7B%22nam" + 
 "e%22%3A%22Mithral+Shards%22%2C%22desc%22%3A%22Ancient+mithral+dragons+can+choose" + 
 "+to+retain+the+mithral+shards+of+their+breath+weapon+as+a+hazardous+zone+of+spik" + 
 "es.+Treat+as+a+spike+growth+zone+that+does+2d8+magical+slashing+damage+for+every" + 
 "+5+feet+travelled.%22%7D%2C%7B%22name%22%3A%22Spellcasting%22%2C%22desc%22%3A%22" + 
 "the+dragon+is+a+15th-level+spellcaster.+Its+spellcasting+ability+is+Intelligence" + 
 "+%28spell+save+DC+21%2C+%2B13+to+hit+with+spell+attacks%29.+It+requires+no+mater" + 
 "ial+components+to+cast+its+spells.+The+dragon+has+the+following+wizard+spells+pr" + 
 "epared%3A%5Cn%5Cncantrips+%28at+will%29%3A+acid+splash%2C+light%2C+mage+hand%2C+" + 
 "minor+illusion%2C+prestidigitation%5Cn%5Cn1st+level+%284+slots%29%3A+charm+perso" + 
 "n%2C+expeditious+retreat%2C+magic+missile%2C+unseen+servant%5Cn%5Cn2nd+level+%28" + 
 "3+slots%29%3A+blur%2C+hold+person%2C+see+invisibility%5Cn%5Cn3rd+level+%283+slot" + 
 "s%29%3A+haste%2C+lightning+bolt%2C+protection+from+energy%5Cn%5Cn4th+level+%283+" + 
 "slots%29%3A+dimension+door%2C+stoneskin%2C+wall+of+fire%5Cn%5Cn5th+level+%282+sl" + 
 "ots%29%3A+polymorph%2C+teleportation+circle%5Cn%5Cn6th+level+%281+slot%29%3A+gua" + 
 "rds+and+wards%5Cn%5Cn7th+level+%281+slot%29%3A+forcecage%5Cn%5Cn8th+level+%281+s" + 
 "lot%29%3A+antimagic+field%22%7D%5D%2C%22spell_list%22%3A%5B%5D%2C%22img_main%22%" + 
 "3Anull%2C%22document__slug%22%3A%22tob%22%2C%22document__title%22%3A%22Tome+of+B" + 
 "easts+OGL%22%2C%22document__license_url%22%3A%22http%3A%2F%2Fopen5e.com%2Flegal%" + 
 "22%7D%2C%22o5e.monsterToon.spellCasting%22%3A%7B%22Spellcasting%22%3A%7B%22abili" + 
 "ty%22%3A%22Intelligence%22%2C%22saveDC%22%3A21%2C%22spellList%22%3A%22wizard%22%" + 
 "2C%22spells%22%3A%7B%22cantrips+%28at+will%29%22%3A%5B%22acid+splash%22%2C%22lig" + 
 "ht%22%2C%22mage+hand%22%2C%22minor+illusion%22%2C%22prestidigitation%22%5D%2C%22" + 
 "1st+level+%284+slots%29%22%3A%5B%22charm+person%22%2C%22expeditious+retreat%22%2" + 
 "C%22magic+missile%22%2C%22unseen+servant%22%5D%2C%222nd+level+%283+slots%29%22%3" + 
 "A%5B%22blur%22%2C%22hold+person%22%2C%22see+invisibility%22%5D%2C%223rd+level+%2" + 
 "83+slots%29%22%3A%5B%22haste%22%2C%22lightning+bolt%22%2C%22protection+from+ener" + 
 "gy%22%5D%2C%224th+level+%283+slots%29%22%3A%5B%22dimension+door%22%2C%22stoneski" + 
 "n%22%2C%22wall+of+fire%22%5D%2C%225th+level+%282+slots%29%22%3A%5B%22polymorph%2" + 
 "2%2C%22teleportation+circle%22%5D%2C%226th+level+%281+slot%29%22%3A%5B%22guards+" + 
 "and+wards%22%5D%2C%227th+level+%281+slot%29%22%3A%5B%22forcecage%22%5D%2C%228th+" + 
 "level+%281+slot%29%22%3A%5B%22antimagic+field%22%5D%7D%7D%2C%22Innate+Spellcasti" + 
 "ng%22%3A%7B%22ability%22%3A%22Intelligence%22%2C%22saveDC%22%3A21%2C%22spellList" + 
 "%22%3A%22%22%2C%22spells%22%3A%7B%22at+will%22%3A%5B%22tongues%22%5D%2C%225%2Fda" + 
 "y+each%22%3A%5B%22counterspell%22%2C%22dispel+magic%22%2C%22enhance+ability%22%5" + 
 "D%7D%7D%7D%2C%22o5e.monsterToon.slug%22%3A%22ancient-mithral-dragon%22%7D" + 
 ""]