[h: macro.return = "%7B%22slug%22%3A%22adult-rime-worm%22%2C%22name%22%3A%22Adult+Rime+Worm%22%2C%22" + 
 "size%22%3A%22Large%22%2C%22type%22%3A%22elemental%22%2C%22subtype%22%3A%22%22%2C" + 
 "%22group%22%3Anull%2C%22alignment%22%3A%22neutral%22%2C%22armor_class%22%3A15%2C" + 
 "%22armor_desc%22%3A%22natural+armor%22%2C%22hit_points%22%3A105%2C%22hit_dice%22" + 
 "%3A%2210d10%2B50%22%2C%22speed%22%3A%7B%22walk%22%3A30%2C%22swim%22%3A30%2C%22bu" + 
 "rrow%22%3A30%7D%2C%22strength%22%3A20%2C%22dexterity%22%3A14%2C%22constitution%2" + 
 "2%3A20%2C%22intelligence%22%3A6%2C%22wisdom%22%3A14%2C%22charisma%22%3A3%2C%22st" + 
 "rength_save%22%3A8%2C%22dexterity_save%22%3Anull%2C%22constitution_save%22%3A8%2" + 
 "C%22intelligence_save%22%3Anull%2C%22wisdom_save%22%3Anull%2C%22charisma_save%22" + 
 "%3Anull%2C%22perception%22%3Anull%2C%22skills%22%3A%7B%7D%2C%22damage_vulnerabil" + 
 "ities%22%3A%22%22%2C%22damage_resistances%22%3A%22%22%2C%22damage_immunities%22%" + 
 "3A%22cold%2C+necrotic%22%2C%22condition_immunities%22%3A%22%22%2C%22senses%22%3A" + 
 "%22darkvision+200+ft.%2C+passive+Perception+12%22%2C%22languages%22%3A%22-%22%2C" + 
 "%22challenge_rating%22%3A%226%22%2C%22actions%22%3A%5B%7B%22name%22%3A%22Multiat" + 
 "tack%22%2C%22desc%22%3A%22The+rime+worm+makes+two+tendril+attacks.%22%7D%2C%7B%2" + 
 "2name%22%3A%22Tendril%22%2C%22desc%22%3A%22Melee+Weapon+Attack.+%2B8+to+hit%2C+r" + 
 "each+10+ft.%2C+one+target.+Hit%3A+8+%281d6+%2B+5%29+slashing+damage.+If+both+ten" + 
 "dril+attacks+hit+the+same+target+in+a+single+turn%2C+that+target+is+grappled+%28" + 
 "escape+DC+15%29.+The+rime+worm+can+grapple+one+creature+at+a+time%2C+and+it+can%" + 
 "27t+use+its+tendril+or+devour+attacks+against+a+different+target+while+it+has+a+" + 
 "creature+grappled.%22%2C%22attack_bonus%22%3A8%2C%22damage_dice%22%3A%221d6%22%7" + 
 "D%2C%7B%22name%22%3A%22Devour%22%2C%22desc%22%3A%22Melee+Weapon+Attack%3A+%2B8+t" + 
 "o+hit%2C+reach+5+ft.%2C+one+target.+Hit%3A+18+%282d12+%2B+5%29+slashing+damage.+" + 
 "If+the+target+was+grappled+by+the+rime+worm%2C+it+takes+an+additional+13+%282d12" + 
 "%29+cold+damage.%22%2C%22attack_bonus%22%3A8%2C%22damage_dice%22%3A%222d12%22%7D" + 
 "%2C%7B%22name%22%3A%22Black+Ice+Spray+%28Recharge+5-6%29%22%2C%22desc%22%3A%22Th" + 
 "e+rime+worm+sprays+slivers+of+ice+in+a+line+30+feet+long+and+5+feet+wide.+All+cr" + 
 "eatures+in+the+line+take+26+%284d12%29+necrotic+damage+and+are+blinded%26semi%3B" + 
 "+a+successful+DC+15+Constitution+saving+throw+prevents+the+blindness.+A+blinded+" + 
 "creature+repeats+the+saving+throw+at+the+end+of+its+turn%2C+ending+the+effect+on" + 
 "+itself+with+a+successful+save.%22%7D%5D%2C%22reactions%22%3A%22%22%2C%22legenda" + 
 "ry_desc%22%3A%22%22%2C%22legendary_actions%22%3A%22%22%2C%22special_abilities%22" + 
 "%3A%5B%7B%22name%22%3A%22Born+of+Rime%22%2C%22desc%22%3A%22A+rime+worm+can+breat" + 
 "he+air+or+water+with+equal+ease.%22%7D%2C%7B%22name%22%3A%22Ringed+by+Ice+and+De" + 
 "ath%22%2C%22desc%22%3A%22A+rime+worm+is+surrounded+by+an+aura+of+cold%2C+necroti" + 
 "c+magic.+At+the+start+of+the+rime+worm%27s+turn%2C+enemies+within+5+feet+take+2+" + 
 "%281d4%29+cold+damage+plus+2+%281d4%29+necrotic+damage.+If+two+or+more+enemies+t" + 
 "ake+damage+from+the+aura+on+a+single+turn%2C+the+rime+worm%27s+black+ice+spray+r" + 
 "echarges+immediately.%22%7D%5D%2C%22spell_list%22%3A%5B%5D%2C%22img_main%22%3Anu" + 
 "ll%2C%22document__slug%22%3A%22tob%22%2C%22document__title%22%3A%22Tome+of+Beast" + 
 "s+OGL%22%2C%22document__license_url%22%3A%22http%3A%2F%2Fopen5e.com%2Flegal%22%7" + 
 "D" + 
 ""]