[h: macro.return = "%7B%22slug%22%3A%22stryx%22%2C%22name%22%3A%22Stryx%22%2C%22size%22%3A%22Tiny%22" + 
 "%2C%22type%22%3A%22monstrosity%22%2C%22subtype%22%3A%22%22%2C%22group%22%3Anull%" + 
 "2C%22alignment%22%3A%22neutral%22%2C%22armor_class%22%3A13%2C%22armor_desc%22%3A" + 
 "%22%22%2C%22hit_points%22%3A10%2C%22hit_dice%22%3A%224d4%22%2C%22speed%22%3A%7B%" + 
 "22walk%22%3A10%2C%22fly%22%3A60%7D%2C%22strength%22%3A3%2C%22dexterity%22%3A17%2" + 
 "C%22constitution%22%3A11%2C%22intelligence%22%3A8%2C%22wisdom%22%3A15%2C%22chari" + 
 "sma%22%3A6%2C%22strength_save%22%3Anull%2C%22dexterity_save%22%3Anull%2C%22const" + 
 "itution_save%22%3Anull%2C%22intelligence_save%22%3Anull%2C%22wisdom_save%22%3Anu" + 
 "ll%2C%22charisma_save%22%3Anull%2C%22perception%22%3A4%2C%22skills%22%3A%7B%22pe" + 
 "rception%22%3A4%2C%22stealth%22%3A5%7D%2C%22damage_vulnerabilities%22%3A%22%22%2" + 
 "C%22damage_resistances%22%3A%22%22%2C%22damage_immunities%22%3A%22%22%2C%22condi" + 
 "tion_immunities%22%3A%22%22%2C%22senses%22%3A%22darkvision+120+ft.%2C+passive+Pe" + 
 "rception+14%22%2C%22languages%22%3A%22Common%2C+Elvish%22%2C%22challenge_rating%" + 
 "22%3A%221%2F8%22%2C%22actions%22%3A%5B%7B%22name%22%3A%22Talons%22%2C%22desc%22%" + 
 "3A%22Melee+Weapon+Attack%3A+%2B5+to+hit%2C+reach+5+ft.%2C+one+target.+Hit%3A+1+s" + 
 "lashing+damage.%22%2C%22attack_bonus%22%3A5%2C%22damage_dice%22%3A%221%22%7D%5D%" + 
 "2C%22reactions%22%3A%22%22%2C%22legendary_desc%22%3A%22%22%2C%22legendary_action" + 
 "s%22%3A%22%22%2C%22special_abilities%22%3A%5B%7B%22name%22%3A%22False+Appearance" + 
 "%22%2C%22desc%22%3A%22Until+a+stryx+speaks+or+opens+its+mouth%2C+it+is+indisting" + 
 "uishable+from+a+normal+owl.%22%7D%2C%7B%22name%22%3A%22Flyby%22%2C%22desc%22%3A%" + 
 "22The+stryx+doesn%27t+provoke+opportunity+attacks+when+it+flies+out+of+an+enemy%" + 
 "27s+reach.%22%7D%2C%7B%22name%22%3A%22Innate+Spellcasting%22%2C%22desc%22%3A%22t" + 
 "he+stryx%27s+innate+spellcasting+ability+is+Wisdom.+It+can+cast+the+following+sp" + 
 "ell%2C+requiring+no+components%3A%5Cn%5Cn3%2Fday%3A+comprehend+languages%22%7D%2" + 
 "C%7B%22name%22%3A%22Keen+Hearing+and+Sight%22%2C%22desc%22%3A%22The+stryx+has+ad" + 
 "vantage+on+Wisdom+%28Perception%29+checks+that+rely+on+hearing+or+sight.%22%7D%5" + 
 "D%2C%22spell_list%22%3A%5B%5D%2C%22img_main%22%3Anull%2C%22document__slug%22%3A%" + 
 "22tob%22%2C%22document__title%22%3A%22Tome+of+Beasts+OGL%22%2C%22document__licen" + 
 "se_url%22%3A%22http%3A%2F%2Fopen5e.com%2Flegal%22%7D" + 
 ""]