[h: macro.return = "%7B%22slug%22%3A%22elvish-veteran-archer%22%2C%22name%22%3A%22Elvish+Veteran+Arc" + 
 "her%22%2C%22size%22%3A%22Medium%22%2C%22type%22%3A%22Humanoid%22%2C%22subtype%22" + 
 "%3A%22elf%22%2C%22group%22%3Anull%2C%22alignment%22%3A%22chaotic+good+or+chaotic" + 
 "+neutral%22%2C%22armor_class%22%3A15%2C%22armor_desc%22%3A%22studded+leather%22%" + 
 "2C%22hit_points%22%3A77%2C%22hit_dice%22%3A%2214d8%2B14%22%2C%22speed%22%3A%7B%2" + 
 "2walk%22%3A30%7D%2C%22strength%22%3A11%2C%22dexterity%22%3A16%2C%22constitution%" + 
 "22%3A12%2C%22intelligence%22%3A11%2C%22wisdom%22%3A13%2C%22charisma%22%3A11%2C%2" + 
 "2strength_save%22%3Anull%2C%22dexterity_save%22%3Anull%2C%22constitution_save%22" + 
 "%3Anull%2C%22intelligence_save%22%3Anull%2C%22wisdom_save%22%3Anull%2C%22charism" + 
 "a_save%22%3Anull%2C%22perception%22%3A5%2C%22skills%22%3A%7B%22nature%22%3A2%2C%" + 
 "22perception%22%3A5%2C%22stealth%22%3A5%2C%22survival%22%3A3%7D%2C%22damage_vuln" + 
 "erabilities%22%3A%22%22%2C%22damage_resistances%22%3A%22%22%2C%22damage_immuniti" + 
 "es%22%3A%22%22%2C%22condition_immunities%22%3A%22%22%2C%22senses%22%3A%22passive" + 
 "+Perception+%241%22%2C%22languages%22%3A%22Common%2C+Elvish%22%2C%22challenge_ra" + 
 "ting%22%3A%223%22%2C%22actions%22%3A%5B%7B%22name%22%3A%22Multiattack%22%2C%22de" + 
 "sc%22%3A%22The+elvish+veteran+archer+makes+two+melee+attacks+or+three+ranged+att" + 
 "acks.%22%7D%2C%7B%22name%22%3A%22Shortsword%22%2C%22desc%22%3A%22Melee+Weapon+At" + 
 "tack%3A+%2B6+to+hit%2C+reach+5+ft%2C+one+target.+Hit%3A+7+%281d6+%2B+4%29+pierci" + 
 "ng+damage.%22%2C%22attack_bonus%22%3A6%2C%22damage_dice%22%3A%221d6%22%7D%2C%7B%" + 
 "22name%22%3A%22Longbow%22%2C%22desc%22%3A%22Ranged+Weapon+Attack%3A+%2B6+to+hit%" + 
 "2C+range+150%2F600+ft.%2C+one+target.+Hit%3A+8+%281d8+%2B+4%29+piercing+damage.%" + 
 "22%2C%22attack_bonus%22%3A6%2C%22damage_dice%22%3A%221d8%22%7D%2C%7B%22name%22%3" + 
 "A%22Volley+%28Recharge+6%29%22%2C%22desc%22%3A%22The+elvish+archer+makes+one+ran" + 
 "ged+attack+against+every+enemy+within+10+feet+of+a+point+it+can+see.%22%7D%5D%2C" + 
 "%22reactions%22%3A%22%22%2C%22legendary_desc%22%3A%22%22%2C%22legendary_actions%" + 
 "22%3A%22%22%2C%22special_abilities%22%3A%5B%7B%22name%22%3A%22Beast+Hunter%22%2C" + 
 "%22desc%22%3A%22The+elvish+veteran+archer+has+advantage+on+Wisdom+%28Survival%29" + 
 "+checks+to+track+beasts+and+on+Intelligence+%28Nature%29+checks+to+recall+inform" + 
 "ation+about+beasts.%22%7D%2C%7B%22name%22%3A%22Fey+Ancestry%22%2C%22desc%22%3A%2" + 
 "2The+elvish+veteran+archer+has+advantage+on+saving+throws+against+being+charmed%" + 
 "2C+and+magic+can%27t+put+the+elvish+archer+to+sleep.%22%7D%2C%7B%22name%22%3A%22" + 
 "Keen+Hearing+and+Sight%22%2C%22desc%22%3A%22The+elvish+veteran+archer+has+advant" + 
 "age+on+Wisdom+%28Perception%29+checks+that+rely+on+hearing+or+sight.%22%7D%2C%7B" + 
 "%22name%22%3A%22Magic+Weapons%22%2C%22desc%22%3A%22The+elvish+veteran+archer%27s" + 
 "+weapon+attacks+are+magical.%22%7D%2C%7B%22name%22%3A%22Stealthy+Traveler%22%2C%" + 
 "22desc%22%3A%22The+elvish+veteran+archer+can+use+Stealth+while+traveling+at+a+no" + 
 "rmal+pace.%22%7D%2C%7B%22name%22%3A%22Surprise+Attack%22%2C%22desc%22%3A%22If+th" + 
 "e+elvish+veteran+archer+surprises+a+creature+and+hits+it+with+an+attack+during+t" + 
 "he+first+round+of+combat%2C+the+target+takes+an+extra+7+%282d6%29+damage+from+th" + 
 "e+attack.%22%7D%5D%2C%22spell_list%22%3A%5B%5D%2C%22img_main%22%3Anull%2C%22docu" + 
 "ment__slug%22%3A%22tob%22%2C%22document__title%22%3A%22Tome+of+Beasts+OGL%22%2C%" + 
 "22document__license_url%22%3A%22http%3A%2F%2Fopen5e.com%2Flegal%22%7D" + 
 ""]