[h: macro.return = "%7B%22_o5e_monsteractions%22%3A%7B%22Multiattack%22%3A%7B%22extraDamage%22%3A%5B" + 
 "%5D%7D%2C%22Bite%22%3A%7B%22weaponType%22%3A0%2C%22spellcastingAbility%22%3A%22C" + 
 "harisma%22%2C%22attackType%22%3A%22Melee%22%2C%22attackClass%22%3A%22Weapon%22%2" + 
 "C%22attackBonus%22%3A0%2C%22reachRange%22%3A%22reach%22%2C%22attackRange%22%3A5%" + 
 "2C%22damageAverage%22%3A22%2C%22damageRollObj%22%3A%7B%22diceRolled%22%3A4%2C%22" + 
 "diceSize%22%3A8%2C%22bonus%22%3A0%7D%2C%22damageRollString%22%3A%224d8+%2B+4%22%" + 
 "2C%22damageType%22%3A%22piercing%22%2C%22tail%22%3A%22%22%2C%22extraDamage%22%3A" + 
 "%5B%5D%7D%2C%22Tendril%22%3A%7B%22weaponType%22%3A0%2C%22spellcastingAbility%22%" + 
 "3A%22Charisma%22%2C%22attackType%22%3A%22Melee%22%2C%22attackClass%22%3A%22Weapo" + 
 "n%22%2C%22attackBonus%22%3A0%2C%22reachRange%22%3A%22reach%22%2C%22attackRange%2" + 
 "2%3A50%2C%22tail%22%3A%22Hit%3A+The+target+is+grappled+%28escape+DC+15%29.+Until" + 
 "+the+grapple+ends%2C+the+target+is+restrained+and+has+disadvantage+on+Strength+c" + 
 "hecks+and+Strength+saving+throws%2C+and+the+roper+can%27t+use+the+same+tendril+o" + 
 "n+another+target.%22%2C%22extraDamage%22%3A%5B%5D%7D%2C%22Reel%22%3A%7B%22extraD" + 
 "amage%22%3A%5B%5D%7D%7D%2C%22o5e.monsterToon.version%22%3A0.16%2C%22o5e.monsterT" + 
 "oon.json%22%3A%7B%22slug%22%3A%22roper%22%2C%22name%22%3A%22Roper%22%2C%22size%2" + 
 "2%3A%22Large%22%2C%22type%22%3A%22monstrosity%22%2C%22subtype%22%3A%22%22%2C%22g" + 
 "roup%22%3Anull%2C%22alignment%22%3A%22neutral+evil%22%2C%22armor_class%22%3A20%2" + 
 "C%22armor_desc%22%3A%22natural+armor%22%2C%22hit_points%22%3A93%2C%22hit_dice%22" + 
 "%3A%2211d10%2B33%22%2C%22speed%22%3A%7B%22walk%22%3A10%2C%22climb%22%3A10%7D%2C%" + 
 "22strength%22%3A18%2C%22dexterity%22%3A8%2C%22constitution%22%3A17%2C%22intellig" + 
 "ence%22%3A7%2C%22wisdom%22%3A16%2C%22charisma%22%3A6%2C%22strength_save%22%3Anul" + 
 "l%2C%22dexterity_save%22%3Anull%2C%22constitution_save%22%3Anull%2C%22intelligen" + 
 "ce_save%22%3Anull%2C%22wisdom_save%22%3Anull%2C%22charisma_save%22%3Anull%2C%22p" + 
 "erception%22%3A6%2C%22skills%22%3A%7B%22perception%22%3A6%2C%22stealth%22%3A5%7D" + 
 "%2C%22damage_vulnerabilities%22%3A%22%22%2C%22damage_resistances%22%3A%22%22%2C%" + 
 "22damage_immunities%22%3A%22%22%2C%22condition_immunities%22%3A%22%22%2C%22sense" + 
 "s%22%3A%22darkvision+60+ft.%2C+passive+Perception+16%22%2C%22languages%22%3A%22%" + 
 "22%2C%22challenge_rating%22%3A%225%22%2C%22actions%22%3A%5B%7B%22name%22%3A%22Mu" + 
 "ltiattack%22%2C%22desc%22%3A%22The+roper+makes+four+attacks+with+its+tendrils%2C" + 
 "+uses+Reel%2C+and+makes+one+attack+with+its+bite.%22%7D%2C%7B%22name%22%3A%22Bit" + 
 "e%22%2C%22desc%22%3A%22Melee+Weapon+Attack%3A+%2B7+to+hit%2C+reach+5+ft.%2C+one+" + 
 "target.+Hit%3A+22+%284d8+%2B+4%29+piercing+damage.%22%2C%22attack_bonus%22%3A7%2" + 
 "C%22damage_dice%22%3A%224d8%22%2C%22damage_bonus%22%3A4%7D%2C%7B%22name%22%3A%22" + 
 "Tendril%22%2C%22desc%22%3A%22Melee+Weapon+Attack%3A+%2B7+to+hit%2C+reach+50+ft.%" + 
 "2C+one+creature.+Hit%3A+The+target+is+grappled+%28escape+DC+15%29.+Until+the+gra" + 
 "pple+ends%2C+the+target+is+restrained+and+has+disadvantage+on+Strength+checks+an" + 
 "d+Strength+saving+throws%2C+and+the+roper+can%27t+use+the+same+tendril+on+anothe" + 
 "r+target.%22%2C%22attack_bonus%22%3A7%7D%2C%7B%22name%22%3A%22Reel%22%2C%22desc%" + 
 "22%3A%22The+roper+pulls+each+creature+grappled+by+it+up+to+25+ft.+straight+towar" + 
 "d+it.%22%7D%5D%2C%22reactions%22%3A%22%22%2C%22legendary_desc%22%3A%22%22%2C%22l" + 
 "egendary_actions%22%3A%22%22%2C%22special_abilities%22%3A%5B%7B%22name%22%3A%22F" + 
 "alse+Appearance%22%2C%22desc%22%3A%22While+the+roper+remains+motionless%2C+it+is" + 
 "+indistinguishable+from+a+normal+cave+formation%2C+such+as+a+stalagmite.%22%7D%2" + 
 "C%7B%22name%22%3A%22Grasping+Tendrils%22%2C%22desc%22%3A%22The+roper+can+have+up" + 
 "+to+six+tendrils+at+a+time.+Each+tendril+can+be+attacked+%28AC+20%26semi%3B+10+h" + 
 "it+points%26semi%3B+immunity+to+poison+and+psychic+damage%29.+Destroying+a+tendr" + 
 "il+deals+no+damage+to+the+roper%2C+which+can+extrude+a+replacement+tendril+on+it" + 
 "s+next+turn.+A+tendril+can+also+be+broken+if+a+creature+takes+an+action+and+succ" + 
 "eeds+on+a+DC+15+Strength+check+against+it.%22%7D%2C%7B%22name%22%3A%22Spider+Cli" + 
 "mb%22%2C%22desc%22%3A%22The+roper+can+climb+difficult+surfaces%2C+including+upsi" + 
 "de+down+on+ceilings%2C+without+needing+to+make+an+ability+check.%22%7D%5D%2C%22s" + 
 "pell_list%22%3A%5B%5D%2C%22img_main%22%3Anull%2C%22document__slug%22%3A%22wotc-s" + 
 "rd%22%2C%22document__title%22%3A%22Systems+Reference+Document%22%2C%22document__" + 
 "license_url%22%3A%22http%3A%2F%2Fopen5e.com%2Flegal%22%7D%2C%22o5e.monsterToon.s" + 
 "pellCasting%22%3A%7B%7D%2C%22o5e.monsterToon.slug%22%3A%22roper%22%7D" + 
 ""]