[h: macro.return = "%7B%22slug%22%3A%22fire-elemental%22%2C%22name%22%3A%22Fire+Elemental%22%2C%22si" + 
 "ze%22%3A%22Large%22%2C%22type%22%3A%22elemental%22%2C%22subtype%22%3A%22%22%2C%2" + 
 "2group%22%3A%22Elementals%22%2C%22alignment%22%3A%22neutral%22%2C%22armor_class%" + 
 "22%3A13%2C%22armor_desc%22%3Anull%2C%22hit_points%22%3A102%2C%22hit_dice%22%3A%2" + 
 "212d10%2B36%22%2C%22speed%22%3A%7B%22walk%22%3A50%7D%2C%22strength%22%3A10%2C%22" + 
 "dexterity%22%3A17%2C%22constitution%22%3A16%2C%22intelligence%22%3A6%2C%22wisdom" + 
 "%22%3A10%2C%22charisma%22%3A7%2C%22strength_save%22%3Anull%2C%22dexterity_save%2" + 
 "2%3Anull%2C%22constitution_save%22%3Anull%2C%22intelligence_save%22%3Anull%2C%22" + 
 "wisdom_save%22%3Anull%2C%22charisma_save%22%3Anull%2C%22perception%22%3Anull%2C%" + 
 "22skills%22%3A%7B%7D%2C%22damage_vulnerabilities%22%3A%22%22%2C%22damage_resista" + 
 "nces%22%3A%22bludgeoning%2C+piercing%2C+and+slashing+from+nonmagical+weapons%22%" + 
 "2C%22damage_immunities%22%3A%22fire%2C+poison%22%2C%22condition_immunities%22%3A" + 
 "%22exhaustion%2C+grappled%2C+paralyzed%2C+petrified%2C+poisoned%2C+prone%2C+rest" + 
 "rained%2C+unconscious%22%2C%22senses%22%3A%22darkvision+60+ft.%2C+passive+Percep" + 
 "tion+10%22%2C%22languages%22%3A%22Ignan%22%2C%22challenge_rating%22%3A%225%22%2C" + 
 "%22actions%22%3A%5B%7B%22name%22%3A%22Multiattack%22%2C%22desc%22%3A%22The+eleme" + 
 "ntal+makes+two+touch+attacks.%22%7D%2C%7B%22name%22%3A%22Touch%22%2C%22desc%22%3" + 
 "A%22Melee+Weapon+Attack%3A+%2B6+to+hit%2C+reach+5+ft.%2C+one+target.+Hit%3A+10+%" + 
 "282d6+%2B+3%29+fire+damage.+If+the+target+is+a+creature+or+a+flammable+object%2C" + 
 "+it+ignites.+Until+a+creature+takes+an+action+to+douse+the+fire%2C+the+target+ta" + 
 "kes+5+%281d10%29+fire+damage+at+the+start+of+each+of+its+turns.%22%2C%22attack_b" + 
 "onus%22%3A6%2C%22damage_dice%22%3A%222d6%22%2C%22damage_bonus%22%3A3%7D%5D%2C%22" + 
 "reactions%22%3A%22%22%2C%22legendary_desc%22%3A%22%22%2C%22legendary_actions%22%" + 
 "3A%22%22%2C%22special_abilities%22%3A%5B%7B%22name%22%3A%22Fire+Form%22%2C%22des" + 
 "c%22%3A%22The+elemental+can+move+through+a+space+as+narrow+as+1+inch+wide+withou" + 
 "t+squeezing.+A+creature+that+touches+the+elemental+or+hits+it+with+a+melee+attac" + 
 "k+while+within+5+ft.+of+it+takes+5+%281d10%29+fire+damage.+In+addition%2C+the+el" + 
 "emental+can+enter+a+hostile+creature%27s+space+and+stop+there.+The+first+time+it" + 
 "+enters+a+creature%27s+space+on+a+turn%2C+that+creature+takes+5+%281d10%29+fire+" + 
 "damage+and+catches+fire%26semi%3B+until+someone+takes+an+action+to+douse+the+fir" + 
 "e%2C+the+creature+takes+5+%281d10%29+fire+damage+at+the+start+of+each+of+its+tur" + 
 "ns.%22%2C%22attack_bonus%22%3A0%2C%22damage_dice%22%3A%225d10%22%7D%2C%7B%22name" + 
 "%22%3A%22Illumination%22%2C%22desc%22%3A%22The+elemental+sheds+bright+light+in+a" + 
 "+30-foot+radius+and+dim+light+in+an+additional+30+ft..%22%7D%2C%7B%22name%22%3A%" + 
 "22Water+Susceptibility%22%2C%22desc%22%3A%22For+every+5+ft.+the+elemental+moves+" + 
 "in+water%2C+or+for+every+gallon+of+water+splashed+on+it%2C+it+takes+1+cold+damag" + 
 "e.%22%7D%5D%2C%22spell_list%22%3A%5B%5D%2C%22img_main%22%3Anull%2C%22document__s" + 
 "lug%22%3A%22wotc-srd%22%2C%22document__title%22%3A%22Systems+Reference+Document%" + 
 "22%2C%22document__license_url%22%3A%22http%3A%2F%2Fopen5e.com%2Flegal%22%7D" + 
 ""]