[h: macro.return = "%7B%22slug%22%3A%22flame-scourged-scion%22%2C%22name%22%3A%22Flame-Scourged+Scio" + 
 "n%22%2C%22size%22%3A%22Huge%22%2C%22type%22%3A%22aberration%22%2C%22subtype%22%3" + 
 "A%22%22%2C%22group%22%3Anull%2C%22alignment%22%3A%22chaotic+evil%22%2C%22armor_c" + 
 "lass%22%3A16%2C%22armor_desc%22%3A%22natural+armor%22%2C%22hit_points%22%3A125%2" + 
 "C%22hit_dice%22%3A%2210d12%2B60%22%2C%22speed%22%3A%7B%22walk%22%3A30%7D%2C%22st" + 
 "rength%22%3A19%2C%22dexterity%22%3A17%2C%22constitution%22%3A22%2C%22intelligenc" + 
 "e%22%3A16%2C%22wisdom%22%3A6%2C%22charisma%22%3A15%2C%22strength_save%22%3Anull%" + 
 "2C%22dexterity_save%22%3Anull%2C%22constitution_save%22%3A10%2C%22intelligence_s" + 
 "ave%22%3Anull%2C%22wisdom_save%22%3A2%2C%22charisma_save%22%3A6%2C%22perception%" + 
 "22%3A6%2C%22skills%22%3A%7B%22insight%22%3A6%2C%22perception%22%3A6%7D%2C%22dama" + 
 "ge_vulnerabilities%22%3A%22%22%2C%22damage_resistances%22%3A%22fire%26semi%3B+sl" + 
 "ashing+from+nonmagical+attacks%22%2C%22damage_immunities%22%3A%22%22%2C%22condit" + 
 "ion_immunities%22%3A%22grappled%2C+paralyzed%2C+restrained%22%2C%22senses%22%3A%" + 
 "22darkvision+60+ft.%2C+passive+Perception+16%22%2C%22languages%22%3A%22Common%2C" + 
 "+Deep+Speech%2C+Sylvan%22%2C%22challenge_rating%22%3A%229%22%2C%22actions%22%3A%" + 
 "5B%7B%22desc%22%3A%22The+flame-scourged+scion+makes+three+tentacle+attacks.%22%2" + 
 "C%22name%22%3A%22Multiattack%22%7D%2C%7B%22attack_bonus%22%3A8%2C%22damage_dice%" + 
 "22%3A%222d10%2B4%22%2C%22desc%22%3A%22Melee+Weapon+Attack%3A+%2B8+to+hit%2C+reac" + 
 "h+5+ft.%2C+one+target.+Hit%3A+15+%282d10+%2B+4%29+bludgeoning+damage.+If+the+tar" + 
 "get+is+a+Large+or+smaller+creature%2C+it+is+grappled+%28escape+DC+16%29.+Until+t" + 
 "he+grapple+ends%2C+the+target+is+restrained%2C+the+flame-scourged+scion+can+auto" + 
 "matically+hit+the+target+with+its+tentacle%2C+and+it+can%27t+use+the+same+tentac" + 
 "le+on+another+target.+The+flame-scourged+scion+can+grapple+up+to+two+creatures+a" + 
 "t+one+time.%22%2C%22name%22%3A%22Tentacle%22%7D%2C%7B%22desc%22%3A%22The+flame-s" + 
 "courged+scion+fills+the+area+around+itself+with+a+cloud+of+burning+embers.+Each+" + 
 "creature+within+10+feet+of+the+flame-scourged+scion+must+make+a+DC+18+Constituti" + 
 "on+saving+throw%2C+taking+28+%288d6%29+fire+damage+on+a+failed+save%2C+or+half+a" + 
 "s+much+damage+on+a+successful+one.+The+embers+die+out+within+moments.%22%2C%22na" + 
 "me%22%3A%22Embers+%28Recharge+6%29%22%7D%5D%2C%22reactions%22%3A%22%22%2C%22lege" + 
 "ndary_desc%22%3A%22%22%2C%22legendary_actions%22%3A%22%22%2C%22special_abilities" + 
 "%22%3A%5B%7B%22desc%22%3A%22When+a+flame-scourged+scion+takes+fire+damage%2C+it+" + 
 "has+advantage+on+its+attack+rolls+until+the+end+of+its+next+turn.+If+it+takes+mo" + 
 "re+than+5+fire+damage%2C+it+has+advantage+on+its+attack+rolls+for+2+rounds.%22%2" + 
 "C%22name%22%3A%22Burning+Rage%22%7D%2C%7B%22desc%22%3A%22A+flame-scourged+scion+" + 
 "can+see+through+areas+obscured+by+fire%2C+smoke%2C+and+fog+without+penalty.%22%2" + 
 "C%22name%22%3A%22Firesight%22%7D%2C%7B%22desc%22%3A%22Difficult+terrain+caused+b" + 
 "y+rocks%2C+sand%2C+or+natural+vegetation%2C+living+or+dead%2C+doesn%27t+cost+the" + 
 "+flamescourged+scion+extra+movement.+Its+speed+can%27t+be+reduced+by+any+effect." + 
 "%22%2C%22name%22%3A%22Groundbreaker%22%7D%5D%2C%22spell_list%22%3A%5B%5D%2C%22im" + 
 "g_main%22%3Anull%2C%22document__slug%22%3A%22cc%22%2C%22document__title%22%3A%22" + 
 "Creature+Codex+OGL%22%2C%22document__license_url%22%3A%22http%3A%2F%2Fopen5e.com" + 
 "%2Flegal%22%7D" + 
 ""]