[h: macro.return = "%7B%22slug%22%3A%22giant-centipede%22%2C%22name%22%3A%22Giant+Centipede%22%2C%22" + 
 "size%22%3A%22Small%22%2C%22type%22%3A%22beast%22%2C%22subtype%22%3A%22%22%2C%22g" + 
 "roup%22%3Anull%2C%22alignment%22%3A%22unaligned%22%2C%22armor_class%22%3A13%2C%2" + 
 "2armor_desc%22%3A%22natural+armor%22%2C%22hit_points%22%3A4%2C%22hit_dice%22%3A%" + 
 "221d6%22%2C%22speed%22%3A%7B%22walk%22%3A30%2C%22climb%22%3A30%7D%2C%22strength%" + 
 "22%3A5%2C%22dexterity%22%3A14%2C%22constitution%22%3A12%2C%22intelligence%22%3A1" + 
 "%2C%22wisdom%22%3A7%2C%22charisma%22%3A3%2C%22strength_save%22%3Anull%2C%22dexte" + 
 "rity_save%22%3Anull%2C%22constitution_save%22%3Anull%2C%22intelligence_save%22%3" + 
 "Anull%2C%22wisdom_save%22%3Anull%2C%22charisma_save%22%3Anull%2C%22perception%22" + 
 "%3Anull%2C%22skills%22%3A%7B%7D%2C%22damage_vulnerabilities%22%3A%22%22%2C%22dam" + 
 "age_resistances%22%3A%22%22%2C%22damage_immunities%22%3A%22%22%2C%22condition_im" + 
 "munities%22%3A%22%22%2C%22senses%22%3A%22blindsight+30+ft.%2C+passive+Perception" + 
 "+8%22%2C%22languages%22%3A%22%22%2C%22challenge_rating%22%3A%221%2F4%22%2C%22act" + 
 "ions%22%3A%5B%7B%22name%22%3A%22Bite%22%2C%22desc%22%3A%22Bite.+Melee+Weapon+Att" + 
 "ack%3A+%2B4+to+hit%2C+reach+5+ft.%2C+one+creature.+Hit%3A+4+%281d4+%2B+2%29+pier" + 
 "cing+damage%2C+and+the+target+must+succeed+on+a+DC+11+Constitution+saving+throw+" + 
 "or+take+10+%283d6%29+poison+damage.+If+the+poison+damage+reduces+the+target+to+0" + 
 "+hit+points%2C+the+target+is+stable+but+poisoned+for+1+hour%2C+even+after+regain" + 
 "ing+hit+points%2C+and+is+paralyzed+while+poisoned+in+this+way.%22%2C%22attack_bo" + 
 "nus%22%3A4%2C%22damage_dice%22%3A%221d4%22%2C%22damage_bonus%22%3A2%7D%5D%2C%22r" + 
 "eactions%22%3A%22%22%2C%22legendary_desc%22%3A%22%22%2C%22legendary_actions%22%3" + 
 "A%22%22%2C%22special_abilities%22%3A%22%22%2C%22spell_list%22%3A%5B%5D%2C%22img_" + 
 "main%22%3Anull%2C%22document__slug%22%3A%22wotc-srd%22%2C%22document__title%22%3" + 
 "A%22Systems+Reference+Document%22%2C%22document__license_url%22%3A%22http%3A%2F%" + 
 "2Fopen5e.com%2Flegal%22%7D" + 
 ""]