[h: macro.return = "%7B%22_o5e_monsteractions%22%3A%7B%22Bite%22%3A%7B%22weaponType%22%3A2%2C%22spel" + 
 "lcastingAbility%22%3A%22Charisma%22%2C%22attackType%22%3A%22Bite.+Melee%22%2C%22" + 
 "attackClass%22%3A%22Weapon%22%2C%22attackBonus%22%3A0%2C%22reachRange%22%3A%22re" + 
 "ach%22%2C%22attackRange%22%3A5%2C%22damageAverage%22%3A4%2C%22damageRollObj%22%3" + 
 "A%7B%22diceRolled%22%3A1%2C%22diceSize%22%3A4%2C%22bonus%22%3A0%7D%2C%22damageRo" + 
 "llString%22%3A%221d4+%2B+2%22%2C%22damageType%22%3A%22piercing%22%2C%22tail%22%3" + 
 "A%22+and+the+target+must+succeed+on+a+DC+11+Constitution+saving+throw+or+take+10" + 
 "+%283d6%29+poison+damage.+If+the+poison+damage+reduces+the+target+to+0+hit+point" + 
 "s%2C+the+target+is+stable+but+poisoned+for+1+hour%2C+even+after+regaining+hit+po" + 
 "ints%2C+and+is+paralyzed+while+poisoned+in+this+way.%22%2C%22extraDamage%22%3A%5" + 
 "B%7B%22start%22%3A34%2C%22end%22%3A65%2C%22token%22%3A%22+and+the+target+must+su" + 
 "cceed+on+a+DC+11+Constitution+saving+throw+or+take+10+%283d6%29+poison+damage.+I" + 
 "f+the+poison+damage+reduces+the+target+to+0+hit+points%2C+the+target+is+stable+b" + 
 "ut+poisoned+for+1+hour%2C+even+after+regaining+hit+points%2C+and+is+paralyzed+wh" + 
 "ile+poisoned+in+this+way.%22%2C%22saveDC%22%3A11%2C%22saveAbility%22%3A%22Consti" + 
 "tution%22%2C%22averageDamage%22%3A10%2C%22damageRollObj%22%3A%7B%22diceRolled%22" + 
 "%3A3%2C%22diceSize%22%3A6%2C%22bonus%22%3A%22%22%7D%2C%22damageType%22%3A%22pois" + 
 "on%22%2C%22damageRollString%22%3A%223d6%22%7D%5D%7D%7D%2C%22o5e.monsterToon.vers" + 
 "ion%22%3A0.16%2C%22o5e.monsterToon.json%22%3A%7B%22slug%22%3A%22giant-centipede%" + 
 "22%2C%22name%22%3A%22Giant+Centipede%22%2C%22size%22%3A%22Small%22%2C%22type%22%" + 
 "3A%22beast%22%2C%22subtype%22%3A%22%22%2C%22group%22%3Anull%2C%22alignment%22%3A" + 
 "%22unaligned%22%2C%22armor_class%22%3A13%2C%22armor_desc%22%3A%22natural+armor%2" + 
 "2%2C%22hit_points%22%3A4%2C%22hit_dice%22%3A%221d6%22%2C%22speed%22%3A%7B%22walk" + 
 "%22%3A30%2C%22climb%22%3A30%7D%2C%22strength%22%3A5%2C%22dexterity%22%3A14%2C%22" + 
 "constitution%22%3A12%2C%22intelligence%22%3A1%2C%22wisdom%22%3A7%2C%22charisma%2" + 
 "2%3A3%2C%22strength_save%22%3Anull%2C%22dexterity_save%22%3Anull%2C%22constituti" + 
 "on_save%22%3Anull%2C%22intelligence_save%22%3Anull%2C%22wisdom_save%22%3Anull%2C" + 
 "%22charisma_save%22%3Anull%2C%22perception%22%3Anull%2C%22skills%22%3A%7B%7D%2C%" + 
 "22damage_vulnerabilities%22%3A%22%22%2C%22damage_resistances%22%3A%22%22%2C%22da" + 
 "mage_immunities%22%3A%22%22%2C%22condition_immunities%22%3A%22%22%2C%22senses%22" + 
 "%3A%22blindsight+30+ft.%2C+passive+Perception+8%22%2C%22languages%22%3A%22%22%2C" + 
 "%22challenge_rating%22%3A%221%2F4%22%2C%22actions%22%3A%5B%7B%22name%22%3A%22Bit" + 
 "e%22%2C%22desc%22%3A%22Bite.+Melee+Weapon+Attack%3A+%2B4+to+hit%2C+reach+5+ft.%2" + 
 "C+one+creature.+Hit%3A+4+%281d4+%2B+2%29+piercing+damage%2C+and+the+target+must+" + 
 "succeed+on+a+DC+11+Constitution+saving+throw+or+take+10+%283d6%29+poison+damage." + 
 "+If+the+poison+damage+reduces+the+target+to+0+hit+points%2C+the+target+is+stable" + 
 "+but+poisoned+for+1+hour%2C+even+after+regaining+hit+points%2C+and+is+paralyzed+" + 
 "while+poisoned+in+this+way.%22%2C%22attack_bonus%22%3A4%2C%22damage_dice%22%3A%2" + 
 "21d4%22%2C%22damage_bonus%22%3A2%7D%5D%2C%22reactions%22%3A%22%22%2C%22legendary" + 
 "_desc%22%3A%22%22%2C%22legendary_actions%22%3A%22%22%2C%22special_abilities%22%3" + 
 "A%22%22%2C%22spell_list%22%3A%5B%5D%2C%22img_main%22%3Anull%2C%22document__slug%" + 
 "22%3A%22wotc-srd%22%2C%22document__title%22%3A%22Systems+Reference+Document%22%2" + 
 "C%22document__license_url%22%3A%22http%3A%2F%2Fopen5e.com%2Flegal%22%7D%2C%22o5e" + 
 ".monsterToon.spellCasting%22%3A%7B%7D%2C%22o5e.monsterToon.slug%22%3A%22giant-ce" + 
 "ntipede%22%7D" + 
 ""]