[h: macro.return = "%7B%22slug%22%3A%22ancient-mithral-dragon%22%2C%22name%22%3A%22Ancient+Mithral+D" + 
 "ragon%22%2C%22size%22%3A%22Gargantuan%22%2C%22type%22%3A%22dragon%22%2C%22subtyp" + 
 "e%22%3A%22%22%2C%22group%22%3Anull%2C%22alignment%22%3A%22neutral%22%2C%22armor_" + 
 "class%22%3A20%2C%22armor_desc%22%3A%22natural+armor%22%2C%22hit_points%22%3A297%" + 
 "2C%22hit_dice%22%3A%2217d20%2B119%22%2C%22speed%22%3A%7B%22walk%22%3A40%2C%22fly" + 
 "%22%3A80%7D%2C%22strength%22%3A29%2C%22dexterity%22%3A16%2C%22constitution%22%3A" + 
 "25%2C%22intelligence%22%3A24%2C%22wisdom%22%3A25%2C%22charisma%22%3A24%2C%22stre" + 
 "ngth_save%22%3Anull%2C%22dexterity_save%22%3A9%2C%22constitution_save%22%3A13%2C" + 
 "%22intelligence_save%22%3A13%2C%22wisdom_save%22%3A13%2C%22charisma_save%22%3A13" + 
 "%2C%22perception%22%3A13%2C%22skills%22%3A%7B%22athletics%22%3A15%2C%22history%2" + 
 "2%3A13%2C%22insight%22%3A13%2C%22intimidation%22%3A13%2C%22perception%22%3A13%2C" + 
 "%22persuasion%22%3A13%7D%2C%22damage_vulnerabilities%22%3A%22%22%2C%22damage_res" + 
 "istances%22%3A%22bludgeoning%2C+piercing%2C+and+slashing+from%22%2C%22damage_imm" + 
 "unities%22%3A%22acid%2C+thunder%22%2C%22condition_immunities%22%3A%22charmed%22%" + 
 "2C%22senses%22%3A%22blindsight+60+ft.%2C+darkvision+120+ft.%2C+passive+Perceptio" + 
 "n+23%22%2C%22languages%22%3A%22Celestial%2C+Common%2C+Draconic%2C+Primordial%22%" + 
 "2C%22challenge_rating%22%3A%2218%22%2C%22actions%22%3A%5B%7B%22name%22%3A%22Mult" + 
 "iattack%22%2C%22desc%22%3A%22The+dragon+can+use+its+Frightful+Presence.+It+then+" + 
 "makes+three+attacks%3A+one+with+its+bite+and+two+with+its+claws.%22%7D%2C%7B%22n" + 
 "ame%22%3A%22Bite%22%2C%22desc%22%3A%22Melee+Weapon+Attack%3A+%2B15+to+hit%2C+rea" + 
 "ch+15+ft.%2C+one+target.+Hit%3A+22+%282d12+%2B+9%29+piercing+damage.%22%2C%22att" + 
 "ack_bonus%22%3A15%2C%22damage_dice%22%3A%222d12%22%7D%2C%7B%22name%22%3A%22Claw%" + 
 "22%2C%22desc%22%3A%22Melee+Weapon+Attack%3A+%2B15+to+hit%2C+reach+10+ft.%2C+one+" + 
 "target.+Hit%3A+18+%282d8+%2B+9%29+slashing+damage%2C+and+the+target+loses+5+hit+" + 
 "point+from+bleeding+at+the+start+of+each+of+its+turns+for+six+rounds+unless+it+r" + 
 "eceives+magical+healing.+Bleeding+damage+is+cumulative%26semi%3B+the+target+lose" + 
 "s+5+hp+per+round+for+each+bleeding+wound+it%27s+taken+from+a+mithral+dragon%27s+" + 
 "claws.%22%2C%22attack_bonus%22%3A15%2C%22damage_dice%22%3A%222d8%22%7D%2C%7B%22n" + 
 "ame%22%3A%22Tail%22%2C%22desc%22%3A%22Melee+Weapon+Attack%3A+%2B15+to+hit%2C+rea" + 
 "ch+20+ft.%2C+one+target.+Hit%3A+20+%282d10+%2B+9%29+bludgeoning+damage.%22%2C%22" + 
 "attack_bonus%22%3A15%2C%22damage_dice%22%3A%222d10%22%7D%2C%7B%22name%22%3A%22Fr" + 
 "ightful+Presence%22%2C%22desc%22%3A%22Each+creature+of+the+dragon%27s+choice+tha" + 
 "t+is+within+120+feet+of+the+dragon+and+aware+of+it+must+succeed+on+a+DC+21+Wisdo" + 
 "m+saving+throw+or+become+frightened+for+1+minute.+A+creature+can+repeat+the+savi" + 
 "ng+throw+at+the+end+of+its+turn%2C+ending+the+effect+on+itself+on+a+success.+If+" + 
 "a+creature%27s+saving+throw+is+successful+or+the+effect+ends+for+it%2C+the+creat" + 
 "ure+is+immune+to+the+dragon%27s+Frightful+Presence+for+the+next+24+hours.%22%7D%" + 
 "2C%7B%22name%22%3A%22Breath+Weapon+%28Recharge+5-6%29%22%2C%22desc%22%3A%22A+mit" + 
 "hral+dragon+can+spit+a+60-foot-long%2C+5-foot-wide+line+of+metallic+shards.+Targ" + 
 "ets+in+its+path+take+59+%2817d6%29+magical+slashing+damage+and+lose+another+10+h" + 
 "it+points+from+bleeding+at+the+start+of+their+turns+for+6+rounds%26semi%3B+slash" + 
 "ing+and+bleed+damage+is+halved+by+a+successful+DC+21+Dexterity+saving+throw.+Onl" + 
 "y+magical+healing+stops+the+bleeding+before+6+rounds.+The+shards+dissolve+into+w" + 
 "isps+of+smoke+1+round+after+the+breath+weapon%27s+use.%22%7D%5D%2C%22reactions%2" + 
 "2%3A%22%22%2C%22legendary_desc%22%3A%22The+dragon+can+take+3+legendary+actions%2" + 
 "C+choosing+from+the+options+below.+Only+one+legendary+action+option+can+be+used+" + 
 "at+a+time+and+only+at+the+end+of+another+creature%27s+turn.+The+dragon+regains+s" + 
 "pent+legendary+actions+at+the+start+of+its+turn.%22%2C%22legendary_actions%22%3A" + 
 "%5B%7B%22name%22%3A%22Detect%22%2C%22desc%22%3A%22The+dragon+makes+a+Wisdom+%28P" + 
 "erception%29+check.%22%7D%2C%7B%22name%22%3A%22Tail+Attack%22%2C%22desc%22%3A%22" + 
 "The+dragon+makes+a+tail+attack.%22%7D%2C%7B%22name%22%3A%22Wing+Attack+%28Costs+" + 
 "2+Actions%29%22%2C%22desc%22%3A%22The+dragon+beats+its+wings.+Each+creature+with" + 
 "in+10+feet+of+the+dragon+must+succeed+on+a+DC+23+Dexterity+saving+throw+or+take+" + 
 "18+%282d8+%2B+9%29+bludgeoning+damage+and+be+knocked+prone.+The+dragon+can+then+" + 
 "fly+up+to+half+its+flying+speed.%22%7D%5D%2C%22special_abilities%22%3A%5B%7B%22n" + 
 "ame%22%3A%22Legendary+Resistance+%283%2FDay%29%22%2C%22desc%22%3A%22If+the+drago" + 
 "n+fails+a+saving+throw%2C+it+can+choose+to+succeed+instead.%22%7D%2C%7B%22name%2" + 
 "2%3A%22Innate+Spellcasting%22%2C%22desc%22%3A%22the+dragon%27s+innate+spellcasti" + 
 "ng+ability+is+Intelligence+%28spell+save+DC+21%29.+It+can+innately+cast+the+foll" + 
 "owing+spells%2C+requiring+no+material+components%3A%5Cn%5Cnat+will%3A+tongues%5C" + 
 "n%5Cn5%2Fday+each%3A+counterspell%2C+dispel+magic%2C+enhance+ability%22%7D%2C%7B" + 
 "%22name%22%3A%22Mithral+Shards%22%2C%22desc%22%3A%22Ancient+mithral+dragons+can+" + 
 "choose+to+retain+the+mithral+shards+of+their+breath+weapon+as+a+hazardous+zone+o" + 
 "f+spikes.+Treat+as+a+spike+growth+zone+that+does+2d8+magical+slashing+damage+for" + 
 "+every+5+feet+travelled.%22%7D%2C%7B%22name%22%3A%22Spellcasting%22%2C%22desc%22" + 
 "%3A%22the+dragon+is+a+15th-level+spellcaster.+Its+spellcasting+ability+is+Intell" + 
 "igence+%28spell+save+DC+21%2C+%2B13+to+hit+with+spell+attacks%29.+It+requires+no" + 
 "+material+components+to+cast+its+spells.+The+dragon+has+the+following+wizard+spe" + 
 "lls+prepared%3A%5Cn%5Cncantrips+%28at+will%29%3A+acid+splash%2C+light%2C+mage+ha" + 
 "nd%2C+minor+illusion%2C+prestidigitation%5Cn%5Cn1st+level+%284+slots%29%3A+charm" + 
 "+person%2C+expeditious+retreat%2C+magic+missile%2C+unseen+servant%5Cn%5Cn2nd+lev" + 
 "el+%283+slots%29%3A+blur%2C+hold+person%2C+see+invisibility%5Cn%5Cn3rd+level+%28" + 
 "3+slots%29%3A+haste%2C+lightning+bolt%2C+protection+from+energy%5Cn%5Cn4th+level" + 
 "+%283+slots%29%3A+dimension+door%2C+stoneskin%2C+wall+of+fire%5Cn%5Cn5th+level+%" + 
 "282+slots%29%3A+polymorph%2C+teleportation+circle%5Cn%5Cn6th+level+%281+slot%29%" + 
 "3A+guards+and+wards%5Cn%5Cn7th+level+%281+slot%29%3A+forcecage%5Cn%5Cn8th+level+" + 
 "%281+slot%29%3A+antimagic+field%22%7D%5D%2C%22spell_list%22%3A%5B%5D%2C%22img_ma" + 
 "in%22%3Anull%2C%22document__slug%22%3A%22tob%22%2C%22document__title%22%3A%22Tom" + 
 "e+of+Beasts+OGL%22%2C%22document__license_url%22%3A%22http%3A%2F%2Fopen5e.com%2F" + 
 "legal%22%7D" + 
 ""]