[h: macro.return = "%7B%22slug%22%3A%22dragonleaf-tree%22%2C%22name%22%3A%22Dragonleaf+Tree%22%2C%22" + 
 "size%22%3A%22Large%22%2C%22type%22%3A%22plant%22%2C%22subtype%22%3A%22%22%2C%22g" + 
 "roup%22%3Anull%2C%22alignment%22%3A%22unaligned%22%2C%22armor_class%22%3A16%2C%2" + 
 "2armor_desc%22%3A%22natural+armor%22%2C%22hit_points%22%3A152%2C%22hit_dice%22%3" + 
 "A%2216d10%2B64%22%2C%22speed%22%3A%7B%22walk%22%3A5%7D%2C%22strength%22%3A16%2C%" + 
 "22dexterity%22%3A10%2C%22constitution%22%3A19%2C%22intelligence%22%3A3%2C%22wisd" + 
 "om%22%3A12%2C%22charisma%22%3A17%2C%22strength_save%22%3Anull%2C%22dexterity_sav" + 
 "e%22%3Anull%2C%22constitution_save%22%3Anull%2C%22intelligence_save%22%3Anull%2C" + 
 "%22wisdom_save%22%3Anull%2C%22charisma_save%22%3Anull%2C%22perception%22%3Anull%" + 
 "2C%22skills%22%3A%7B%7D%2C%22damage_vulnerabilities%22%3A%22%22%2C%22damage_resi" + 
 "stances%22%3A%22%22%2C%22damage_immunities%22%3A%22A+dragonleaf+tree+enjoys+the+" + 
 "same+immunities+as+its+progenitor.+Black%2C+copper%2C+and+green+trees+are+immune" + 
 "+to+acid+damage%26semi%3B+blue+and+bronze+trees+are+immune+to+lightning+damage%2" + 
 "6semi%3B+brass%2C+gold%2C+and+red+trees+are+immune+to+fire+damage%26semi%3B+and+" + 
 "silver+and+white+trees+are+immune+to+cold+damage.%22%2C%22condition_immunities%2" + 
 "2%3A%22blinded%2C+deafened%22%2C%22senses%22%3A%22blindsight+120+ft.%2C+passive+" + 
 "Perception+11%22%2C%22languages%22%3A%22can+understand+the+language+of+its+creat" + 
 "or+or+designated+master%22%2C%22challenge_rating%22%3A%228%22%2C%22actions%22%3A" + 
 "%5B%7B%22name%22%3A%22Slam%22%2C%22desc%22%3A%22Melee+Weapon+Attack%3A+%2B6+to+h" + 
 "it%2C+reach+10+ft.%2C+one+target.+Hit%3A+58+%2810d10+%2B+3%29+bludgeoning+damage" + 
 ".%22%2C%22attack_bonus%22%3A6%2C%22damage_dice%22%3A%2210d10%22%7D%2C%7B%22name%" + 
 "22%3A%22Leaves%22%2C%22desc%22%3A%22Ranged+Weapon+Attack%3A+%2B3+to+hit%2C+range" + 
 "+30%2F60+ft.%2C+one+target.+Hit%3A+45+%2810d8%29+slashing+damage.%22%2C%22attack" + 
 "_bonus%22%3A3%2C%22damage_dice%22%3A%2210d8%22%7D%2C%7B%22name%22%3A%22Breath+We" + 
 "apon+%28Recharge+6%29%22%2C%22desc%22%3A%22Dragonleaf+tree+can+issue+forth+a+bre" + 
 "ath+weapon+from+its+leaves+appropriate+to+the+dragon+it+honors.+The+creature%27s" + 
 "+breath+weapon+deals+49+%2814d6%29+damage%2C+or+half+damage+to+targets+that+make" + 
 "+a+successful+DC+15+Dexterity+saving+throw.+A+black%2C+copper%2C+or+green+tree+b" + 
 "reathes+a+60-foot+line+of+acid%26semi%3B+a+blue+or+bronze+tree+breathes+a+60-foo" + 
 "t+line+of+lightning%26semi%3B+a+brass%2C+gold%2C+or+red+tree+breathes+a+30-foot+" + 
 "cone+of+fire%26semi%3B+and+a+silver+or+white+tree+breathes+a+30-foot+cone+of+col" + 
 "d.%22%7D%5D%2C%22reactions%22%3A%22%22%2C%22legendary_desc%22%3A%22%22%2C%22lege" + 
 "ndary_actions%22%3A%22%22%2C%22special_abilities%22%3A%5B%7B%22name%22%3A%22Loya" + 
 "l+to+Dragon+Master%22%2C%22desc%22%3A%22A+dragonleaf+tree+only+follows+commands+" + 
 "from+its+designated+master+%28or+from+any+creatures+to+whom+the+master+grants+co" + 
 "ntrol%29.+It+has+advantage+on+saving+throws+against+any+charm+or+compulsion+spel" + 
 "l+or+effect.+Additionally%2C+the+tree+has+advantage+on+any+saving+throw+to+resis" + 
 "t+Bluff%2C+Diplomacy%2C+or+Intimidate+checks+made+to+influence+it+to+act+against" + 
 "+its+masters.%22%7D%2C%7B%22name%22%3A%22Weaknesses%22%2C%22desc%22%3A%22Dragonl" + 
 "eaf+trees+with+immunity+to+fire+also+have+vulnerability+to+cold%2C+and+trees+wit" + 
 "h+immunity+to+cold+have+vulnerability+to+fire.%22%7D%5D%2C%22spell_list%22%3A%5B" + 
 "%5D%2C%22img_main%22%3Anull%2C%22document__slug%22%3A%22tob%22%2C%22document__ti" + 
 "tle%22%3A%22Tome+of+Beasts+OGL%22%2C%22document__license_url%22%3A%22http%3A%2F%" + 
 "2Fopen5e.com%2Flegal%22%7D" + 
 ""]