[h: macro.return = "%7B%22_o5e_monsteractions%22%3A%7B%22Bite%22%3A%7B%22weaponType%22%3A0%2C%22spel" + 
 "lcastingAbility%22%3A%22Charisma%22%2C%22attackType%22%3A%22Melee%22%2C%22attack" + 
 "Class%22%3A%22Weapon%22%2C%22attackBonus%22%3A0%2C%22reachRange%22%3A%22reach%22" + 
 "%2C%22attackRange%22%3A5%2C%22damageAverage%22%3A7%2C%22damageRollObj%22%3A%7B%2" + 
 "2diceRolled%22%3A1%2C%22diceSize%22%3A10%2C%22bonus%22%3A0%7D%2C%22damageRollStr" + 
 "ing%22%3A%221d10+%2B+2%22%2C%22damageType%22%3A%22piercing%22%2C%22tail%22%3A%22" + 
 "+and+the+target+must+make+a+DC+11+Constitution+saving+throw%2C+taking+18+%284d8%" + 
 "29+poison+damage+on+a+failed+save%2C+or+half+as+much+damage+on+a+successful+one." + 
 "+If+the+poison+damage+reduces+the+target+to+0+hit+points%2C+the+target+is+stable" + 
 "+but+poisoned+for+1+hour%2C+even+after+regaining+hit+points%2C+and+is+paralyzed+" + 
 "while+poisoned+in+this+way.%22%2C%22extraDamage%22%3A%5B%7B%22start%22%3A28%2C%2" + 
 "2end%22%3A59%2C%22token%22%3A%22+and+the+target+must+make+a+DC+11+Constitution+s" + 
 "aving+throw%2C+taking+18+%284d8%29+poison+damage+on+a+failed+save%2C+or+half+as+" + 
 "much+damage+on+a+successful+one.+If+the+poison+damage+reduces+the+target+to+0+hi" + 
 "t+points%2C+the+target+is+stable+but+poisoned+for+1+hour%2C+even+after+regaining" + 
 "+hit+points%2C+and+is+paralyzed+while+poisoned+in+this+way.%22%2C%22saveDC%22%3A" + 
 "11%2C%22saveAbility%22%3A%22Constitution%22%2C%22averageDamage%22%3A18%2C%22dama" + 
 "geRollObj%22%3A%7B%22diceRolled%22%3A4%2C%22diceSize%22%3A8%2C%22bonus%22%3A%22%" + 
 "22%7D%2C%22damageType%22%3A%22poison%22%2C%22damageRollString%22%3A%224d8%22%7D%" + 
 "5D%7D%7D%2C%22o5e.monsterToon.version%22%3A0.16%2C%22o5e.monsterToon.json%22%3A%" + 
 "7B%22slug%22%3A%22phase-spider%22%2C%22name%22%3A%22Phase+Spider%22%2C%22size%22" + 
 "%3A%22Large%22%2C%22type%22%3A%22monstrosity%22%2C%22subtype%22%3A%22%22%2C%22gr" + 
 "oup%22%3Anull%2C%22alignment%22%3A%22unaligned%22%2C%22armor_class%22%3A13%2C%22" + 
 "armor_desc%22%3A%22natural+armor%22%2C%22hit_points%22%3A32%2C%22hit_dice%22%3A%" + 
 "225d10%22%2C%22speed%22%3A%7B%22walk%22%3A30%2C%22climb%22%3A30%7D%2C%22strength" + 
 "%22%3A15%2C%22dexterity%22%3A15%2C%22constitution%22%3A12%2C%22intelligence%22%3" + 
 "A6%2C%22wisdom%22%3A10%2C%22charisma%22%3A6%2C%22strength_save%22%3Anull%2C%22de" + 
 "xterity_save%22%3Anull%2C%22constitution_save%22%3Anull%2C%22intelligence_save%2" + 
 "2%3Anull%2C%22wisdom_save%22%3Anull%2C%22charisma_save%22%3Anull%2C%22perception" + 
 "%22%3Anull%2C%22skills%22%3A%7B%22stealth%22%3A6%7D%2C%22damage_vulnerabilities%" + 
 "22%3A%22%22%2C%22damage_resistances%22%3A%22%22%2C%22damage_immunities%22%3A%22%" + 
 "22%2C%22condition_immunities%22%3A%22%22%2C%22senses%22%3A%22darkvision+60+ft.%2" + 
 "C+passive+Perception+10%22%2C%22languages%22%3A%22%22%2C%22challenge_rating%22%3" + 
 "A%223%22%2C%22actions%22%3A%5B%7B%22name%22%3A%22Bite%22%2C%22desc%22%3A%22Melee" + 
 "+Weapon+Attack%3A+%2B4+to+hit%2C+reach+5+ft.%2C+one+creature.+Hit%3A+7+%281d10+%" + 
 "2B+2%29+piercing+damage%2C+and+the+target+must+make+a+DC+11+Constitution+saving+" + 
 "throw%2C+taking+18+%284d8%29+poison+damage+on+a+failed+save%2C+or+half+as+much+d" + 
 "amage+on+a+successful+one.+If+the+poison+damage+reduces+the+target+to+0+hit+poin" + 
 "ts%2C+the+target+is+stable+but+poisoned+for+1+hour%2C+even+after+regaining+hit+p" + 
 "oints%2C+and+is+paralyzed+while+poisoned+in+this+way.%22%2C%22attack_bonus%22%3A" + 
 "4%2C%22damage_dice%22%3A%221d10%22%2C%22damage_bonus%22%3A2%7D%5D%2C%22reactions" + 
 "%22%3A%22%22%2C%22legendary_desc%22%3A%22%22%2C%22legendary_actions%22%3A%22%22%" + 
 "2C%22special_abilities%22%3A%5B%7B%22name%22%3A%22Ethereal+Jaunt%22%2C%22desc%22" + 
 "%3A%22As+a+bonus+action%2C+the+spider+can+magically+shift+from+the+Material+Plan" + 
 "e+to+the+Ethereal+Plane%2C+or+vice+versa.%22%7D%2C%7B%22name%22%3A%22Spider+Clim" + 
 "b%22%2C%22desc%22%3A%22The+spider+can+climb+difficult+surfaces%2C+including+upsi" + 
 "de+down+on+ceilings%2C+without+needing+to+make+an+ability+check.%22%7D%2C%7B%22n" + 
 "ame%22%3A%22Web+Walker%22%2C%22desc%22%3A%22The+spider+ignores+movement+restrict" + 
 "ions+caused+by+webbing.%22%7D%5D%2C%22spell_list%22%3A%5B%5D%2C%22img_main%22%3A" + 
 "null%2C%22document__slug%22%3A%22wotc-srd%22%2C%22document__title%22%3A%22System" + 
 "s+Reference+Document%22%2C%22document__license_url%22%3A%22http%3A%2F%2Fopen5e.c" + 
 "om%2Flegal%22%7D%2C%22o5e.monsterToon.spellCasting%22%3A%7B%7D%2C%22o5e.monsterT" + 
 "oon.slug%22%3A%22phase-spider%22%7D" + 
 ""]