[h: macro.return = "%7B%22slug%22%3A%22ghoul-imperial%22%2C%22name%22%3A%22Ghoul%2C+Imperial%22%2C%2" + 
 "2size%22%3A%22Medium%22%2C%22type%22%3A%22undead%22%2C%22subtype%22%3A%22%22%2C%" + 
 "22group%22%3Anull%2C%22alignment%22%3A%22lawful+evil%22%2C%22armor_class%22%3A16" + 
 "%2C%22armor_desc%22%3A%22breastplate%22%2C%22hit_points%22%3A93%2C%22hit_dice%22" + 
 "%3A%2217d8%2B17%22%2C%22speed%22%3A%7B%22walk%22%3A30%2C%22burrow%22%3A15%7D%2C%" + 
 "22strength%22%3A16%2C%22dexterity%22%3A14%2C%22constitution%22%3A12%2C%22intelli" + 
 "gence%22%3A13%2C%22wisdom%22%3A14%2C%22charisma%22%3A14%2C%22strength_save%22%3A" + 
 "null%2C%22dexterity_save%22%3Anull%2C%22constitution_save%22%3Anull%2C%22intelli" + 
 "gence_save%22%3Anull%2C%22wisdom_save%22%3Anull%2C%22charisma_save%22%3Anull%2C%" + 
 "22perception%22%3Anull%2C%22skills%22%3A%7B%7D%2C%22damage_vulnerabilities%22%3A" + 
 "%22%22%2C%22damage_resistances%22%3A%22%22%2C%22damage_immunities%22%3A%22poison" + 
 "%22%2C%22condition_immunities%22%3A%22charmed%2C+exhaustion%2C+poisoned%22%2C%22" + 
 "senses%22%3A%22darkvision+60+ft.%2C+passive+Perception+12%22%2C%22languages%22%3" + 
 "A%22Common%2C+Darakhul%2C+Undercommon%22%2C%22challenge_rating%22%3A%224%22%2C%2" + 
 "2actions%22%3A%5B%7B%22name%22%3A%22Multiattack%22%2C%22desc%22%3A%22The+imperia" + 
 "l+ghoul+makes+one+bite+attack+and+one+claws+attack.%22%7D%2C%7B%22name%22%3A%22B" + 
 "ite%22%2C%22desc%22%3A%22Melee+Weapon+Attack%3A+%2B5+to+hit%2C+reach+5+ft.%2C+on" + 
 "e+target.+Hit%3A+12+%282d8+%2B+3%29+piercing+damage%2C+and+if+the+target+creatur" + 
 "e+is+humanoid+it+must+succeed+on+a+DC+11+Constitution+saving+throw+or+contract+d" + 
 "arakhul+fever.%22%2C%22attack_bonus%22%3A5%2C%22damage_dice%22%3A%222d8%2B3%22%7" + 
 "D%2C%7B%22name%22%3A%22Claws%22%2C%22desc%22%3A%22Melee+Weapon+Attack%3A+%2B5+to" + 
 "+hit%2C+reach%2C+one+target.+Hit%3A+17+%284d6+%2B+3%29+slashing+damage.+If+the+t" + 
 "arget+is+a+creature+other+than+an+elf+or+undead%2C+it+must+succeed+on+a+DC+11+Co" + 
 "nstitution+saving+throw+or+be+paralyzed+for+1+minute.+The+target+repeats+the+sav" + 
 "ing+throw+at+the+end+of+each+of+its+turns%2C+ending+the+effect+on+itself+on+a+su" + 
 "ccess.%22%2C%22attack_bonus%22%3A5%2C%22damage_dice%22%3A%224d6%22%7D%2C%7B%22na" + 
 "me%22%3A%22Light+Crossbow%22%2C%22desc%22%3A%22Ranged+Weapon+Attack%3A+%2B4+to+h" + 
 "it%2C+range+80%2F320%2C+one+target.+Hit%3A+8+%281d8+%2B+2%29+piercing+damage.%22" + 
 "%2C%22attack_bonus%22%3A4%2C%22damage_dice%22%3A%221d8%22%7D%5D%2C%22reactions%2" + 
 "2%3A%22%22%2C%22legendary_desc%22%3A%22%22%2C%22legendary_actions%22%3A%22%22%2C" + 
 "%22special_abilities%22%3A%5B%7B%22name%22%3A%22Turning+Defiance%22%2C%22desc%22" + 
 "%3A%22The+iron+ghoul+and+any+ghouls+within+30+feet+of+it+have+advantage+on+savin" + 
 "g+throws+against+effects+that+turn+undead.%22%7D%5D%2C%22spell_list%22%3A%5B%5D%" + 
 "2C%22img_main%22%3Anull%2C%22document__slug%22%3A%22tob%22%2C%22document__title%" + 
 "22%3A%22Tome+of+Beasts+OGL%22%2C%22document__license_url%22%3A%22http%3A%2F%2Fop" + 
 "en5e.com%2Flegal%22%7D" + 
 ""]