[h: macro.return = "%7B%22_o5e_monsteractions%22%3A%7B%22Multiattack%22%3A%7B%22extraDamage%22%3A%5B" + 
 "%5D%7D%2C%22Tentacle%22%3A%7B%22weaponType%22%3A0%2C%22spellcastingAbility%22%3A" + 
 "%22Charisma%22%2C%22attackType%22%3A%22Melee%22%2C%22attackClass%22%3A%22Weapon%" + 
 "22%2C%22attackBonus%22%3A0%2C%22reachRange%22%3A%22reach%22%2C%22attackRange%22%" + 
 "3A5%2C%22damageAverage%22%3A15%2C%22damageRollObj%22%3A%7B%22diceRolled%22%3A2%2" + 
 "C%22diceSize%22%3A10%2C%22bonus%22%3A0%7D%2C%22damageRollString%22%3A%222d10+%2B" + 
 "+4%22%2C%22damageType%22%3A%22bludgeoning%22%2C%22tail%22%3A%22+If+the+target+is" + 
 "+a+Large+or+smaller+creature%2C+it+is+grappled+%28escape+DC+16%29.+Until+the+gra" + 
 "pple+ends%2C+the+target+is+restrained%2C+the+flame-scourged+scion+can+automatica" + 
 "lly+hit+the+target+with+its+tentacle%2C+and+it+can%27t+use+the+same+tentacle+on+" + 
 "another+target.+The+flame-scourged+scion+can+grapple+up+to+two+creatures+at+one+" + 
 "time.%22%2C%22extraDamage%22%3A%5B%5D%7D%2C%22Embers+%28Recharge+6%29%22%3A%7B%2" + 
 "2extraDamage%22%3A%5B%7B%22start%22%3A155%2C%22end%22%3A186%2C%22token%22%3A%22T" + 
 "he+flame-scourged+scion+fills+the+area+around+itself+with+a+cloud+of+burning+emb" + 
 "ers.+Each+creature+within+10+feet+of+the+flame-scourged+scion+must+make+a+DC+18+" + 
 "Constitution+saving+throw%2C+taking+28+%288d6%29+fire+damage+on+a+failed+save%2C" + 
 "+or+half+as+much+damage+on+a+successful+one.+The+embers+die+out+within+moments.%" + 
 "22%2C%22saveDC%22%3A18%2C%22saveAbility%22%3A%22Constitution%22%2C%22averageDama" + 
 "ge%22%3A28%2C%22damageRollObj%22%3A%7B%22diceRolled%22%3A8%2C%22diceSize%22%3A6%" + 
 "2C%22bonus%22%3A%22%22%7D%2C%22damageType%22%3A%22fire%22%2C%22damageRollString%" + 
 "22%3A%228d6%22%7D%5D%7D%7D%2C%22o5e.monsterToon.version%22%3A0.16%2C%22o5e.monst" + 
 "erToon.json%22%3A%7B%22slug%22%3A%22flame-scourged-scion%22%2C%22name%22%3A%22Fl" + 
 "ame-Scourged+Scion%22%2C%22size%22%3A%22Huge%22%2C%22type%22%3A%22aberration%22%" + 
 "2C%22subtype%22%3A%22%22%2C%22group%22%3Anull%2C%22alignment%22%3A%22chaotic+evi" + 
 "l%22%2C%22armor_class%22%3A16%2C%22armor_desc%22%3A%22natural+armor%22%2C%22hit_" + 
 "points%22%3A125%2C%22hit_dice%22%3A%2210d12%2B60%22%2C%22speed%22%3A%7B%22walk%2" + 
 "2%3A30%7D%2C%22strength%22%3A19%2C%22dexterity%22%3A17%2C%22constitution%22%3A22" + 
 "%2C%22intelligence%22%3A16%2C%22wisdom%22%3A6%2C%22charisma%22%3A15%2C%22strengt" + 
 "h_save%22%3Anull%2C%22dexterity_save%22%3Anull%2C%22constitution_save%22%3A10%2C" + 
 "%22intelligence_save%22%3Anull%2C%22wisdom_save%22%3A2%2C%22charisma_save%22%3A6" + 
 "%2C%22perception%22%3A6%2C%22skills%22%3A%7B%22insight%22%3A6%2C%22perception%22" + 
 "%3A6%7D%2C%22damage_vulnerabilities%22%3A%22%22%2C%22damage_resistances%22%3A%22" + 
 "fire%26semi%3B+slashing+from+nonmagical+attacks%22%2C%22damage_immunities%22%3A%" + 
 "22%22%2C%22condition_immunities%22%3A%22grappled%2C+paralyzed%2C+restrained%22%2" + 
 "C%22senses%22%3A%22darkvision+60+ft.%2C+passive+Perception+16%22%2C%22languages%" + 
 "22%3A%22Common%2C+Deep+Speech%2C+Sylvan%22%2C%22challenge_rating%22%3A%229%22%2C" + 
 "%22actions%22%3A%5B%7B%22desc%22%3A%22The+flame-scourged+scion+makes+three+tenta" + 
 "cle+attacks.%22%2C%22name%22%3A%22Multiattack%22%7D%2C%7B%22attack_bonus%22%3A8%" + 
 "2C%22damage_dice%22%3A%222d10%2B4%22%2C%22desc%22%3A%22Melee+Weapon+Attack%3A+%2" + 
 "B8+to+hit%2C+reach+5+ft.%2C+one+target.+Hit%3A+15+%282d10+%2B+4%29+bludgeoning+d" + 
 "amage.+If+the+target+is+a+Large+or+smaller+creature%2C+it+is+grappled+%28escape+" + 
 "DC+16%29.+Until+the+grapple+ends%2C+the+target+is+restrained%2C+the+flame-scourg" + 
 "ed+scion+can+automatically+hit+the+target+with+its+tentacle%2C+and+it+can%27t+us" + 
 "e+the+same+tentacle+on+another+target.+The+flame-scourged+scion+can+grapple+up+t" + 
 "o+two+creatures+at+one+time.%22%2C%22name%22%3A%22Tentacle%22%7D%2C%7B%22desc%22" + 
 "%3A%22The+flame-scourged+scion+fills+the+area+around+itself+with+a+cloud+of+burn" + 
 "ing+embers.+Each+creature+within+10+feet+of+the+flame-scourged+scion+must+make+a" + 
 "+DC+18+Constitution+saving+throw%2C+taking+28+%288d6%29+fire+damage+on+a+failed+" + 
 "save%2C+or+half+as+much+damage+on+a+successful+one.+The+embers+die+out+within+mo" + 
 "ments.%22%2C%22name%22%3A%22Embers+%28Recharge+6%29%22%7D%5D%2C%22reactions%22%3" + 
 "A%22%22%2C%22legendary_desc%22%3A%22%22%2C%22legendary_actions%22%3A%22%22%2C%22" + 
 "special_abilities%22%3A%5B%7B%22desc%22%3A%22When+a+flame-scourged+scion+takes+f" + 
 "ire+damage%2C+it+has+advantage+on+its+attack+rolls+until+the+end+of+its+next+tur" + 
 "n.+If+it+takes+more+than+5+fire+damage%2C+it+has+advantage+on+its+attack+rolls+f" + 
 "or+2+rounds.%22%2C%22name%22%3A%22Burning+Rage%22%7D%2C%7B%22desc%22%3A%22A+flam" + 
 "e-scourged+scion+can+see+through+areas+obscured+by+fire%2C+smoke%2C+and+fog+with" + 
 "out+penalty.%22%2C%22name%22%3A%22Firesight%22%7D%2C%7B%22desc%22%3A%22Difficult" + 
 "+terrain+caused+by+rocks%2C+sand%2C+or+natural+vegetation%2C+living+or+dead%2C+d" + 
 "oesn%27t+cost+the+flamescourged+scion+extra+movement.+Its+speed+can%27t+be+reduc" + 
 "ed+by+any+effect.%22%2C%22name%22%3A%22Groundbreaker%22%7D%5D%2C%22spell_list%22" + 
 "%3A%5B%5D%2C%22img_main%22%3Anull%2C%22document__slug%22%3A%22cc%22%2C%22documen" + 
 "t__title%22%3A%22Creature+Codex+OGL%22%2C%22document__license_url%22%3A%22http%3" + 
 "A%2F%2Fopen5e.com%2Flegal%22%7D%2C%22o5e.monsterToon.spellCasting%22%3A%7B%7D%2C" + 
 "%22o5e.monsterToon.slug%22%3A%22flame-scourged-scion%22%7D" + 
 ""]