[h: macro.return = "%7B%22_o5e_monsteractions%22%3A%7B%22Talons%22%3A%7B%22weaponType%22%3A2%2C%22sp" + 
 "ellcastingAbility%22%3A%22Charisma%22%2C%22attackType%22%3A%22Melee%22%2C%22atta" + 
 "ckClass%22%3A%22Weapon%22%2C%22attackBonus%22%3A0%2C%22reachRange%22%3A%22reach%" + 
 "22%2C%22attackRange%22%3A5%2C%22damageAverage%22%3A1%2C%22damageRollObj%22%3A%7B" + 
 "%22bonus%22%3A-3%7D%2C%22damageRollString%22%3A%22+%22%2C%22damageType%22%3A%22s" + 
 "lashing%22%2C%22tail%22%3A%22%22%2C%22extraDamage%22%3A%5B%5D%7D%7D%2C%22o5e.mon" + 
 "sterToon.version%22%3A0.16%2C%22o5e.monsterToon.json%22%3A%7B%22slug%22%3A%22str" + 
 "yx%22%2C%22name%22%3A%22Stryx%22%2C%22size%22%3A%22Tiny%22%2C%22type%22%3A%22mon" + 
 "strosity%22%2C%22subtype%22%3A%22%22%2C%22group%22%3Anull%2C%22alignment%22%3A%2" + 
 "2neutral%22%2C%22armor_class%22%3A13%2C%22armor_desc%22%3A%22%22%2C%22hit_points" + 
 "%22%3A10%2C%22hit_dice%22%3A%224d4%22%2C%22speed%22%3A%7B%22walk%22%3A10%2C%22fl" + 
 "y%22%3A60%7D%2C%22strength%22%3A3%2C%22dexterity%22%3A17%2C%22constitution%22%3A" + 
 "11%2C%22intelligence%22%3A8%2C%22wisdom%22%3A15%2C%22charisma%22%3A6%2C%22streng" + 
 "th_save%22%3Anull%2C%22dexterity_save%22%3Anull%2C%22constitution_save%22%3Anull" + 
 "%2C%22intelligence_save%22%3Anull%2C%22wisdom_save%22%3Anull%2C%22charisma_save%" + 
 "22%3Anull%2C%22perception%22%3A4%2C%22skills%22%3A%7B%22perception%22%3A4%2C%22s" + 
 "tealth%22%3A5%7D%2C%22damage_vulnerabilities%22%3A%22%22%2C%22damage_resistances" + 
 "%22%3A%22%22%2C%22damage_immunities%22%3A%22%22%2C%22condition_immunities%22%3A%" + 
 "22%22%2C%22senses%22%3A%22darkvision+120+ft.%2C+passive+Perception+14%22%2C%22la" + 
 "nguages%22%3A%22Common%2C+Elvish%22%2C%22challenge_rating%22%3A%221%2F8%22%2C%22" + 
 "actions%22%3A%5B%7B%22name%22%3A%22Talons%22%2C%22desc%22%3A%22Melee+Weapon+Atta" + 
 "ck%3A+%2B5+to+hit%2C+reach+5+ft.%2C+one+target.+Hit%3A+1+slashing+damage.%22%2C%" + 
 "22attack_bonus%22%3A5%2C%22damage_dice%22%3A%221%22%7D%5D%2C%22reactions%22%3A%2" + 
 "2%22%2C%22legendary_desc%22%3A%22%22%2C%22legendary_actions%22%3A%22%22%2C%22spe" + 
 "cial_abilities%22%3A%5B%7B%22name%22%3A%22False+Appearance%22%2C%22desc%22%3A%22" + 
 "Until+a+stryx+speaks+or+opens+its+mouth%2C+it+is+indistinguishable+from+a+normal" + 
 "+owl.%22%7D%2C%7B%22name%22%3A%22Flyby%22%2C%22desc%22%3A%22The+stryx+doesn%27t+" + 
 "provoke+opportunity+attacks+when+it+flies+out+of+an+enemy%27s+reach.%22%7D%2C%7B" + 
 "%22name%22%3A%22Innate+Spellcasting%22%2C%22desc%22%3A%22the+stryx%27s+innate+sp" + 
 "ellcasting+ability+is+Wisdom.+It+can+cast+the+following+spell%2C+requiring+no+co" + 
 "mponents%3A%5Cn%5Cn3%2Fday%3A+comprehend+languages%22%7D%2C%7B%22name%22%3A%22Ke" + 
 "en+Hearing+and+Sight%22%2C%22desc%22%3A%22The+stryx+has+advantage+on+Wisdom+%28P" + 
 "erception%29+checks+that+rely+on+hearing+or+sight.%22%7D%5D%2C%22spell_list%22%3" + 
 "A%5B%5D%2C%22img_main%22%3Anull%2C%22document__slug%22%3A%22tob%22%2C%22document" + 
 "__title%22%3A%22Tome+of+Beasts+OGL%22%2C%22document__license_url%22%3A%22http%3A" + 
 "%2F%2Fopen5e.com%2Flegal%22%7D%2C%22o5e.monsterToon.spellCasting%22%3A%7B%7D%2C%" + 
 "22o5e.monsterToon.slug%22%3A%22stryx%22%7D" + 
 ""]