[h: macro.return = "%7B%22_o5e_monsteractions%22%3A%7B%22Multiattack%22%3A%7B%22extraDamage%22%3A%5B" + 
 "%5D%7D%2C%22Shortsword%22%3A%7B%22weaponType%22%3A0%2C%22spellcastingAbility%22%" + 
 "3A%22Charisma%22%2C%22attackType%22%3A%22Melee%22%2C%22attackClass%22%3A%22Weapo" + 
 "n%22%2C%22attackBonus%22%3A4%2C%22reachRange%22%3A%22reach%22%2C%22attackRange%2" + 
 "2%3A5%2C%22damageAverage%22%3A7%2C%22damageRollObj%22%3A%7B%22diceRolled%22%3A1%" + 
 "2C%22diceSize%22%3A6%2C%22bonus%22%3A4%7D%2C%22damageRollString%22%3A%221d6+%2B+" + 
 "4%22%2C%22damageType%22%3A%22piercing%22%2C%22tail%22%3A%22%22%2C%22extraDamage%" + 
 "22%3A%5B%5D%7D%2C%22Longbow%22%3A%7B%22weaponType%22%3A1%2C%22spellcastingAbilit" + 
 "y%22%3A%22Charisma%22%2C%22attackType%22%3A%22Ranged%22%2C%22attackClass%22%3A%2" + 
 "2Weapon%22%2C%22attackBonus%22%3A1%2C%22reachRange%22%3A%22range%22%2C%22attackR" + 
 "ange%22%3A%22150%2F600%22%2C%22damageAverage%22%3A8%2C%22damageRollObj%22%3A%7B%" + 
 "22diceRolled%22%3A1%2C%22diceSize%22%3A8%2C%22bonus%22%3A1%7D%2C%22damageRollStr" + 
 "ing%22%3A%221d8+%2B+4%22%2C%22damageType%22%3A%22piercing%22%2C%22tail%22%3A%22%" + 
 "22%2C%22extraDamage%22%3A%5B%5D%7D%2C%22Volley+%28Recharge+6%29%22%3A%7B%22extra" + 
 "Damage%22%3A%5B%5D%7D%7D%2C%22o5e.monsterToon.version%22%3A0.16%2C%22o5e.monster" + 
 "Toon.json%22%3A%7B%22slug%22%3A%22elvish-veteran-archer%22%2C%22name%22%3A%22Elv" + 
 "ish+Veteran+Archer%22%2C%22size%22%3A%22Medium%22%2C%22type%22%3A%22Humanoid%22%" + 
 "2C%22subtype%22%3A%22elf%22%2C%22group%22%3Anull%2C%22alignment%22%3A%22chaotic+" + 
 "good+or+chaotic+neutral%22%2C%22armor_class%22%3A15%2C%22armor_desc%22%3A%22stud" + 
 "ded+leather%22%2C%22hit_points%22%3A77%2C%22hit_dice%22%3A%2214d8%2B14%22%2C%22s" + 
 "peed%22%3A%7B%22walk%22%3A30%7D%2C%22strength%22%3A11%2C%22dexterity%22%3A16%2C%" + 
 "22constitution%22%3A12%2C%22intelligence%22%3A11%2C%22wisdom%22%3A13%2C%22charis" + 
 "ma%22%3A11%2C%22strength_save%22%3Anull%2C%22dexterity_save%22%3Anull%2C%22const" + 
 "itution_save%22%3Anull%2C%22intelligence_save%22%3Anull%2C%22wisdom_save%22%3Anu" + 
 "ll%2C%22charisma_save%22%3Anull%2C%22perception%22%3A5%2C%22skills%22%3A%7B%22na" + 
 "ture%22%3A2%2C%22perception%22%3A5%2C%22stealth%22%3A5%2C%22survival%22%3A3%7D%2" + 
 "C%22damage_vulnerabilities%22%3A%22%22%2C%22damage_resistances%22%3A%22%22%2C%22" + 
 "damage_immunities%22%3A%22%22%2C%22condition_immunities%22%3A%22%22%2C%22senses%" + 
 "22%3A%22passive+Perception+%241%22%2C%22languages%22%3A%22Common%2C+Elvish%22%2C" + 
 "%22challenge_rating%22%3A%223%22%2C%22actions%22%3A%5B%7B%22name%22%3A%22Multiat" + 
 "tack%22%2C%22desc%22%3A%22The+elvish+veteran+archer+makes+two+melee+attacks+or+t" + 
 "hree+ranged+attacks.%22%7D%2C%7B%22name%22%3A%22Shortsword%22%2C%22desc%22%3A%22" + 
 "Melee+Weapon+Attack%3A+%2B6+to+hit%2C+reach+5+ft%2C+one+target.+Hit%3A+7+%281d6+" + 
 "%2B+4%29+piercing+damage.%22%2C%22attack_bonus%22%3A6%2C%22damage_dice%22%3A%221" + 
 "d6%22%7D%2C%7B%22name%22%3A%22Longbow%22%2C%22desc%22%3A%22Ranged+Weapon+Attack%" + 
 "3A+%2B6+to+hit%2C+range+150%2F600+ft.%2C+one+target.+Hit%3A+8+%281d8+%2B+4%29+pi" + 
 "ercing+damage.%22%2C%22attack_bonus%22%3A6%2C%22damage_dice%22%3A%221d8%22%7D%2C" + 
 "%7B%22name%22%3A%22Volley+%28Recharge+6%29%22%2C%22desc%22%3A%22The+elvish+arche" + 
 "r+makes+one+ranged+attack+against+every+enemy+within+10+feet+of+a+point+it+can+s" + 
 "ee.%22%7D%5D%2C%22reactions%22%3A%22%22%2C%22legendary_desc%22%3A%22%22%2C%22leg" + 
 "endary_actions%22%3A%22%22%2C%22special_abilities%22%3A%5B%7B%22name%22%3A%22Bea" + 
 "st+Hunter%22%2C%22desc%22%3A%22The+elvish+veteran+archer+has+advantage+on+Wisdom" + 
 "+%28Survival%29+checks+to+track+beasts+and+on+Intelligence+%28Nature%29+checks+t" + 
 "o+recall+information+about+beasts.%22%7D%2C%7B%22name%22%3A%22Fey+Ancestry%22%2C" + 
 "%22desc%22%3A%22The+elvish+veteran+archer+has+advantage+on+saving+throws+against" + 
 "+being+charmed%2C+and+magic+can%27t+put+the+elvish+archer+to+sleep.%22%7D%2C%7B%" + 
 "22name%22%3A%22Keen+Hearing+and+Sight%22%2C%22desc%22%3A%22The+elvish+veteran+ar" + 
 "cher+has+advantage+on+Wisdom+%28Perception%29+checks+that+rely+on+hearing+or+sig" + 
 "ht.%22%7D%2C%7B%22name%22%3A%22Magic+Weapons%22%2C%22desc%22%3A%22The+elvish+vet" + 
 "eran+archer%27s+weapon+attacks+are+magical.%22%7D%2C%7B%22name%22%3A%22Stealthy+" + 
 "Traveler%22%2C%22desc%22%3A%22The+elvish+veteran+archer+can+use+Stealth+while+tr" + 
 "aveling+at+a+normal+pace.%22%7D%2C%7B%22name%22%3A%22Surprise+Attack%22%2C%22des" + 
 "c%22%3A%22If+the+elvish+veteran+archer+surprises+a+creature+and+hits+it+with+an+" + 
 "attack+during+the+first+round+of+combat%2C+the+target+takes+an+extra+7+%282d6%29" + 
 "+damage+from+the+attack.%22%7D%5D%2C%22spell_list%22%3A%5B%5D%2C%22img_main%22%3" + 
 "Anull%2C%22document__slug%22%3A%22tob%22%2C%22document__title%22%3A%22Tome+of+Be" + 
 "asts+OGL%22%2C%22document__license_url%22%3A%22http%3A%2F%2Fopen5e.com%2Flegal%2" + 
 "2%7D%2C%22o5e.monsterToon.spellCasting%22%3A%7B%7D%2C%22o5e.monsterToon.slug%22%" + 
 "3A%22elvish-veteran-archer%22%7D" + 
 ""]