[h: macro.return = "%7B%22_o5e_monsteractions%22%3A%7B%22Multiattack%22%3A%7B%22extraDamage%22%3A%5B" + 
 "%5D%7D%2C%22Maddening+Touch%22%3A%7B%22weaponType%22%3A0%2C%22spellcastingAbilit" + 
 "y%22%3A%22Charisma%22%2C%22attackType%22%3A%22Melee%22%2C%22attackClass%22%3A%22" + 
 "Spell%22%2C%22attackBonus%22%3A0%2C%22reachRange%22%3A%22reach%22%2C%22attackRan" + 
 "ge%22%3A5%2C%22damageAverage%22%3A10%2C%22damageRollObj%22%3A%7B%22diceRolled%22" + 
 "%3A3%2C%22diceSize%22%3A6%2C%22bonus%22%3A0%7D%2C%22damageRollString%22%3A%223d6" + 
 "%22%2C%22damageType%22%3A%22necrotic%22%2C%22tail%22%3A%22+The+target+must+succe" + 
 "ed+on+a+DC+18+Charisma+saving+throw+or+have+vivid+hallucinations+for+1+minute.+D" + 
 "uring+this+time%2C+the+target+is+blinded%2C+stunned%2C+and+deafened%2C+sensing+o" + 
 "nly+the+hallucinatory+terrain+and+events.+The+hallucinations+play+on+aspects+of+" + 
 "the+creature%27s+deepest+fears.+The+target+can+repeat+the+saving+throw+at+the+en" + 
 "d+of+each+of+its+turns%2C+ending+the+effect+on+itself+on+a+success.%22%2C%22extr" + 
 "aDamage%22%3A%5B%7B%22start%22%3A30%2C%22end%22%3A57%2C%22token%22%3A%22+The+tar" + 
 "get+must+succeed+on+a+DC+18+Charisma+saving+throw+or+have+vivid+hallucinations+f" + 
 "or+1+minute.+During+this+time%2C+the+target+is+blinded%2C+stunned%2C+and+deafene" + 
 "d%2C+sensing+only+the+hallucinatory+terrain+and+events.+The+hallucinations+play+" + 
 "on+aspects+of+the+creature%27s+deepest+fears.+The+target+can+repeat+the+saving+t" + 
 "hrow+at+the+end+of+each+of+its+turns%2C+ending+the+effect+on+itself+on+a+success" + 
 ".%22%2C%22saveDC%22%3A18%2C%22saveAbility%22%3A%22Charisma%22%2C%22saveEffect%22" + 
 "%3A%22+The+target+must+succeed+on+a+DC+18+Charisma+saving+throw+or+have+vivid+ha" + 
 "llucinations+for+1+minute.+During+this+time%2C+the+target+is+blinded%2C+stunned%" + 
 "2C+and+deafened%2C+sensing+only+the+hallucinatory+terrain+and+events.+The+halluc" + 
 "inations+play+on+aspects+of+the+creature%27s+deepest+fears.+The+target+can+repea" + 
 "t+the+saving+throw+at+the+end+of+each+of+its+turns%2C+ending+the+effect+on+itsel" + 
 "f+on+a+success.%22%7D%5D%7D%2C%22Enhanced+Eldritch+Blast%22%3A%7B%22weaponType%2" + 
 "2%3A0%2C%22spellcastingAbility%22%3A%22Charisma%22%2C%22attackType%22%3A%22Range" + 
 "d%22%2C%22attackClass%22%3A%22Spell%22%2C%22attackBonus%22%3A0%2C%22reachRange%2" + 
 "2%3A%22range%22%2C%22attackRange%22%3A300%2C%22damageAverage%22%3A10%2C%22damage" + 
 "RollObj%22%3A%7B%22diceRolled%22%3A1%2C%22diceSize%22%3A10%2C%22bonus%22%3A5%7D%" + 
 "2C%22damageRollString%22%3A%221d10+%2B+5%22%2C%22damageType%22%3A%22force%22%2C%" + 
 "22tail%22%3A%22+On+a+successful+hit%2C+the+pact+lich+can+push+the+target+10+feet" + 
 "+away+from+it+in+a+straight+line.%22%2C%22extraDamage%22%3A%5B%5D%7D%2C%22Hurl+T" + 
 "hrough+Hell+%281%2FDay%29%22%3A%7B%22extraDamage%22%3A%5B%7B%22start%22%3A91%2C%" + 
 "22end%22%3A116%2C%22token%22%3A%22The+pact+lich+targets+one+creature+it+can+see+" + 
 "within+60+feet+of+it.+The+target+must+make+a+DC+18+Wisdom+saving+throw.+On+a+fai" + 
 "lure%2C+the+target+disappears+and+is+paralyzed+as+it+is+hurtled+through+the+nigh" + 
 "tmare+landscape+of+the+lower+planes.+At+the+end+of+the+pact+lich%27s+next+turn%2" + 
 "C+the+target+returns+to+the+space+it+previously+occupied%2C+or+the+nearest+unocc" + 
 "upied+space%2C+and+is+no+longer+paralyzed.+If+the+target+is+not+a+fiend%2C+it+ta" + 
 "kes+55+%2810d10%29+psychic+damage+when+it+returns.+The+target+must+succeed+on+an" + 
 "other+%22%2C%22saveDC%22%3A18%2C%22saveAbility%22%3A%22Wisdom%22%2C%22averageDam" + 
 "age%22%3A55%2C%22damageRollObj%22%3A%7B%22diceRolled%22%3A10%2C%22diceSize%22%3A" + 
 "10%2C%22bonus%22%3A%22%22%7D%2C%22damageType%22%3A%22psychic%22%2C%22damageRollS" + 
 "tring%22%3A%2210d10%22%7D%2C%7B%22start%22%3A516%2C%22end%22%3A541%2C%22token%22" + 
 "%3A%22+or+be+frightened+until+the+end+of+the+lich%27s+next+turn+as+the+target+re" + 
 "els+from+its+horrific+experience.%22%2C%22saveDC%22%3A18%2C%22saveAbility%22%3A%" + 
 "22Wisdom%22%2C%22saveEffect%22%3A%22+or+be+frightened+until+the+end+of+the+lich%" + 
 "27s+next+turn+as+the+target+reels+from+its+horrific+experience.%22%7D%5D%7D%7D%2" + 
 "C%22o5e.monsterToon.version%22%3A0.16%2C%22o5e.monsterToon.json%22%3A%7B%22slug%" + 
 "22%3A%22pact-lich%22%2C%22name%22%3A%22Pact+Lich%22%2C%22size%22%3A%22Medium%22%" + 
 "2C%22type%22%3A%22undead%22%2C%22subtype%22%3A%22%22%2C%22group%22%3Anull%2C%22a" + 
 "lignment%22%3A%22any+evil+alignment%22%2C%22armor_class%22%3A17%2C%22armor_desc%" + 
 "22%3A%22natural+armor%22%2C%22hit_points%22%3A195%2C%22hit_dice%22%3A%2226d8%2B7" + 
 "8%22%2C%22speed%22%3A%7B%22walk%22%3A30%7D%2C%22strength%22%3A11%2C%22dexterity%" + 
 "22%3A16%2C%22constitution%22%3A16%2C%22intelligence%22%3A16%2C%22wisdom%22%3A14%" + 
 "2C%22charisma%22%3A20%2C%22strength_save%22%3Anull%2C%22dexterity_save%22%3A8%2C" + 
 "%22constitution_save%22%3Anull%2C%22intelligence_save%22%3A8%2C%22wisdom_save%22" + 
 "%3Anull%2C%22charisma_save%22%3Anull%2C%22perception%22%3Anull%2C%22skills%22%3A" + 
 "%7B%22deception%22%3A10%2C%22persuasion%22%3A10%7D%2C%22damage_vulnerabilities%2" + 
 "2%3A%22%22%2C%22damage_resistances%22%3A%22cold%2C+fire%2C+necrotic%22%2C%22dama" + 
 "ge_immunities%22%3A%22poison%26semi%3B+bludgeoning%2C+piercing+and+slashing+from" + 
 "+nonmagical+attacks%22%2C%22condition_immunities%22%3A%22charmed%2C+frightened%2" + 
 "C+paralyzed%2C+poisoned%22%2C%22senses%22%3A%22truesight+120+ft.%2C+passive+Perc" + 
 "eption+12%22%2C%22languages%22%3A%22any+languages+it+knew+in+life%22%2C%22challe" + 
 "nge_rating%22%3A%2215%22%2C%22actions%22%3A%5B%7B%22desc%22%3A%22The+pact+lich+m" + 
 "akes+four+enhanced+eldritch+blast+attacks.%22%2C%22name%22%3A%22Multiattack%22%7" + 
 "D%2C%7B%22attack_bonus%22%3A10%2C%22damage_dice%22%3A%223d6%22%2C%22desc%22%3A%2" + 
 "2Melee+Spell+Attack%3A+%2B10+to+hit%2C+reach+5+ft.%2C+one+target.+Hit%3A+10+%283" + 
 "d6%29+necrotic+damage.+The+target+must+succeed+on+a+DC+18+Charisma+saving+throw+" + 
 "or+have+vivid+hallucinations+for+1+minute.+During+this+time%2C+the+target+is+bli" + 
 "nded%2C+stunned%2C+and+deafened%2C+sensing+only+the+hallucinatory+terrain+and+ev" + 
 "ents.+The+hallucinations+play+on+aspects+of+the+creature%27s+deepest+fears.+The+" + 
 "target+can+repeat+the+saving+throw+at+the+end+of+each+of+its+turns%2C+ending+the" + 
 "+effect+on+itself+on+a+success.%22%2C%22name%22%3A%22Maddening+Touch%22%7D%2C%7B" + 
 "%22attack_bonus%22%3A10%2C%22damage_dice%22%3A%221d10%2B5%22%2C%22desc%22%3A%22R" + 
 "anged+Spell+Attack%3A+%2B10+to+hit%2C+range+300+ft.%2C+one+target.+Hit%3A+10+%28" + 
 "1d10+%2B+5%29+force+damage.+On+a+successful+hit%2C+the+pact+lich+can+push+the+ta" + 
 "rget+10+feet+away+from+it+in+a+straight+line.%22%2C%22name%22%3A%22Enhanced+Eldr" + 
 "itch+Blast%22%7D%2C%7B%22desc%22%3A%22The+pact+lich+targets+one+creature+it+can+" + 
 "see+within+60+feet+of+it.+The+target+must+make+a+DC+18+Wisdom+saving+throw.+On+a" + 
 "+failure%2C+the+target+disappears+and+is+paralyzed+as+it+is+hurtled+through+the+" + 
 "nightmare+landscape+of+the+lower+planes.+At+the+end+of+the+pact+lich%27s+next+tu" + 
 "rn%2C+the+target+returns+to+the+space+it+previously+occupied%2C+or+the+nearest+u" + 
 "noccupied+space%2C+and+is+no+longer+paralyzed.+If+the+target+is+not+a+fiend%2C+i" + 
 "t+takes+55+%2810d10%29+psychic+damage+when+it+returns.+The+target+must+succeed+o" + 
 "n+another+DC+18+Wisdom+saving+throw+or+be+frightened+until+the+end+of+the+lich%2" + 
 "7s+next+turn+as+the+target+reels+from+its+horrific+experience.%22%2C%22name%22%3" + 
 "A%22Hurl+Through+Hell+%281%2FDay%29%22%7D%5D%2C%22reactions%22%3A%22%22%2C%22leg" + 
 "endary_desc%22%3A%22The+pact+lich+can+take+3+legendary+actions%2C+choosing+from+" + 
 "the+options+below.+Only+one+legendary+action+option+can+be+used+at+a+time%2C+and" + 
 "+only+at+the+end+of+another+creature%27s+turn.+The+lich+regains+spent+legendary+" + 
 "actions+at+the+start+of+its+turn.%22%2C%22legendary_actions%22%3A%5B%7B%22desc%2" + 
 "2%3A%22The+lich+casts+a+spell+it+can+cast+at+will.%22%2C%22name%22%3A%22At+Will+" + 
 "Spell%22%7D%2C%7B%22desc%22%3A%22The+pact+lich+chooses+one+damage+type%2C+gainin" + 
 "g+resistance+to+that+damage+type+until+it+chooses+a+different+one+with+this+feat" + 
 "ure.+Damage+from+magical+weapons+or+silver+weapons+ignores+this+resistance.%22%2" + 
 "C%22name%22%3A%22Fiendish+Resilience%22%7D%2C%7B%22desc%22%3A%22The+pact+lich+us" + 
 "es+its+Maddening+Touch.%22%2C%22name%22%3A%22Maddening+Touch+%28Costs+2+Actions%" + 
 "29%22%7D%2C%7B%22desc%22%3A%22The+lich+entreats+its+patron+for+aid%2C+regaining+" + 
 "all+expended+spells.%22%2C%22name%22%3A%22Eldritch+Master+%28Costs+3+Actions%2C+" + 
 "1%2FDay%29%22%7D%5D%2C%22special_abilities%22%3A%5B%7B%22desc%22%3A%22If+the+pac" + 
 "t+lich+fails+a+saving+throw%2C+it+can+choose+to+succeed+instead.%22%2C%22name%22" + 
 "%3A%22Legendary+Resistance+%283%2FDay%29%22%7D%2C%7B%22desc%22%3A%22As+a+bonus+a" + 
 "ction+when+in+an+area+of+dim+light+or+darkness%2C+the+pact+lich+can+become+invis" + 
 "ible+until+it+moves+or+takes+an+action+or+reaction.%22%2C%22name%22%3A%22One+Wit" + 
 "h+Shadows%22%7D%2C%7B%22desc%22%3A%22When+the+pact+lich+reduces+a+target+to+0+hp" + 
 "%2C+the+lich+gains+25+temporary+hp.%22%2C%22name%22%3A%22Patron%27s+Blessing%22%" + 
 "7D%2C%7B%22desc%22%3A%22If+a+fist-sized+or+larger+diamond+is+within+its+lair%2C+" + 
 "a+destroyed+pact+lich+usually+gains+a+new+body+in+3d10+days%2C+but+its+return+to" + 
 "+the+Material+Plane+is+ultimately+dictated+by+its+patron.%22%2C%22name%22%3A%22P" + 
 "act+Rejuvenation%22%7D%2C%7B%22desc%22%3A%22The+pact+lich%27s+innate+spellcastin" + 
 "g+ability+is+Charisma+%28spell+save+DC+18%2C+%2B10+to+hit+with+spell+attacks%29." + 
 "+It+can+innately+cast+the+following+spells%2C+requiring+only+verbal+components%3" + 
 "A%5CnAt+will%3A+chill+touch%2C+detect+magic%2C+levitate%2C+mage+hand%2C+prestidi" + 
 "gitation%2C+speak+with+dead%2C+true+strike%5Cn1%2Fday+each%3A+banishment%2C+best" + 
 "ow+curse%2C+compulsion%2C+confusion%2C+conjure+elemental%2C+dominate+monster%2C+" + 
 "eyebite%2C+finger+of+death%2C+fly%2C+hellish+rebuke+%285d10%29%2C+hold+monster%2" + 
 "C+slow%22%2C%22name%22%3A%22Innate+Spellcasting%22%7D%5D%2C%22spell_list%22%3A%5" + 
 "B%5D%2C%22img_main%22%3Anull%2C%22document__slug%22%3A%22cc%22%2C%22document__ti" + 
 "tle%22%3A%22Creature+Codex+OGL%22%2C%22document__license_url%22%3A%22http%3A%2F%" + 
 "2Fopen5e.com%2Flegal%22%7D%2C%22o5e.monsterToon.spellCasting%22%3A%7B%22Innate+S" + 
 "pellcasting%22%3A%7B%22ability%22%3A%22Charisma%22%2C%22saveDC%22%3A18%2C%22spel" + 
 "lList%22%3A%22%22%2C%22spells%22%3A%7B%22At+will%22%3A%5B%22chill+touch%22%2C%22" + 
 "detect+magic%22%2C%22levitate%22%2C%22mage+hand%22%2C%22prestidigitation%22%2C%2" + 
 "2speak+with+dead%22%2C%22true+strike%22%5D%2C%221%2Fday+each%22%3A%5B%22banishme" + 
 "nt%22%2C%22bestow+curse%22%2C%22compulsion%22%2C%22confusion%22%2C%22conjure+ele" + 
 "mental%22%2C%22dominate+monster%22%2C%22eyebite%22%2C%22finger+of+death%22%2C%22" + 
 "fly%22%2C%22hellish+rebuke+%285d10%29%22%2C%22hold+monster%22%2C%22slow%22%5D%7D" + 
 "%7D%7D%2C%22o5e.monsterToon.slug%22%3A%22pact-lich%22%7D" + 
 ""]