[h: macro.return = "%7B%22_o5e_monsteractions%22%3A%7B%22Multiattack%22%3A%7B%22extraDamage%22%3A%5B" + 
 "%5D%7D%2C%22Bite%22%3A%7B%22weaponType%22%3A0%2C%22spellcastingAbility%22%3A%22C" + 
 "harisma%22%2C%22attackType%22%3A%22Melee%22%2C%22attackClass%22%3A%22Weapon%22%2" + 
 "C%22attackBonus%22%3A0%2C%22reachRange%22%3A%22reach%22%2C%22attackRange%22%3A5%" + 
 "2C%22damageAverage%22%3A12%2C%22damageRollObj%22%3A%7B%22diceRolled%22%3A2%2C%22" + 
 "diceSize%22%3A8%2C%22bonus%22%3A0%7D%2C%22damageRollString%22%3A%222d8+%2B+3%22%" + 
 "2C%22damageType%22%3A%22piercing%22%2C%22tail%22%3A%22+and+if+the+target+creatur" + 
 "e+is+humanoid+it+must+succeed+on+a+DC+11+Constitution+saving+throw+or+contract+d" + 
 "arakhul+fever.%22%2C%22extraDamage%22%3A%5B%7B%22start%22%3A61%2C%22end%22%3A92%" + 
 "2C%22token%22%3A%22+and+if+the+target+creature+is+humanoid+it+must+succeed+on+a+" + 
 "DC+11+Constitution+saving+throw+or+contract+darakhul+fever.%22%2C%22saveDC%22%3A" + 
 "11%2C%22saveAbility%22%3A%22Constitution%22%2C%22saveEffect%22%3A%22+and+if+the+" + 
 "target+creature+is+humanoid+it+must+succeed+on+a+DC+11+Constitution+saving+throw" + 
 "+or+contract+darakhul+fever.%22%7D%5D%7D%2C%22Claws%22%3A%7B%22extraDamage%22%3A" + 
 "%5B%7B%22start%22%3A164%2C%22end%22%3A195%2C%22token%22%3A%22Melee+Weapon+Attack" + 
 "%3A+%2B5+to+hit%2C+reach%2C+one+target.+Hit%3A+17+%284d6+%2B+3%29+slashing+damag" + 
 "e.+If+the+target+is+a+creature+other+than+an+elf+or+undead%2C+it+must+succeed+on" + 
 "+a+DC+11+Constitution+saving+throw+or+be+paralyzed+for+1+minute.+The+target+repe" + 
 "ats+the+saving+throw+at+the+end+of+each+of+its+turns%2C+ending+the+effect+on+its" + 
 "elf+on+a+success.%22%2C%22saveDC%22%3A11%2C%22saveAbility%22%3A%22Constitution%2" + 
 "2%2C%22saveEffect%22%3A%22Melee+Weapon+Attack%3A+%2B5+to+hit%2C+reach%2C+one+tar" + 
 "get.+Hit%3A+17+%284d6+%2B+3%29+slashing+damage.+If+the+target+is+a+creature+othe" + 
 "r+than+an+elf+or+undead%2C+it+must+succeed+on+a+DC+11+Constitution+saving+throw+" + 
 "or+be+paralyzed+for+1+minute.+The+target+repeats+the+saving+throw+at+the+end+of+" + 
 "each+of+its+turns%2C+ending+the+effect+on+itself+on+a+success.%22%7D%5D%7D%2C%22" + 
 "Light+Crossbow%22%3A%7B%22extraDamage%22%3A%5B%5D%7D%7D%2C%22o5e.monsterToon.ver" + 
 "sion%22%3A0.16%2C%22o5e.monsterToon.json%22%3A%7B%22slug%22%3A%22ghoul-imperial%" + 
 "22%2C%22name%22%3A%22Ghoul%2C+Imperial%22%2C%22size%22%3A%22Medium%22%2C%22type%" + 
 "22%3A%22undead%22%2C%22subtype%22%3A%22%22%2C%22group%22%3Anull%2C%22alignment%2" + 
 "2%3A%22lawful+evil%22%2C%22armor_class%22%3A16%2C%22armor_desc%22%3A%22breastpla" + 
 "te%22%2C%22hit_points%22%3A93%2C%22hit_dice%22%3A%2217d8%2B17%22%2C%22speed%22%3" + 
 "A%7B%22walk%22%3A30%2C%22burrow%22%3A15%7D%2C%22strength%22%3A16%2C%22dexterity%" + 
 "22%3A14%2C%22constitution%22%3A12%2C%22intelligence%22%3A13%2C%22wisdom%22%3A14%" + 
 "2C%22charisma%22%3A14%2C%22strength_save%22%3Anull%2C%22dexterity_save%22%3Anull" + 
 "%2C%22constitution_save%22%3Anull%2C%22intelligence_save%22%3Anull%2C%22wisdom_s" + 
 "ave%22%3Anull%2C%22charisma_save%22%3Anull%2C%22perception%22%3Anull%2C%22skills" + 
 "%22%3A%7B%7D%2C%22damage_vulnerabilities%22%3A%22%22%2C%22damage_resistances%22%" + 
 "3A%22%22%2C%22damage_immunities%22%3A%22poison%22%2C%22condition_immunities%22%3" + 
 "A%22charmed%2C+exhaustion%2C+poisoned%22%2C%22senses%22%3A%22darkvision+60+ft.%2" + 
 "C+passive+Perception+12%22%2C%22languages%22%3A%22Common%2C+Darakhul%2C+Undercom" + 
 "mon%22%2C%22challenge_rating%22%3A%224%22%2C%22actions%22%3A%5B%7B%22name%22%3A%" + 
 "22Multiattack%22%2C%22desc%22%3A%22The+imperial+ghoul+makes+one+bite+attack+and+" + 
 "one+claws+attack.%22%7D%2C%7B%22name%22%3A%22Bite%22%2C%22desc%22%3A%22Melee+Wea" + 
 "pon+Attack%3A+%2B5+to+hit%2C+reach+5+ft.%2C+one+target.+Hit%3A+12+%282d8+%2B+3%2" + 
 "9+piercing+damage%2C+and+if+the+target+creature+is+humanoid+it+must+succeed+on+a" + 
 "+DC+11+Constitution+saving+throw+or+contract+darakhul+fever.%22%2C%22attack_bonu" + 
 "s%22%3A5%2C%22damage_dice%22%3A%222d8%2B3%22%7D%2C%7B%22name%22%3A%22Claws%22%2C" + 
 "%22desc%22%3A%22Melee+Weapon+Attack%3A+%2B5+to+hit%2C+reach%2C+one+target.+Hit%3" + 
 "A+17+%284d6+%2B+3%29+slashing+damage.+If+the+target+is+a+creature+other+than+an+" + 
 "elf+or+undead%2C+it+must+succeed+on+a+DC+11+Constitution+saving+throw+or+be+para" + 
 "lyzed+for+1+minute.+The+target+repeats+the+saving+throw+at+the+end+of+each+of+it" + 
 "s+turns%2C+ending+the+effect+on+itself+on+a+success.%22%2C%22attack_bonus%22%3A5" + 
 "%2C%22damage_dice%22%3A%224d6%22%7D%2C%7B%22name%22%3A%22Light+Crossbow%22%2C%22" + 
 "desc%22%3A%22Ranged+Weapon+Attack%3A+%2B4+to+hit%2C+range+80%2F320%2C+one+target" + 
 ".+Hit%3A+8+%281d8+%2B+2%29+piercing+damage.%22%2C%22attack_bonus%22%3A4%2C%22dam" + 
 "age_dice%22%3A%221d8%22%7D%5D%2C%22reactions%22%3A%22%22%2C%22legendary_desc%22%" + 
 "3A%22%22%2C%22legendary_actions%22%3A%22%22%2C%22special_abilities%22%3A%5B%7B%2" + 
 "2name%22%3A%22Turning+Defiance%22%2C%22desc%22%3A%22The+iron+ghoul+and+any+ghoul" + 
 "s+within+30+feet+of+it+have+advantage+on+saving+throws+against+effects+that+turn" + 
 "+undead.%22%7D%5D%2C%22spell_list%22%3A%5B%5D%2C%22img_main%22%3Anull%2C%22docum" + 
 "ent__slug%22%3A%22tob%22%2C%22document__title%22%3A%22Tome+of+Beasts+OGL%22%2C%2" + 
 "2document__license_url%22%3A%22http%3A%2F%2Fopen5e.com%2Flegal%22%7D%2C%22o5e.mo" + 
 "nsterToon.spellCasting%22%3A%7B%7D%2C%22o5e.monsterToon.slug%22%3A%22ghoul-imper" + 
 "ial%22%7D" + 
 ""]