[h: macro.return = "%7B%22_o5e_monsteractions%22%3A%7B%22Poisoned+Spear%22%3A%7B%22weaponType%22%3A0" + 
 "%2C%22spellcastingAbility%22%3A%22Charisma%22%2C%22attackType%22%3A%22Melee+or+R" + 
 "anged%22%2C%22attackClass%22%3A%22Weapon%22%2C%22attackBonus%22%3A0%2C%22reachRa" + 
 "nge%22%3A%22reach%22%2C%22attackRange%22%3A5%2C%22damageAverage%22%3A5%2C%22dama" + 
 "geRollObj%22%3A%7B%22diceRolled%22%3A1%2C%22diceSize%22%3A6%2C%22bonus%22%3A0%7D" + 
 "%2C%22damageRollString%22%3A%221d6+%2B+2%22%2C%22damageType%22%3A%22piercing%22%" + 
 "2C%22tail%22%3A%22+or+6+%281d8+%2B+2%29+piercing+damage+if+used+with+two+hands+t" + 
 "o+make+a+melee+attack.+If+the+target+is+a+creature%2C+it+must+succeed+on+a+DC+13" + 
 "+Constitution+saving+throw%2C+taking+9+%282d8%29+poison+damage+on+a+failed+save%" + 
 "2C+or+half+as+much+damage+on+a+successful+one.+If+the+poison+damage+reduces+the+" + 
 "target+to+0+hp%2C+the+target+is+stable+but+poisoned+for+1+hour%2C+even+after+reg" + 
 "aining+hp%2C+and+is+paralyzed+while+poisoned+in+this+way.%22%2C%22extraDamage%22" + 
 "%3A%5B%7B%22start%22%3A129%2C%22end%22%3A160%2C%22token%22%3A%22+or+6+%281d8+%2B" + 
 "+2%29+piercing+damage+if+used+with+two+hands+to+make+a+melee+attack.+If+the+targ" + 
 "et+is+a+creature%2C+it+must+succeed+on+a+DC+13+Constitution+saving+throw%2C+taki" + 
 "ng+9+%282d8%29+poison+damage+on+a+failed+save%2C+or+half+as+much+damage+on+a+suc" + 
 "cessful+one.+If+the+poison+damage+reduces+the+target+to+0+hp%2C+the+target+is+st" + 
 "able+but+poisoned+for+1+hour%2C+even+after+regaining+hp%2C+and+is+paralyzed+whil" + 
 "e+poisoned+in+this+way.%22%2C%22saveDC%22%3A13%2C%22saveAbility%22%3A%22Constitu" + 
 "tion%22%2C%22averageDamage%22%3A9%2C%22damageRollObj%22%3A%7B%22diceRolled%22%3A" + 
 "2%2C%22diceSize%22%3A8%2C%22bonus%22%3A%22%22%7D%2C%22damageType%22%3A%22poison%" + 
 "22%2C%22damageRollString%22%3A%222d8%22%7D%5D%7D%7D%2C%22o5e.monsterToon.version" + 
 "%22%3A0.16%2C%22o5e.monsterToon.json%22%3A%7B%22slug%22%3A%22green-abyss-orc%22%" + 
 "2C%22name%22%3A%22Green+Abyss+Orc%22%2C%22size%22%3A%22Medium%22%2C%22type%22%3A" + 
 "%22humanoid%22%2C%22subtype%22%3A%22orc%22%2C%22group%22%3Anull%2C%22alignment%2" + 
 "2%3A%22chaotic+evil%22%2C%22armor_class%22%3A13%2C%22armor_desc%22%3Anull%2C%22h" + 
 "it_points%22%3A15%2C%22hit_dice%22%3A%222d8%2B6%22%2C%22speed%22%3A%7B%22climb%2" + 
 "2%3A30%2C%22walk%22%3A30%7D%2C%22strength%22%3A14%2C%22dexterity%22%3A16%2C%22co" + 
 "nstitution%22%3A16%2C%22intelligence%22%3A9%2C%22wisdom%22%3A11%2C%22charisma%22" + 
 "%3A10%2C%22strength_save%22%3Anull%2C%22dexterity_save%22%3Anull%2C%22constituti" + 
 "on_save%22%3Anull%2C%22intelligence_save%22%3Anull%2C%22wisdom_save%22%3Anull%2C" + 
 "%22charisma_save%22%3Anull%2C%22perception%22%3A2%2C%22skills%22%3A%7B%22acrobat" + 
 "ics%22%3A5%2C%22athletics%22%3A4%2C%22perception%22%3A2%2C%22stealth%22%3A5%7D%2" + 
 "C%22damage_vulnerabilities%22%3A%22%22%2C%22damage_resistances%22%3A%22%22%2C%22" + 
 "damage_immunities%22%3A%22poison%22%2C%22condition_immunities%22%3A%22poisoned%2" + 
 "2%2C%22senses%22%3A%22darkvision+90+ft.%2C+passive+Perception+12%22%2C%22languag" + 
 "es%22%3A%22Orc%22%2C%22challenge_rating%22%3A%221%2F2%22%2C%22actions%22%3A%5B%7" + 
 "B%22attack_bonus%22%3A4%2C%22damage_dice%22%3A%221d6%2B2%22%2C%22desc%22%3A%22Me" + 
 "lee+or+Ranged+Weapon+Attack%3A+%2B4+to+hit%2C+reach+5+ft.+or+range+20%2F60+ft.%2" + 
 "C+one+target.+Hit%3A+5+%281d6+%2B+2%29+piercing+damage%2C+or+6+%281d8+%2B+2%29+p" + 
 "iercing+damage+if+used+with+two+hands+to+make+a+melee+attack.+If+the+target+is+a" + 
 "+creature%2C+it+must+succeed+on+a+DC+13+Constitution+saving+throw%2C+taking+9+%2" + 
 "82d8%29+poison+damage+on+a+failed+save%2C+or+half+as+much+damage+on+a+successful" + 
 "+one.+If+the+poison+damage+reduces+the+target+to+0+hp%2C+the+target+is+stable+bu" + 
 "t+poisoned+for+1+hour%2C+even+after+regaining+hp%2C+and+is+paralyzed+while+poiso" + 
 "ned+in+this+way.%22%2C%22name%22%3A%22Poisoned+Spear%22%7D%5D%2C%22reactions%22%" + 
 "3A%22%22%2C%22legendary_desc%22%3A%22%22%2C%22legendary_actions%22%3A%22%22%2C%2" + 
 "2special_abilities%22%3A%5B%7B%22desc%22%3A%22As+a+bonus+action%2C+the+orc+can+m" + 
 "ove+up+to+its+speed+toward+a+hostile+creature+that+it+can+see.%22%2C%22name%22%3" + 
 "A%22Aggressive%22%7D%2C%7B%22desc%22%3A%22While+in+sunlight%2C+the+orc+has+disad" + 
 "vantage+on+attack+rolls%2C+as+well+as+on+Wisdom+%28Perception%29+checks+that+rel" + 
 "y+on+sight.+s%22%2C%22name%22%3A%22Sunlight+Sensitivity%22%7D%5D%2C%22spell_list" + 
 "%22%3A%5B%5D%2C%22img_main%22%3Anull%2C%22document__slug%22%3A%22cc%22%2C%22docu" + 
 "ment__title%22%3A%22Creature+Codex+OGL%22%2C%22document__license_url%22%3A%22htt" + 
 "p%3A%2F%2Fopen5e.com%2Flegal%22%7D%2C%22o5e.monsterToon.spellCasting%22%3A%7B%7D" + 
 "%2C%22o5e.monsterToon.slug%22%3A%22green-abyss-orc%22%7D" + 
 ""]