[h: macro.return = "%7B%22_o5e_monsteractions%22%3A%7B%22Multiattack%22%3A%7B%22extraDamage%22%3A%5B" + 
 "%5D%7D%2C%22Touch%22%3A%7B%22weaponType%22%3A2%2C%22spellcastingAbility%22%3A%22" + 
 "Charisma%22%2C%22attackType%22%3A%22Melee%22%2C%22attackClass%22%3A%22Weapon%22%" + 
 "2C%22attackBonus%22%3A0%2C%22reachRange%22%3A%22reach%22%2C%22attackRange%22%3A5" + 
 "%2C%22damageAverage%22%3A10%2C%22damageRollObj%22%3A%7B%22diceRolled%22%3A2%2C%2" + 
 "2diceSize%22%3A6%2C%22bonus%22%3A0%7D%2C%22damageRollString%22%3A%222d6+%2B+3%22" + 
 "%2C%22damageType%22%3A%22fire%22%2C%22tail%22%3A%22+If+the+target+is+a+creature+" + 
 "or+a+flammable+object%2C+it+ignites.+Until+a+creature+takes+an+action+to+douse+t" + 
 "he+fire%2C+the+target+takes+5+%281d10%29+fire+damage+at+the+start+of+each+of+its" + 
 "+turns.%22%2C%22extraDamage%22%3A%5B%5D%7D%7D%2C%22o5e.monsterToon.version%22%3A" + 
 "0.16%2C%22o5e.monsterToon.json%22%3A%7B%22slug%22%3A%22fire-elemental%22%2C%22na" + 
 "me%22%3A%22Fire+Elemental%22%2C%22size%22%3A%22Large%22%2C%22type%22%3A%22elemen" + 
 "tal%22%2C%22subtype%22%3A%22%22%2C%22group%22%3A%22Elementals%22%2C%22alignment%" + 
 "22%3A%22neutral%22%2C%22armor_class%22%3A13%2C%22armor_desc%22%3Anull%2C%22hit_p" + 
 "oints%22%3A102%2C%22hit_dice%22%3A%2212d10%2B36%22%2C%22speed%22%3A%7B%22walk%22" + 
 "%3A50%7D%2C%22strength%22%3A10%2C%22dexterity%22%3A17%2C%22constitution%22%3A16%" + 
 "2C%22intelligence%22%3A6%2C%22wisdom%22%3A10%2C%22charisma%22%3A7%2C%22strength_" + 
 "save%22%3Anull%2C%22dexterity_save%22%3Anull%2C%22constitution_save%22%3Anull%2C" + 
 "%22intelligence_save%22%3Anull%2C%22wisdom_save%22%3Anull%2C%22charisma_save%22%" + 
 "3Anull%2C%22perception%22%3Anull%2C%22skills%22%3A%7B%7D%2C%22damage_vulnerabili" + 
 "ties%22%3A%22%22%2C%22damage_resistances%22%3A%22bludgeoning%2C+piercing%2C+and+" + 
 "slashing+from+nonmagical+weapons%22%2C%22damage_immunities%22%3A%22fire%2C+poiso" + 
 "n%22%2C%22condition_immunities%22%3A%22exhaustion%2C+grappled%2C+paralyzed%2C+pe" + 
 "trified%2C+poisoned%2C+prone%2C+restrained%2C+unconscious%22%2C%22senses%22%3A%2" + 
 "2darkvision+60+ft.%2C+passive+Perception+10%22%2C%22languages%22%3A%22Ignan%22%2" + 
 "C%22challenge_rating%22%3A%225%22%2C%22actions%22%3A%5B%7B%22name%22%3A%22Multia" + 
 "ttack%22%2C%22desc%22%3A%22The+elemental+makes+two+touch+attacks.%22%7D%2C%7B%22" + 
 "name%22%3A%22Touch%22%2C%22desc%22%3A%22Melee+Weapon+Attack%3A+%2B6+to+hit%2C+re" + 
 "ach+5+ft.%2C+one+target.+Hit%3A+10+%282d6+%2B+3%29+fire+damage.+If+the+target+is" + 
 "+a+creature+or+a+flammable+object%2C+it+ignites.+Until+a+creature+takes+an+actio" + 
 "n+to+douse+the+fire%2C+the+target+takes+5+%281d10%29+fire+damage+at+the+start+of" + 
 "+each+of+its+turns.%22%2C%22attack_bonus%22%3A6%2C%22damage_dice%22%3A%222d6%22%" + 
 "2C%22damage_bonus%22%3A3%7D%5D%2C%22reactions%22%3A%22%22%2C%22legendary_desc%22" + 
 "%3A%22%22%2C%22legendary_actions%22%3A%22%22%2C%22special_abilities%22%3A%5B%7B%" + 
 "22name%22%3A%22Fire+Form%22%2C%22desc%22%3A%22The+elemental+can+move+through+a+s" + 
 "pace+as+narrow+as+1+inch+wide+without+squeezing.+A+creature+that+touches+the+ele" + 
 "mental+or+hits+it+with+a+melee+attack+while+within+5+ft.+of+it+takes+5+%281d10%2" + 
 "9+fire+damage.+In+addition%2C+the+elemental+can+enter+a+hostile+creature%27s+spa" + 
 "ce+and+stop+there.+The+first+time+it+enters+a+creature%27s+space+on+a+turn%2C+th" + 
 "at+creature+takes+5+%281d10%29+fire+damage+and+catches+fire%26semi%3B+until+some" + 
 "one+takes+an+action+to+douse+the+fire%2C+the+creature+takes+5+%281d10%29+fire+da" + 
 "mage+at+the+start+of+each+of+its+turns.%22%2C%22attack_bonus%22%3A0%2C%22damage_" + 
 "dice%22%3A%225d10%22%7D%2C%7B%22name%22%3A%22Illumination%22%2C%22desc%22%3A%22T" + 
 "he+elemental+sheds+bright+light+in+a+30-foot+radius+and+dim+light+in+an+addition" + 
 "al+30+ft..%22%7D%2C%7B%22name%22%3A%22Water+Susceptibility%22%2C%22desc%22%3A%22" + 
 "For+every+5+ft.+the+elemental+moves+in+water%2C+or+for+every+gallon+of+water+spl" + 
 "ashed+on+it%2C+it+takes+1+cold+damage.%22%7D%5D%2C%22spell_list%22%3A%5B%5D%2C%2" + 
 "2img_main%22%3Anull%2C%22document__slug%22%3A%22wotc-srd%22%2C%22document__title" + 
 "%22%3A%22Systems+Reference+Document%22%2C%22document__license_url%22%3A%22http%3" + 
 "A%2F%2Fopen5e.com%2Flegal%22%7D%2C%22o5e.monsterToon.spellCasting%22%3A%7B%7D%2C" + 
 "%22o5e.monsterToon.slug%22%3A%22fire-elemental%22%7D" + 
 ""]