[h: macro.return = "%7B%22slug%22%3A%22roper%22%2C%22name%22%3A%22Roper%22%2C%22size%22%3A%22Large%2" + 
 "2%2C%22type%22%3A%22monstrosity%22%2C%22subtype%22%3A%22%22%2C%22group%22%3Anull" + 
 "%2C%22alignment%22%3A%22neutral+evil%22%2C%22armor_class%22%3A20%2C%22armor_desc" + 
 "%22%3A%22natural+armor%22%2C%22hit_points%22%3A93%2C%22hit_dice%22%3A%2211d10%2B" + 
 "33%22%2C%22speed%22%3A%7B%22walk%22%3A10%2C%22climb%22%3A10%7D%2C%22strength%22%" + 
 "3A18%2C%22dexterity%22%3A8%2C%22constitution%22%3A17%2C%22intelligence%22%3A7%2C" + 
 "%22wisdom%22%3A16%2C%22charisma%22%3A6%2C%22strength_save%22%3Anull%2C%22dexteri" + 
 "ty_save%22%3Anull%2C%22constitution_save%22%3Anull%2C%22intelligence_save%22%3An" + 
 "ull%2C%22wisdom_save%22%3Anull%2C%22charisma_save%22%3Anull%2C%22perception%22%3" + 
 "A6%2C%22skills%22%3A%7B%22perception%22%3A6%2C%22stealth%22%3A5%7D%2C%22damage_v" + 
 "ulnerabilities%22%3A%22%22%2C%22damage_resistances%22%3A%22%22%2C%22damage_immun" + 
 "ities%22%3A%22%22%2C%22condition_immunities%22%3A%22%22%2C%22senses%22%3A%22dark" + 
 "vision+60+ft.%2C+passive+Perception+16%22%2C%22languages%22%3A%22%22%2C%22challe" + 
 "nge_rating%22%3A%225%22%2C%22actions%22%3A%5B%7B%22name%22%3A%22Multiattack%22%2" + 
 "C%22desc%22%3A%22The+roper+makes+four+attacks+with+its+tendrils%2C+uses+Reel%2C+" + 
 "and+makes+one+attack+with+its+bite.%22%7D%2C%7B%22name%22%3A%22Bite%22%2C%22desc" + 
 "%22%3A%22Melee+Weapon+Attack%3A+%2B7+to+hit%2C+reach+5+ft.%2C+one+target.+Hit%3A" + 
 "+22+%284d8+%2B+4%29+piercing+damage.%22%2C%22attack_bonus%22%3A7%2C%22damage_dic" + 
 "e%22%3A%224d8%22%2C%22damage_bonus%22%3A4%7D%2C%7B%22name%22%3A%22Tendril%22%2C%" + 
 "22desc%22%3A%22Melee+Weapon+Attack%3A+%2B7+to+hit%2C+reach+50+ft.%2C+one+creatur" + 
 "e.+Hit%3A+The+target+is+grappled+%28escape+DC+15%29.+Until+the+grapple+ends%2C+t" + 
 "he+target+is+restrained+and+has+disadvantage+on+Strength+checks+and+Strength+sav" + 
 "ing+throws%2C+and+the+roper+can%27t+use+the+same+tendril+on+another+target.%22%2" + 
 "C%22attack_bonus%22%3A7%7D%2C%7B%22name%22%3A%22Reel%22%2C%22desc%22%3A%22The+ro" + 
 "per+pulls+each+creature+grappled+by+it+up+to+25+ft.+straight+toward+it.%22%7D%5D" + 
 "%2C%22reactions%22%3A%22%22%2C%22legendary_desc%22%3A%22%22%2C%22legendary_actio" + 
 "ns%22%3A%22%22%2C%22special_abilities%22%3A%5B%7B%22name%22%3A%22False+Appearanc" + 
 "e%22%2C%22desc%22%3A%22While+the+roper+remains+motionless%2C+it+is+indistinguish" + 
 "able+from+a+normal+cave+formation%2C+such+as+a+stalagmite.%22%7D%2C%7B%22name%22" + 
 "%3A%22Grasping+Tendrils%22%2C%22desc%22%3A%22The+roper+can+have+up+to+six+tendri" + 
 "ls+at+a+time.+Each+tendril+can+be+attacked+%28AC+20%26semi%3B+10+hit+points%26se" + 
 "mi%3B+immunity+to+poison+and+psychic+damage%29.+Destroying+a+tendril+deals+no+da" + 
 "mage+to+the+roper%2C+which+can+extrude+a+replacement+tendril+on+its+next+turn.+A" + 
 "+tendril+can+also+be+broken+if+a+creature+takes+an+action+and+succeeds+on+a+DC+1" + 
 "5+Strength+check+against+it.%22%7D%2C%7B%22name%22%3A%22Spider+Climb%22%2C%22des" + 
 "c%22%3A%22The+roper+can+climb+difficult+surfaces%2C+including+upside+down+on+cei" + 
 "lings%2C+without+needing+to+make+an+ability+check.%22%7D%5D%2C%22spell_list%22%3" + 
 "A%5B%5D%2C%22img_main%22%3Anull%2C%22document__slug%22%3A%22wotc-srd%22%2C%22doc" + 
 "ument__title%22%3A%22Systems+Reference+Document%22%2C%22document__license_url%22" + 
 "%3A%22http%3A%2F%2Fopen5e.com%2Flegal%22%7D" + 
 ""]