[h: actionObj = arg (0)]
[h: log.debug (getMacroName() + ": actionObj = " + actionObj)]
[h, if (json.length (macro.args) > 1):  abilityBonus = arg (1); abilityBonus = 0]
[h: damageRollObj = json.get (actionObj, "damageRollObj")]
[h, if (encode (damageRollObj) == ""): return (0, ""); ""]
[h: damageBonus = json.get (damageRollObj, "bonus") + abilityBonus]
[h: damageDiceRolled = json.get (damageRollObj, "diceRolled")]
[h: damageDiceSize = json.get (damageRollObj, "diceSize")]
[h: damageType = json.get (actionObj, "damageType")]


[h: saveDC = json.get (actionObj, "saveDC")]
[h, if (!isNumber (saveDC)): saveDC = 0; ""]
[h, if (saveDC > 0): damageExpression = dnd5e_RollExpression_SaveDamage (); damageExpression = dnd5e_RollExpression_Damage ()]
[h: saveEffect = json.get (actionObj, "saveEffect")]
[h: saveAbility = json.get (actionObj, "saveAbility")]
[h: damageExpression = dnd5e_RollExpression_setSaveDC (damageExpression, saveDC)]
[h: damageExpression = dnd5e_RollExpression_setSaveEffect (damageExpression, saveEffect)]
[h: damageExpression = dnd5e_RollExpression_setSaveAbility (damageExpression, saveAbility)]
[h: damageExpression = dnd5e_RollExpression_setDiceRolled (damageExpression, damageDiceRolled)]
[h: damageExpression = dnd5e_RollExpression_setDiceSize (damageExpression, damageDiceSize)]
[h: damageExpression = dnd5e_RollExpression_setBonus (damageExpression, damageBonus)]
[h: damageExpression = dnd5e_RollExpression_addDamageType (damageExpression, damageType)]

[h: macro.return = damageExpression]