[h: actionObj = arg (0)]
[h: log.debug (getMacroName() + ": actionObj = " + actionObj)]
[h, if (json.length (macro.args) > 1):  abilityBonus = arg (1); abilityBonus = 0]
[h: damageRollObj = json.get (actionObj, "damageRollObj")]
[h, if (encode (damageRollObj) == ""): return (0, ""); ""]
[h: damageBonus = json.get (damageRollObj, "bonus") + abilityBonus]
[h: damageDiceRolled = json.get (damageRollObj, "diceRolled")]
[h: damageDiceSize = json.get (damageRollObj, "diceSize")]
[h: damageType = json.get (actionObj, "damageType")]

[h: damageExpression = dnd5e_RollExpression_Damage ()]
[h: damageExpression = dnd5e_RollExpression_setDiceRolled (damageExpression, damageDiceRolled)]
[h: damageExpression = dnd5e_RollExpression_setDiceSize (damageExpression, damageDiceSize)]
[h: damageExpression = dnd5e_RollExpression_setBonus (damageExpression, damageBonus)]
[h: damageExpression = dnd5e_RollExpression_addDamageType (damageExpression, damageType)]
[h: macro.return = damageExpression]