[h: PREF_OVERWRITE_NAME = "o5e.preference.overwriteTokenName"]
[h:	PREF_USE_GM_NAME = "o5e.preference.useGMNameField"]
[h: PREF_HIT_DICE_ROLL = "o5e.preference.hitDiceRoll"]
[h: PREF_OVERWRITE_LABEL = "o5e.preference.overwriteLabel"]
[h: VALUE_OVERWRITE_LABEL_NAME = "Ovewrite Name"]
[h: VALUE_OVERWRITE_LABEL_GM = "Overwrite GM Name"]
[h: VALUE_OVERWRITE_LABEL_NONE = "Do not overwrite any name"]
[h: VALUE_OVERWRITE_LABEL_CHOICES = json.append ("", VALUE_OVERWRITE_LABEL_NAME, VALUE_OVERWRITE_LABEL_GM, VALUE_OVERWRITE_LABEL_NONE)]
[h: VALUE_HIT_DICE_ROLL = "Roll Hit Points"]
[h: VALUE_HIT_DICE_AVG = "Use Average Hit Points"]
[h: VALUES_HIT_DICE_ROLL = "['" + VALUE_HIT_DICE_ROLL + "','" + VALUE_HIT_DICE_AVG + "']"]
[h: PROP_USE_EXT_DB = "o5e.property.useExtendedDatabase"]
[h: LIB_MONSTER_SUPPL = "Lib:O5e-MonsterSupplement"]
[h: LIB_TOKEN = "Lib:Open5e"]
[h: CATEGORY = LIB_TOKEN + "." + arg(0)]
[h: PROP_MONSTER_TOON_VERSION = "o5e.monsterToon.version"]
[h: PROP_MONSTER_TOON_JSON = "o5e.monsterToon.json"]
[h: PROP_MONSTER_TOON_SPELLCASTING_OBJ = "o5e.monsterToon.spellCasting"]
[h: PROP_MONSTER_TOON_SLUG = "o5e.monsterToon.slug"]
[h: MONSTER_TOON_VERSION = 0.16]