body {
	background-color: ;
	color: #000000;
	}
h1 {
	background-color: ;
	color: #000000;
	font-size: 14pt;
	}
h2 {
	background-color: ;
	color: #000000;
	font-size: 12pt;
	padding: 4px;
	}
td {
	font-size: 12pt;
	padding: 4px;
}
a:link {
	background-color: ;
	color: #000000;
	text-decoration: none;
	}
.oddRow {
	background-color: #FFFFFF;
	}
.evenRow {
	background-color: #DDDDDD;
	}
.subframe {
	margin: 5px;
	}
.boxDiv {
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	padding: 5px;
	}
.trim {
	background-color: #dcc484;
	}
.scrollBox {
	height: 600px;
	width: 100%;
	border: 1px solid #ccc;
	overflow:auto;
	}
.btn-group button {
  float: left;
}

.btn-group button:not(:last-child) {
  border-right: none;
	}

.btn-group:after {
  content: "";
  clear: both;
  display: table;
	}