[h: LIB_PROXY = getLibProperty ("LIB_PROXY")]
[h: CALL_STACK = getLibProperty ("CALL_STACK")]
[h: PROFILER_START_MACRO = getLibProperty ("PROFILER_START_MACRO")]
[h: PROFILER_STOP_MACRO = getLibProperty ("PROFILER_STOP_MACRO")]
[h: LIB_LOG4MT = getLibProperty ("LIB_LOG4MT")]
[h: ROOT_LOGGER_CATEGORY = getLibProperty ("ROOT_LOGGER_CATEGORY")]
[h: LOGGER_LEVEL_MAP = getLibProperty ("LOGGER_LEVEL_MAP")]
[h: LOGGER_LEVEL_ARRAY = getLibProperty ("LOGGER_LEVEL_ARRAY")]
[h: LOGGER_PREFIX = getLibProperty ("LOGGER_PREFIX")]
[h: GENERATED_LOG_EVENT = getLibProperty ("GENERATED_LOG_EVENT")]
[h: COMPILED_LOGGER_PREFIX = getLibProperty ("COMPILED_LOGGER_PREFIX")]
[h: ENTRY_EXIT_LOG_LEVEL = getLibProperty ("ENTRY_EXIT_LOG_LEVEL")]