[h: LIB_PROXYx = getLibProperty ("LIB_PROXY")]
[h: CALL_STACK = getLibProperty ("CALL_STACK")]
[h: PROFILER_START_MACRO = getLibProperty ("PROFILER_START_MACRO")]
[h: PROFILER_STOP_MACRO = getLibProperty ("PROFILER_STOP_MACRO")]
[h: LIB_LOG4MT = getLibProperty ("LIB_LOG4MT")]
[h: ROOT_LOGGER_CATEGORY = getLibProperty ("ROOT_LOGGER_CATEGORY")]
[h: LOGGER_LEVEL_MAP = getLibProperty ("LOGGER_LEVEL_MAP")]
[h: LOGGER_LEVEL_ARRAY = getLibProperty ("LOGGER_LEVEL_ARRAY")]
[h: LOGGER_PREFIX = getLibProperty ("LOGGER_PREFIX")]
[h: GENERATED_LOG_EVENT = getLibProperty ("GENERATED_LOG_EVENT")]
[h: COMPILED_LOGGER_PREFIX = getLibProperty ("COMPILED_LOGGER_PREFIX")]
[h: ENTRY_EXIT_LOG_LEVEL = getLibProperty ("ENTRY_EXIT_LOG_LEVEL")]
[h: EVAL_FUNCTION_NAME = "functionName"]
[h: EVAL_FUNCTION_ARGS = "functionArgs"]
[h: EVAL_FUNCTION_ROLL_OPTION = "functionRollOpt"]
[h: WRAPPER_CONFIG_MACRO = "Wrapper Config Data"]
[h: CFG_IGNORE_OUTPUT = "ignoreOutput"]
[h: CFG_NEW_SCOPE = "newScope"]
[h: PROXY_LIB_TOKEN = "-Proxy"]
[h: PROXY_LIB_PATTERN = "(Lib:.*)" + PROXY_LIB_TOKEN]
[h: MACRO_OVERWRITE_UDF_NAME = "Overwrite UDFs"]
[h: NEW_LINE = decode ("%0A")]
[h: TAB = decode ("%09")]