[h: LIB_LOG4MT = getLibProperty ("LIB_LOG4MT")]
[h: LOGGER_LEVEL_MAP = getLibProperty ("LOGGER_LEVEL_MAP")]
[h: LOGGER_LEVEL_ARRAY = getLibProperty ("LOGGER_LEVEL_ARRAY")]
[h: LIB_PROXYx = "Lib:ProfilerProxy"]
[h: CALL_STACK = "profiler.callStack"]
[h: PROFILER_START_MACRO = "monitorStart@" + LIB_LOG4MT]
[h: PROFILER_STOP_MACRO = "monitorStop@" + LIB_LOG4MT]
[h: ROOT_LOGGER_CATEGORY = "root"]
[h: LOGGER_PREFIX = "logger."]
[h: COMPILED_PREFIX = "compiled."]
[h: COMPILED_LOGGER_PREFIX = COMPILED_PREFIX + LOGGER_PREFIX]
[h: ENTRY_EXIT_LOG_LEVEL = "INFO"]
[h: EVAL_FUNCTION_NAME = "functionName"]
[h: EVAL_FUNCTION_ARGS = "functionArgs"]
[h: EVAL_FUNCTION_ROLL_OPTION = "functionRollOpt"]
[h: WRAPPER_CONFIG_MACRO = "Wrapper Config Data"]
[h: CFG_IGNORE_OUTPUT = "ignoreOutput"]
[h: CFG_NEW_SCOPE = "newScope"]
[h: PROXY_LIB_TOKEN = "-Proxy"]
[h: PROXY_LIB_PATTERN = "(Lib:.*)" + PROXY_LIB_TOKEN]
[h: MACRO_OVERWRITE_UDF_NAME = "Overwrite UDFs"]
[h: NEW_LINE = decode ("%0A")]
[h: TAB = decode ("%09")]
[h: NATIVE_CATEGORY = "_native_"]
[h: CATEGORY_DELIM = "##"]
[h: ROOT_LOGGER_WRAPPER_DEFAULT_LEVEL = "WARN"]
[h: LOGGER_LEVEL_ENABLED = "ENABLED"]
[h: LOGGER_LEVEL_DISABLED = "DISABLED"]
[h: PACKAGE_DELIMS = "[_\\.]"]
[h: MACRO_ABORT = "** Macro Aborted **"]