[h: data = arg(0)]
[h: l4m.Constants()]
[h: CATEGORY = LIB_LOG4MT + "." + getMacroName()]
[h: l4m.enableLineParser (CATEGORY)]
[h: actionButton = json.get (data, "actionButton")]
[h, if (actionButton != "Save Configuration"): return (0)]
[h: wrapperConfig = json.get (data, "mtWrappers")]
<!-- encode / decode to normalize it -->
[h: encWrapperConfig = encode (wrapperConfig)]
[h: encWrapperConfig = replace (encWrapperConfig, "%0A", "")]
[h: wrapperConfig = decode (encWrapperConfig)]
[h: log.debug (CATEGORY, "wrapperConfig = " + wrapperConfig)]
[h: libToken = json.get (data, "mtLibToken")]
[h: fullConfig = "{}"]
[h: currentConfig = l4m.getWrapperConfig (libToken)]
[h, foreach (udfName, json.fields (currentConfig, "json")), code: {
	[configProps = json.get (wrapperConfig, udfName)]
	[if (configProps == ""): configProps = DEFAULT_UDF_CONFIG]
	[fullConfig = json.set (fullConfig, udfName, json.fromStrProp (configProps))]
}]
[h: log.debug (CATEGORY, "fullConfig = " + fullConfig)]
[h: l4m.setWrapperConfig (libToken, fullConfig)]
[h: l4m.configureWrappers (fullConfig, libToken, 0)]
[h: l4m.disableLineParser ()]