[h: args = macro.args]
[h: clientTime = prf_getClientTime()]
[h: prf_Constants()]
[h: macroName = json.get (args, "name")]
[h: retVal = json.get (args, "return")]
[h: log.warn ("Exiting " + macroName + ": " + retVal)]

[h: propertyName = prf_getMeterName(macroName)]
[h: currentValue = getLibProperty (propertyName, LIB_PROXY)]
[h: startTime = json.get (currentValue, "startTime")]
[h: totalTime = clientTime - startTime]
[h: meters = json.get (currentValue, "meters")]
[h: meters = json.append (meters, totalTime)]
[h: currentValue = json.set (currentValue, "meters", meters)]

[h: setLibProperty (propertyName, currentValue, LIB_PROXY)]

[h: callStack = getLibProperty (CALL_STACK, LIB_PROXY)]
[h: callStack = json.remove (callStack, json.length (callStack) - 1)]
[h: setLibProperty (CALL_STACK, callStack, LIB_PROXY)]