[h: macroName = arg(0)]
[h, token ("Lib:ProfilerProxy"): libToken = currentToken()]
[h, macro ("getMeterName@this"): macroName]
[h: propertyName = macro.return]
[h: currentValue = getProperty (propertyName, libToken)]
[h, macro ("getClientTime@this"): ""]
[h: clientTime = macro.return]
[h: startTime = json.get (currentValue, "startTime")]
[h: totalTime = clientTime - startTime]
[h: meters = json.get (currentValue, "meters")]
[h: meters = json.append (meters, totalTime)]
[h: currentValue = json.set (currentValue, "meters", meters)]
[h: log.debug (getMacroname() + ": currentValue = " + currentValue)]
[h: setProperty (propertyName, currentValue, libToken)]