[h: macro.return = "%7B%22Name%22%3A%7B%22name%22%3A%22Name%22%2C%22size%22%3A%22Medium%22%2C%22type" + 
 "%22%3A%22Humanoid%22%2C%22armor_class%22%3A10%2C%22hit_points%22%3A0%2C%22speed%" + 
 "22%3A%7B%22walk%22%3A30%7D%2C%22strength%22%3A10%2C%22dexterity%22%3A10%2C%22con" + 
 "stitution%22%3A10%2C%22intelligence%22%3A10%2C%22wisdom%22%3A10%2C%22charisma%22" + 
 "%3A10%2C%22skills%22%3A%7B%7D%2C%22challenge_rating%22%3A0%2C%22slug%22%3A%22Nam" + 
 "e%22%2C%22monsterDBName%22%3A%22Name%22%7D%2C%22Mind-Flayer%22%3A%7B%22name%22%3" + 
 "A%22Mind+Flayer%22%2C%22size%22%3A%22Medium%22%2C%22type%22%3A%22Humanoid%22%2C%" + 
 "22armor_class%22%3A10%2C%22hit_points%22%3A0%2C%22speed%22%3A%7B%22walk%22%3A30%" + 
 "7D%2C%22strength%22%3A10%2C%22dexterity%22%3A10%2C%22constitution%22%3A10%2C%22i" + 
 "ntelligence%22%3A10%2C%22wisdom%22%3A10%2C%22charisma%22%3A10%2C%22skills%22%3A%" + 
 "7B%7D%2C%22challenge_rating%22%3A0%2C%22slug%22%3A%22Mind-Flayer%22%2C%22monster" + 
 "DBName%22%3A%22Mind+Flayer%22%7D%7D" + 
 ""]