[h: o5eResponse = arg (0)]
[h: url = arg (1)]
[h: urlTokens = stringToList (url, "=")]
[h, if (listCount (urlTokens) > 1): slug = decode (listGet (urlTokens, 1)); assert (0, url + " is an invalid search token")]
[h: o5e_ExtDB_Constants (getMacroName())]
[h: log.debug (CATEGORY + "slug = " + slug)]

[h: responseCount = json.get (o5eResponse, "count")]
[h, if (responseCount == ""): responseCount = 0]
[h: responseResults = json.get (o5eResponse, "results")]
[h: extDb = o5e_ExtDB_getDB()]
[h: extDbResults = json.path.read (extDb, ".[?(@.monsterDBName =~ /.*" + slug + ".*/i)]")]
[h: log.debug (CATEGORY + "extDbResults = " + extDbResults)]
[h: extDbResultsCount = json.length (extDbResults)]
[h: responseCount = responseCount + extDbResultsCount]
[h: responseResults = json.merge (responseResults, extDbResults)]
[h: o5eResponse = json.set (o5eResponse, "count", responseCount,
			"results", responseResults)]
[h: macro.return = o5eResponse]