[h: RULE_DATA_OBJECT = "dndbeyond.ruleDataObject"]
[h: MAX_AGE = 86400000]
[h: RULE_DATA_URL = "https://character-service.dndbeyond.com/character/v4/rule-data?v=3.16.1"]
[h: ruleDataObject = getLibProperty (RULE_DATA_OBJECT)]
[h, if (json.type (ruleDataObject) != "OBJECT"): ruleDataObject = "{}"]
[h: lastFetch = json.get (ruleDataObject, "lastFetch")]
[h: ruleData = json.get (ruleDataObject, "ruleData")]
[h, if (!isNumber (lastFetch)): lastFetch = 0]
[h: client = getInfo ("client")]
[h: clientTime = json.get (client, "timeInMs")]
[h, if (json.type (ruleData) != "OBJECT" || clientTime - lastFetch > MAX_AGE), code: {
	[ruleData = REST.get (RULE_DATA_URL)]
	[ruleDataObject = json.set (ruleDataObject, "ruleData", ruleData, "lastFetch", clientTime)]
	[setLibProperty (RULE_DATA_OBJECT, ruleDataObject)]
}]
[h: macro.return = ruleData]