[h: id = macro.args]
[h, if (json.type(id) == "ARRAY"): id = json.get(macro.args, 0)]
[h: imageColumn = '<td width="34" style="padding:0px;border-width:1pt;border-style:solid;text-align:center;"><img src="%{image}" alt="%{name}" width="30" height="30"/></td>']
[h: textColumn = '<td style="padding:0px 5px 0px 3px;" NOWRAP>%s</td>']
[h: image = getTokenImage("", id)]
[h: name = strformat("<b>%s</b>", ms_encodeHtml(getName(id)))]
[h: bothLink = macroLink(name, "ms_selectToFront@Lib:MultiSelect", "none", id)]
[h: isSelected = json.contains(getSelected("json"), id)]
[h: isSelectedText = strformat("<span style='color: black'>%s</span>", if(isSelected, "remove", "add"))]
[h: selectLink = macroLink(isSelectedText, "ms_toggleSelect@Lib:MultiSelect", "none", id)]
[h: out = json.append("[]", "<tr>")]
[h: out = json.append(out, strformat(imageColumn))]
[h: out = json.append(out, strformat(textColumn, bothLink))]
[h: out = json.append(out, strformat(textColumn, selectLink))]
[h: out = json.append(out, "<tr>")]
[h: log.debug(getMacroName() + "## out=" + json.indent(out))]
[h: macro.return = json.toList(out, "")]