[h: rollExpression = arg (0)]
<!-- Null out the remaining rollers -->
[h: rollExpression = json.set (rollExpression, "remainingRollers", "[]")]
[h: bonus = dnd5e_RollExpression_getBonus (rollExpression)]
[h, if(bonus != 0): bonusOutput = if(bonus > 0, " + " + bonus, " - " + (bonus * -1)); bonusOutput = ""]
[h: roll = dnd5e_RollExpression_getStaticRoll (rollExpression)]
[h: rolls = dnd5e_RollExpression_getRolls (rollExpression)]
[h: rolls = json.append (rolls, roll)]
[h: rollExpression = dnd5e_RollExpression_addRoll (rollExpression, roll)]
[h: tooltipRoll = roll + bonusOutput]
[h: tooltipDetail = "Fixed(" + roll + ")" + bonusOutput]
[h: staticRollText = "<font color='red'><b>A roll of " + roll + " has been forced!</b></font>")]
[h: broadcast (staticRollText + "<br>")]
[h: rollExpression = dnd5e_RollExpression_addTypedDescriptor(rollExpression, "staticRoll", staticRollText)]
[h: macro.return = rollExpression]