[h: rollExpression = arg (0)]
[h: descriptorType = arg (1)]
[h: descriptorValue = arg (2)]
[h: log.debug (getMacroName() + ": " + macro.args)]
[h: currentDescriptors = dnd5e_RollExpression_getTypedDescriptors(rollExpression)]
[h: currentDescriptorValue = decode (json.get (currentDescriptors, descriptorType))]
[h, if (!matches(currentDescriptorValue, "\\s*")): modifier = " "; modifier = ""]
<!-- lets put the ownership of modifiers on the callers -->
[h: modifier = " "]
[h: currentDescriptors = json.set(currentDescriptors, descriptorType, encode(currentDescriptorValue + modifier + descriptorValue)))]
[h: re = dnd5e_RollExpression_setTypedDescriptors(rollExpression, currentDescriptors)]
[h: log.debug (getMacroName() + ": re = " + re)]
[h: macro.return = re]