[h: calculatedProperties = '[
    "StrengthAbility",
    "DexterityAbility",
    "ConstitutionAbility",
    "IntelligenceAbility",
    "WisdomAbility",
    "CharismaAbility",
	"StrengthBonus",
	"DexterityBonus",
	"ConstitutionBonus",
	"IntelligenceBonus",
	"WisdomBonus",
	"CharismaBonus",
	"StrengthSave",
	"DexteritySave",
	"ConstitutionSave",
	"IntelligenceSave",
	"WisdomSave",
	"CharismaSave",
	"DeathSave",
	"Acrobatics",
	"Animal Handling",
	"Arcana",
	"Athletics",
	"Deception",
	"History",
	"Insight",
	"Intimidation",
	"Investigation",
	"Medicine",
	"Nature",
	"Perception",
	"Performance",
	"Persuasion",
	"Religion",
	"Sleight of Hand",
	"Stealth",
	"Survival",
	"StrengthSave",
	"DexteritySave",
	"ConstitutionSave",
	"IntelligenceSave",
	"WisdomSave",
	"DeathSave",
	"abilityBonus.Strength",
	"abilityBonus.Dexterity",
	"abilityBonus.Constitution",
	"abilityBonus.Intelligence",
	"abilityBonus.Wisdom",
	"abilityBonus.Charisma",
	"abilityProficiency.Strength",
	"abilityProficiency.Dexterity",
	"abilityProficiency.Constitution",
	"abilityProficiency.Intelligence",
	"abilityProficiency.Wisdom",
	"abilityProficiency.Charisma",
	"_DM-Skills",
	"_raceClass",
	"_languages",
	"_health",
	"_defenses",
	"Movement",
	"Condition",
	"Effects"]']

[h, foreach (calculatedProperty, calculatedProperties): resetProperty (calculatedProperty)]