[h: rollExpression = arg (0)]
[h: diceSize = dnd5e_RollExpression_getDiceSize (rollExpression)]
[h: diceRolled = dnd5e_RollExpression_getDiceRolled (rollExpression)]
[h: bonus = dnd5e_RollExpression_getBonus (rollExpression)]
[h, if(bonus != 0): bonusOutput = if(bonus > 0, " + " + bonus, " - " + (bonus * -1)); bonusOutput = ""]
[h: baseRoll = diceRolled + "d" + diceSize]
[h: tooltipRoll = baseRoll + bonusOutput]
[h: individualRolls = json.get (rollExpression, "individualRolls")]

[h: tooltipDetail = "(" + json.toList(individualRolls, "+") + ")" + bonusOutput]

[h: rollString = dnd5e_RollExpression_getRollString (rollExpression)]
[h: rolls = dnd5e_RollExpression_getRolls (rollExpression)]
[h: log.debug (getMacroName() + ": rolls = " + rolls)]
[h: totals = "[]"]
[h: childTotals = 0]
[h, foreach (roll, rolls), code: {
	[total = roll + bonus]
	[childExpressions = dnd5e_RollExpression_getExpressions (rollExpression)]
	[foreach (child, childExpressions, ""), code: {
		[childTotal = dnd5e_RollExpression_getTotal (child)]
		[childTotals = childTotals + childTotal]
		[total = total + childTotal]
	}]
	[totals = json.append (totals, total)]
}]
<!-- dont try and guess the roll from the rolls list. Instead, take it from the horses mouth -->
[h: roll = dnd5e_RollExpression_getRoll (rollExpression)]
[h: total = bonus + roll + childTotals]
[h: log.debug (getMacroName() + ": rollExpression = " + rollExpression)]
[h: rollExpression = json.set (rollExpression, "total", total, "totals", totals)]
[h: rollExpression = dnd5e_RollExpression_addTypedDescriptor(rollExpression, "tooltipRoll", tooltipRoll)]
[h: rollExpression = dnd5e_RollExpression_addTypedDescriptor(rollExpression, "tooltipDetail", tooltipDetail)]
[h: macro.return = rollExpression]