[h: rollExpression = arg (0)]
[h: descriptorType = arg (1)]
[h: descriptorValue = arg (2)]
[h, if (argCount() > 3): overwriteCurrent = arg(3); overwriteCurrent = 1]
[h: log.debug (getMacroName() + ": " + macro.args)]
[h: currentDescriptors = dnd5e_RollExpression_getTypedDescriptors(rollExpression)]
[h: currentDescriptorValue = decode (json.get (currentDescriptors, descriptorType))]
[h, if (!matches(currentDescriptorValue, "\\s*")): modifier = " "; modifier = ""]
[h, if (overwriteCurrent): encodedValue = encode(descriptorValue);
			 encodedValue = encode(currentDescriptorValue + modifier + descriptorValue)]
[h: currentDescriptors = json.set(currentDescriptors, descriptorType, encodedValue))]
[h: re = dnd5e_RollExpression_setTypedDescriptors(rollExpression, currentDescriptors)]
[h: log.debug (getMacroName() + ": re = " + re)]
[h: macro.return = re]