[h: list = getLibProperty("_deadTokens", "Lib:DnD5e")]
[h, if (json.isEmpty(list)), code: {
	[h: broadcast("There are currently no dead tokens listed", "gm")]
	[h: return(0, "")]
}; {""}]
[h: last = json.length(list) - 1]
[h: lastDeadToken = json.get(list, last)]
[h: list = json.remove(list, last)]
[h: lastId = json.get(lastDeadToken, "id")]
[h: init = json.get(lastDeadToken, "initiative")]
[h: setLibProperty("_deadTokens", list, "Lib:DnD5e")]
[h: params = json.set("{}", "id", lastId, "current", 0, "maximum", getProperty("MaxHP", lastId), "healing", 1)]
[h, macro("dnd5e_healDamage@Lib:DnD5e"): params]
[h: addToInitiative(0, init, lastId)]
[h: sortInitiative()]