[h: calculatedProperties = '[
	"Initiative",
    "StrengthAbility",
    "DexterityAbility",
    "ConstitutionAbility",
    "IntelligenceAbility",
    "WisdomAbility",
    "CharismaAbility",
	"StrengthBonus",
	"DexterityBonus",
	"ConstitutionBonus",
	"IntelligenceBonus",
	"WisdomBonus",
	"CharismaBonus",
	"StrengthSave",
	"DexteritySave",
	"ConstitutionSave",
	"IntelligenceSave",
	"WisdomSave",
	"CharismaSave",
	"DeathSave",
	"Acrobatics",
	"Animal Handling",
	"Arcana",
	"Athletics",
	"Deception",
	"History",
	"Insight",
	"Intimidation",
	"Investigation",
	"Medicine",
	"Nature",
	"Perception",
	"Performance",
	"Persuasion",
	"Religion",
	"Sleight of Hand",
	"Stealth",
	"Survival",
	"StrengthSave",
	"DexteritySave",
	"ConstitutionSave",
	"IntelligenceSave",
	"WisdomSave",
	"DeathSave",
	"abilityBonus.Strength",
	"abilityBonus.Dexterity",
	"abilityBonus.Constitution",
	"abilityBonus.Intelligence",
	"abilityBonus.Wisdom",
	"abilityBonus.Charisma",
	"abilityProficiency.Strength",
	"abilityProficiency.Dexterity",
	"abilityProficiency.Constitution",
	"abilityProficiency.Intelligence",
	"abilityProficiency.Wisdom",
	"abilityProficiency.Charisma",
	"armor.dexBonus",
	"AC",
	"bonus.attack.melee",
	"bonus.attack.finesse",
	"bonus.attack.ranged",
	"bonus.attack.spellcasting",
	"stat.DM-Skills",
	"stat.raceClass",
	"statlanguages",
	"stat.health",
	"stat.defenses",
	"stat.movement",
	"stat.condition",
	"stat.effects"]']

[h, foreach (calculatedProperty, calculatedProperties): resetProperty (calculatedProperty)]